---
conf:
  bc: bulk
  cell:
  - [39.055966525789, 0.0, 0.0]
  - [-19.527983262895, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [26.430378257307034, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [26.967704645784366, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [26.109365330796457, 9.144005820654698, 2.15092488, C, TTT]
  - [24.691768989841464, 8.914791712752356, 2.292801, C, TTT]
  - [24.166295349690603, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.483827888811117, 16.030413118799576, 1.82873703, C, TTT]
  - [29.42597927111602, 14.618914408153897, 1.86767991, C, TTT]
  - [28.143502388338906, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [27.599063505365454, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [28.335717413317262, 11.99025478170786, 2.12473512, C, TTT]
  - [29.65039161821739, 12.308165712528798, 2.60497815, C, TTT]
  - [30.16914870690968, 13.592432123566308, 2.51283309, C, TTT]
  - [21.206451609257595, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [22.402397702369896, 1.6347327397503861, 1.21658397, C, TTT]
  - [23.13450663149981, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [22.678570134209078, 3.7680904803196182, 2.35482597, C, TTT]
  - [21.469385225450676, 3.499344409708654, 3.07136982, C, TTT]
  - [20.77579792098985, 2.3031094677718325, 2.91519306, C, TTT]
  - [25.021476089002434, 6.507372578641027, 2.16870591, C, TTT]
  - [20.282129650397074, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [18.86907892041715, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [18.298166949727737, 17.380788040762344, 2.15092488, C, TTT]
  - [19.211425557272513, 16.303476166029352, 2.292801, C, TTT]
  - [20.620920346201913, 16.504455938659852, 2.342256, C, TTT]
  - [10.197364396965911, 17.23030117841582, 1.82873703, C, TTT]
  - [11.75620839394338, 17.43194427847335, 1.86767991, C, TTT]
  - [12.705617669545857, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [14.109187970883863, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [14.646119305283959, 17.829583392285198, 2.12473512, C, TTT]
  - [13.705203712091546, 18.77600782333971, 2.60497815, C, TTT]
  - [12.300251610444588, 18.57004628500438, 2.51283309, C, TTT]
  - [27.69092329757452, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [26.84996788308415, 18.018599785026737, 1.21658397, C, TTT]
  - [25.440865204784878, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [24.808915522261074, 17.184126706409646, 2.35482597, C, TTT]
  - [25.653230891628468, 16.301816884095633, 3.07136982, C, TTT]
  - [27.06706989257694, 16.316765204186684, 2.91519306, C, TTT]
  - [21.194005311861574, 17.78440291483388, 2.16870591, C, TTT]
  - [12.551530894290197, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [13.42725497898197, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.856507114110515, 6.694730220961209, 2.15092488, C, TTT]
  - [15.360843701749321, 8.001254210425186, 2.292801, C, TTT]
  - [14.476821980085093, 9.085871921882754, 2.342256, C, TTT]
  - [18.81444430526197, 0.3400199970353894, 1.82873703, C, TTT]
  - [18.08185332970432, 1.1686627714087197, 1.86767991, C, TTT]
  - [18.41491510924856, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [17.55578643678444, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [16.28220151050739, 3.399685875165679, 2.12473512, C, TTT]
  - [15.908443787760255, 2.1353510115830496, 2.60497815, C, TTT]
  - [16.79463822782923, 1.0570451755147194, 2.51283309, C, TTT]
  - [10.36666348031394, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [10.011670806469397, 13.56618870072219, 1.21658397, C, TTT]
  - [10.68866459514812, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.776554488842356, 12.267305633307123, 2.35482597, C, TTT]
  - [12.141423771422525, 13.418362024524951, 3.07136982, C, TTT]
  - [11.42116792645224, 14.599647649785028, 2.91519306, C, TTT]
  - [13.048557776469227, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.675698663193156, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-7.2130261776872056, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.354684827967329, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.937089079652724, 24.304730874747378, 2.292801, C, TTT]
  - [-4.411613957900903, 25.59032590059078, 2.342256, C, TTT]
  - [-9.817461769009752, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.671299360927277, 18.600608179345837, 1.86767991, C, TTT]
  - [-8.388824256071304, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.844385096532331, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.581037226563009, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.895711154897626, 20.911357871556618, 2.60497815, C, TTT]
  - [-10.414470140039123, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.4517706718255212, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.647719352800813, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.3798270176312464, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.9238903820577633, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.7147069153909662, 29.720177945254417, 3.07136982, C, TTT]
  - [-1.0211190380444322, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.2667955664186294, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.527449720453653, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.88560276769274, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.456512920951667, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5432531676354877, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8662427868199938, 16.715067612206035, 2.342256, C, TTT]
  - [9.557314327942084, 15.989220412498234, 1.82873703, C, TTT]
  - [7.9984721088857516, 15.787578309026385, 1.86767991, C, TTT]
  - [7.049062240642886, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.64549249243591, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [5.108560585150112, 15.389940158580695, 2.12473512, C, TTT]
  - [6.049476217851886, 14.443515727526165, 2.60497815, C, TTT]
  - [7.454428299744164, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.936244691194606, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-7.095288249460914, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.686187052762589, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-5.054234742866443, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.898550052969794, 16.917706666770254, 3.07136982, C, TTT]
  - [-7.312391760309332, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.439325974558522, 15.435118709299697, 2.16870591, C, TTT]
  - [7.20314723797741, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.327423469360506, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.898171907117661, 26.524792864831365, 2.15092488, C, TTT]
  - [4.393836504759614, 25.218266882196033, 2.292801, C, TTT]
  - [5.277857930103654, 24.1336496690313, 2.342256, C, TTT]
  - [20.46821975678235, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.6728266397484717, 32.05085871984677, 1.86767991, C, TTT]
  - [1.3397614228900245, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.198893473404315, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.4724775107207897, 29.81983521745554, 2.12473512, C, TTT]
  - [3.8462349569024177, 31.084172539282843, 2.60497815, C, TTT]
  - [2.960041089719141, 32.16247541881366, 2.51283309, C, TTT]
  - [9.388015837234434, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.743007918438597, 19.65333488336323, 1.21658397, C, TTT]
  - [9.066015275531269, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.978124255820314, 20.952217917558762, 2.35482597, C, TTT]
  - [7.613256691897243, 19.801160562974786, 3.07136982, C, TTT]
  - [8.333510818210433, 18.619875901080857, 2.91519306, C, TTT]
  - [6.706120395307744, 24.291775493474905, 2.16870591, C, TTT]
  - [27.83908441968914, 10.672768316570485, 2.37187497, N, TTT]
  - [26.564513675650012, 10.496040024551187, 2.21240088, N, TTT]
  - [23.340944630500058, 4.998873825406005, 2.66238594, N, TTT]
  - [24.54380624420086, 5.1593242191621975, 2.217063, N, TTT]
  - [16.069641279601722, 18.070755963587146, 2.37187497, N, TTT]
  - [16.864570563070274, 17.087457297728612, 2.21240088, N, TTT]
  - [23.379859452324922, 17.12566014733851, 2.66238594, N, TTT]
  - [22.635305904924756, 18.056802634636632, 2.217063, N, TTT]
  - [15.355312253252258, 4.475998307342102, 2.37187497, N, TTT]
  - [15.834955491743967, 5.636024268634248, 2.21240088, N, TTT]
  - [12.543233277077766, 11.094987618169537, 2.66238594, N, TTT]
  - [12.08492461813675, 10.003395733700907, 2.217063, N, TTT]
  - [-8.084404509500388, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.809833172820883, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.586264720311293, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.789126334012108, 28.06019737175186, 2.217063, N, TTT]
  - [3.685038037946647, 15.14876662391258, 2.37187497, N, TTT]
  - [2.89010993975886, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.625180727416934, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.880627180016753, 15.162718956277422, 2.217063, N, TTT]
  - [4.399367064296115, 28.743524280157633, 2.37187497, N, TTT]
  - [3.9197220478832655, 27.58349931545116, 2.21240088, N, TTT]
  - [7.21144485518985, 22.124534969330195, 2.66238594, N, TTT]
  - [7.669755292051999, 23.216127850384506, 2.217063, N, TTT]
  - [27.12791689272181, 5.885834746297021, 1.82247597, H, TTT]
  - [28.08167073593276, 8.170009883462525, 1.870743, H, TTT]
  - [23.994032827388203, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [23.057661975959928, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [27.494563582831113, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [26.571425423098454, 12.782540196102591, 1.06890297, H, TTT]
  - [30.248759867009237, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.884267507686501, 13.77613605025566, 2.98750206, H, TTT]
  - [22.79472666085762, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [24.07680534856638, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [21.099380516438025, 4.227184282478864, 3.81138012, H, TTT]
  - [19.868664943179272, 2.1017992937696772, 3.53204994, H, TTT]
  - [20.695200488794498, 19.866270129636312, 1.82247597, H, TTT]
  - [18.180823759491503, 19.52610162038891, 1.870743, H, TTT]
  - [18.798750938478157, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [21.305027241772358, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [12.384405438070557, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.821540660073655, 15.950021608381643, 1.06890297, H, TTT]
  - [14.091408206371636, 19.663300407944245, 3.13215003, H, TTT]
  - [11.63511023426209, 19.321137996512096, 2.98750206, H, TTT]
  - [27.29326085223788, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [24.798444297680405, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [25.18899304348307, 15.62679625155668, 3.81138012, H, TTT]
  - [27.7002076610219, 15.654699952920204, 3.53204994, H, TTT]
  - [11.440922645268138, 7.467416216687884, 1.82247597, H, TTT]
  - [13.001541659443035, 5.523410120282147, 1.870743, H, TTT]
  - [16.471254423732887, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.90135140169253, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [19.385068339001066, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.87106953831884, 4.486960783015499, 1.06890297, H, TTT]
  - [14.92387059033068, 2.016424888183142, 3.13215003, H, TTT]
  - [16.45722812729282, 0.12224751092677463, 2.98750206, H, TTT]
  - [9.17604876029987, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [10.388788148258877, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.97566409630184, 13.365542551757029, 3.81138012, H, TTT]
  - [11.695165328587258, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.373236982533063, 27.333687841202707, 1.82247597, H, TTT]
  - [-8.326992899985338, 25.049514198915727, 1.870743, H, TTT]
  - [-4.239354695120596, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.3029829547317497, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.7398830800019836, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.816747863716541, 20.43698435134898, 1.06890297, H, TTT]
  - [-10.494084500396738, 21.679723435834127, 3.13215003, H, TTT]
  - [-11.417021241419114, 19.443385540658397, 2.98750206, H, TTT]
  - [-3.0400478569309115, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.322126189055451, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.3447009025694623, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.1139850329905272, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.9405199859653575, 13.353251461277743, 1.82247597, H, TTT]
  - [1.5738549654164906, 13.693419970525149, 1.870743, H, TTT]
  - [0.9559283790701993, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.550347331583609, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.370272694197059, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.9331380648343295, 17.269501975703765, 1.06890297, H, TTT]
  - [5.663271703817109, 13.556223176141161, 3.13215003, H, TTT]
  - [8.11956789800552, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.53858283849834, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-5.043764664057174, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.434314318575075, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.945528896604555, 17.564822634579528, 3.53204994, H, TTT]
  - [8.313757561240791, 25.75210686910469, 1.82247597, H, TTT]
  - [6.753137954425529, 27.696111968924747, 1.870743, H, TTT]
  - [3.2834251901356737, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.853329101136598, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.36961038590692397, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.8836092260985033, 28.732560807898555, 1.06890297, H, TTT]
  - [4.830807640710326, 31.20309759965802, 3.13215003, H, TTT]
  - [22.825435658185985, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.578631742529263, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [9.365891169289492, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.779015221246533, 19.853980035742705, 3.81138012, H, TTT]
  - [8.059514581601501, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
