---
conf:
  bc: bulk
  cell:
  - [38.676782384762, 0.0, 0.0]
  - [-19.338391192381, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [26.173772643158575, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [26.705882270582748, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [25.855876347002507, 9.144005820654698, 2.15092488, C, TTT]
  - [24.452043077318912, 8.914791712752356, 2.292801, C, TTT]
  - [23.93167112299474, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.391751889890397, 16.030413118799576, 1.82873703, C, TTT]
  - [29.14029015197925, 14.618914408153897, 1.86767991, C, TTT]
  - [27.87026450107375, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [27.331111432498076, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [28.06061336076102, 11.99025478170786, 2.12473512, C, TTT]
  - [29.36252373842912, 12.308165712528798, 2.60497815, C, TTT]
  - [29.876244350532183, 13.592432123566308, 2.51283309, C, TTT]
  - [21.000563729556127, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [22.18489869555084, 1.6347327397503861, 1.21658397, C, TTT]
  - [22.9098997709999, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [22.458389841644042, 3.7680904803196182, 2.35482597, C, TTT]
  - [21.260944592193965, 3.499344409708654, 3.07136982, C, TTT]
  - [20.574091145057984, 2.3031094677718325, 2.91519306, C, TTT]
  - [24.77854913668217, 6.507372578641027, 2.16870591, C, TTT]
  - [20.085215770296454, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [18.685883979442536, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [18.120514843419993, 17.380788040762344, 2.15092488, C, TTT]
  - [19.02490686254199, 16.303476166029352, 2.292801, C, TTT]
  - [20.420717236044897, 16.504455938659852, 2.342256, C, TTT]
  - [10.098360859131567, 17.23030117841582, 1.82873703, C, TTT]
  - [11.642070448371397, 17.43194427847335, 1.86767991, C, TTT]
  - [12.582262158191313, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.972205563399829, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [14.503923972223243, 17.829583392285198, 2.12473512, C, TTT]
  - [13.572143481877374, 18.77600782333971, 2.60497815, C, TTT]
  - [12.180831691896882, 18.57004628500438, 2.51283309, C, TTT]
  - [27.422079382064403, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [26.589288583248702, 18.018599785026737, 1.21658397, C, TTT]
  - [25.193866513476607, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [24.5680522647637, 17.184126706409646, 2.35482597, C, TTT]
  - [25.404170397535285, 16.301816884095633, 3.07136982, C, TTT]
  - [26.804282806241538, 16.316765204186684, 2.91519306, C, TTT]
  - [20.988238269999147, 17.78440291483388, 2.16870591, C, TTT]
  - [12.4296713710448, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [13.296893280157027, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.71226918096394, 6.694730220961209, 2.15092488, C, TTT]
  - [15.211709296878116, 8.001254210425186, 2.292801, C, TTT]
  - [14.336270310375692, 9.085871921882754, 2.342256, C, TTT]
  - [18.631779797443933, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.906301355629573, 1.1686627714087197, 1.86767991, C, TTT]
  - [18.236129525663696, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [17.385341908272057, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [16.12412188419187, 3.399685875165679, 2.12473512, C, TTT]
  - [15.753992877199536, 2.1353510115830496, 2.60497815, C, TTT]
  - [16.63158348775326, 1.0570451755147194, 2.51283309, C, TTT]
  - [10.266016262058706, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.91447011902817, 13.56618870072219, 1.21658397, C, TTT]
  - [10.584891152476985, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.662219008368364, 12.267305633307123, 2.35482597, C, TTT]
  - [12.023545870729325, 13.418362024524951, 3.07136982, C, TTT]
  - [11.310282800952944, 14.599647649785028, 2.91519306, C, TTT]
  - [12.921872749513375, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.610886054812257, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-7.142996797320945, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.292988858763414, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.88915617596642, 24.304730874747378, 2.292801, C, TTT]
  - [-4.3687827544257605, 25.59032590059078, 2.342256, C, TTT]
  - [-9.722146606203593, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.57740325062675, 18.600608179345837, 1.86767991, C, TTT]
  - [-8.307379360381024, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.768226017924934, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.497726185528112, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.799636289315801, 20.911357871556618, 2.60497815, C, TTT]
  - [-10.313358779455944, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.4376758109335377, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.622013339666358, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.3470131630906863, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.8955030967946307, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.6980592754352717, 29.720177945254417, 3.07136982, C, TTT]
  - [-1.0112052609755757, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.215661628880195, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.522328849381072, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.8770046825697282, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.4423720188067453, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5379788650373403, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8578326626758628, 16.715067612206035, 2.342256, C, TTT]
  - [9.464524868447755, 15.989220412498234, 1.82873703, C, TTT]
  - [7.920817039867693, 15.787578309026385, 1.86767991, C, TTT]
  - [6.980624743161179, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.59068188571349, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [5.058962909566372, 15.389940158580695, 2.12473512, C, TTT]
  - [5.9907434390380185, 14.443515727526165, 2.60497815, C, TTT]
  - [7.38205520945562, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.859193771862393, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-7.026401955776612, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.630981353220988, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-5.005164502644207, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.841282576727126, 16.917706666770254, 3.07136982, C, TTT]
  - [-7.241397665548806, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.4253519359703457, 15.435118709299697, 2.16870591, C, TTT]
  - [7.133213769647929, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.265992173541882, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.85061684005867, 26.524792864831365, 2.15092488, C, TTT]
  - [4.3511778979176725, 25.218266882196033, 2.292801, C, TTT]
  - [5.226616590976805, 24.1336496690313, 2.342256, C, TTT]
  - [20.269499176619455, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.6565856044115925, 32.05085871984677, 1.86767991, C, TTT]
  - [1.3267540304352465, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.1775449930804527, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.438764136830752, 29.81983521745554, 2.12473512, C, TTT]
  - [3.808892869942671, 31.084172539282843, 2.60497815, C, TTT]
  - [2.931302826712649, 32.16247541881366, 2.51283309, C, TTT]
  - [9.29687005240721, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.64841560855116, 19.65333488336323, 1.21658397, C, TTT]
  - [8.97799570974974, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.900666738773843, 20.952217917558762, 2.35482597, C, TTT]
  - [7.539341578383988, 19.801160562974786, 3.07136982, C, TTT]
  - [8.252602946189269, 18.619875901080857, 2.91519306, C, TTT]
  - [6.641012430305137, 24.291775493474905, 2.16870591, C, TTT]
  - [27.568802046682663, 10.672768316570485, 2.37187497, N, TTT]
  - [26.30660577588663, 10.496040024551187, 2.21240088, N, TTT]
  - [23.1143335175827, 4.998873825406005, 2.66238594, N, TTT]
  - [24.30551686318932, 5.1593242191621975, 2.217063, N, TTT]
  - [15.913625344848608, 18.070755963587146, 2.37187497, N, TTT]
  - [16.700836868283467, 17.087457297728612, 2.21240088, N, TTT]
  - [23.152870525603618, 17.12566014733851, 2.66238594, N, TTT]
  - [22.415545653420942, 18.056802634636632, 2.217063, N, TTT]
  - [15.206231551764468, 4.475998307342102, 2.37187497, N, TTT]
  - [15.681218059785401, 5.636024268634248, 2.21240088, N, TTT]
  - [12.421454313222831, 11.094987618169537, 2.66238594, N, TTT]
  - [11.967595252912293, 10.003395733700907, 2.217063, N, TTT]
  - [-8.005915145330157, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.743718287647537, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.5514466162301837, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.742629961836821, 28.06019737175186, 2.217063, N, TTT]
  - [3.6492609696173037, 15.14876662391258, 2.37187497, N, TTT]
  - [2.8620506199556246, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.589984798024301, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.8526599258416105, 15.162718956277422, 2.217063, N, TTT]
  - [4.356654762701446, 28.743524280157633, 2.37187497, N, TTT]
  - [3.8816664940207417, 27.58349931545116, 2.21240088, N, TTT]
  - [7.141430827469906, 22.124534969330195, 2.66238594, N, TTT]
  - [7.595291648440206, 23.216127850384506, 2.217063, N, TTT]
  - [26.864539058812028, 5.885834746297021, 1.82247597, H, TTT]
  - [27.809033155972426, 8.170009883462525, 1.870743, H, TTT]
  - [23.76108105236521, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [22.833801180076982, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [27.22762607231846, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [26.313450418990943, 12.782540196102591, 1.06890297, H, TTT]
  - [29.955082586747245, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.807721221203917, 13.77613605025566, 2.98750206, H, TTT]
  - [22.573418635024108, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [23.843049956832818, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [20.894532161909606, 4.227184282478864, 3.81138012, H, TTT]
  - [19.675765283536826, 2.1017992937696772, 3.53204994, H, TTT]
  - [20.494276212204593, 19.866270129636312, 1.82247597, H, TTT]
  - [18.00431090745793, 19.52610162038891, 1.870743, H, TTT]
  - [18.616238793444655, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [21.09818231709523, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [12.26416849207013, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.677642207063498, 15.950021608381643, 1.06890297, H, TTT]
  - [13.954598417960582, 19.663300407944245, 3.13215003, H, TTT]
  - [11.522147998978303, 19.321137996512096, 2.98750206, H, TTT]
  - [27.028277737167933, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [24.55768270255762, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [24.9444397129641, 15.62679625155668, 3.81138012, H, TTT]
  - [27.431273606060813, 15.654699952920204, 3.53204994, H, TTT]
  - [11.329845726382175, 7.467416216687884, 1.82247597, H, TTT]
  - [12.875313099642725, 5.523410120282147, 1.870743, H, TTT]
  - [16.31133933224049, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.75667808711317, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [19.196863792020547, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.697564008820695, 4.486960783015499, 1.06890297, H, TTT]
  - [14.778978642851799, 2.016424888183142, 3.13215003, H, TTT]
  - [16.297449213435637, 0.12224751092677463, 2.98750206, H, TTT]
  - [9.086960908258343, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [10.287926127402187, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.849686774978746, 13.365542551757029, 3.81138012, H, TTT]
  - [11.581620034135206, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.301652157459531, 27.333687841202707, 1.82247597, H, TTT]
  - [-8.246148308722983, 25.049514198915727, 1.870743, H, TTT]
  - [-4.198195911672482, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.270915159054363, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.664738584079377, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.750565845621912, 20.43698435134898, 1.06890297, H, TTT]
  - [-10.392200184858599, 21.679723435834127, 3.13215003, H, TTT]
  - [-11.306176374997298, 19.443385540658397, 2.98750206, H, TTT]
  - [-3.010532829193238, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.280163798870001, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.331645554000394, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.11287838218432711, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.9313887239654957, 13.353251461277743, 1.82247597, H, TTT]
  - [1.5585748201213931, 13.693419970525149, 1.870743, H, TTT]
  - [0.9466475210212462, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.5352954157427305, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.298716648622609, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.885243520515818, 17.269501975703765, 1.06890297, H, TTT]
  - [5.608288483391914, 13.556223176141161, 3.13215003, H, TTT]
  - [8.040737141714429, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.465392713852522, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.994796075085539, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.381553985384773, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.868387839355719, 17.564822634579528, 3.53204994, H, TTT]
  - [8.233041468413616, 25.75210686910469, 1.82247597, H, TTT]
  - [6.687573508266485, 27.696111968924747, 1.870743, H, TTT]
  - [3.2515472756687167, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.806209401125923, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.3660219355587735, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.865321757884388, 28.732560807898555, 1.06890297, H, TTT]
  - [4.783906595655363, 31.20309759965802, 3.13215003, H, TTT]
  - [22.603829486747333, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.47592657998075, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [9.274960187063723, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.713199539487169, 19.853980035742705, 3.81138012, H, TTT]
  - [7.9812668672173, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
