---
conf:
  bc: bulk
  cell:
  - [37.160045820654, 0.0, 0.0]
  - [-18.580022910327, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.147350186564335, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [25.658592769775794, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [24.841920411826145, 9.144005820654698, 2.15092488, C, TTT]
  - [23.493139427228172, 8.914791712752356, 2.292801, C, TTT]
  - [22.993174216210825, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.023447894208498, 16.030413118799576, 1.82873703, C, TTT]
  - [27.99753367543128, 14.618914408153897, 1.86767991, C, TTT]
  - [26.77731295201226, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [26.259303141027786, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [26.960197150535326, 11.99025478170786, 2.12473512, C, TTT]
  - [28.21105221927527, 12.308165712528798, 2.60497815, C, TTT]
  - [28.70462692502136, 13.592432123566308, 2.51283309, C, TTT]
  - [20.17701221075017, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [21.314902668274517, 1.6347327397503861, 1.21658397, C, TTT]
  - [22.01147232900009, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [21.57766867138367, 3.7680904803196182, 2.35482597, C, TTT]
  - [20.427182059166924, 3.499344409708654, 3.07136982, C, TTT]
  - [19.76726404133038, 2.3031094677718325, 2.91519306, C, TTT]
  - [23.806841327400715, 6.507372578641027, 2.16870591, C, TTT]
  - [19.297560249892836, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [17.953104215542986, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [17.409906418187983, 17.380788040762344, 2.15092488, C, TTT]
  - [18.27883208361893, 16.303476166029352, 2.292801, C, TTT]
  - [19.61990479541585, 16.504455938659852, 2.342256, C, TTT]
  - [9.702346707793158, 17.23030117841582, 1.82873703, C, TTT]
  - [11.18551866608242, 17.43194427847335, 1.86767991, C, TTT]
  - [12.088840112772147, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.424275933462694, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [13.935142639979313, 17.829583392285198, 2.12473512, C, TTT]
  - [13.039902561019547, 18.77600782333971, 2.60497815, C, TTT]
  - [11.703152017704948, 18.57004628500438, 2.51283309, C, TTT]
  - [26.346703720022884, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [25.546571383905835, 18.018599785026737, 1.21658397, C, TTT]
  - [24.20587174824243, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [23.60459923477317, 17.184126706409646, 2.35482597, C, TTT]
  - [24.40792842116155, 16.301816884095633, 3.07136982, C, TTT]
  - [25.75313446089895, 16.316765204186684, 2.91519306, C, TTT]
  - [20.16517010254837, 17.78440291483388, 2.16870591, C, TTT]
  - [11.942233278062751, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [12.77544648485686, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.135317448377238, 6.694730220961209, 2.15092488, C, TTT]
  - [14.615171677392823, 8.001254210425186, 2.292801, C, TTT]
  - [13.774063631537548, 9.085871921882754, 2.342256, C, TTT]
  - [17.901121766171773, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.204093459330515, 1.1686627714087197, 1.86767991, C, TTT]
  - [17.52098719132409, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [16.703563794222312, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [15.491803378929571, 3.399685875165679, 2.12473512, C, TTT]
  - [15.136189234956545, 2.1353510115830496, 2.60497815, C, TTT]
  - [15.979364527449349, 1.0570451755147194, 2.51283309, C, TTT]
  - [9.863427389036879, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.525667369262438, 13.56618870072219, 1.21658397, C, TTT]
  - [10.1697973817917, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.204877086471662, 12.267305633307123, 2.35482597, C, TTT]
  - [11.552034267955724, 13.418362024524951, 3.07136982, C, TTT]
  - [10.866742298954883, 14.599647649785028, 2.91519306, C, TTT]
  - [12.415132641689425, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.35163562129026, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-6.862879275857436, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.046204981949214, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.697424561222679, 24.304730874747378, 2.292801, C, TTT]
  - [-4.197457940526746, 25.59032590059078, 2.342256, C, TTT]
  - [-9.340885954980001, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.20181880942578, 18.600608179345837, 1.86767991, C, TTT]
  - [-7.981599777621049, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.463589703496568, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.164482021389825, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.415336826989773, 20.911357871556618, 2.60497815, C, TTT]
  - [-9.908913337124423, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.3812963673675291, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.519189287130443, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.215757744930295, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.78195395574388, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.631468715614293, 29.720177945254417, 3.07136982, C, TTT]
  - [-0.9715501527020294, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.0111258787280715, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.501845365091623, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.842612342076805, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.3858084102260992, 15.838735543323065, 2.15092488, C, TTT]
  - [0.516881654643722, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8241921661003442, 16.715067612206035, 2.342256, C, TTT]
  - [9.093367030469489, 15.989220412498234, 1.82873703, C, TTT]
  - [7.610196763794516, 15.787578309026385, 1.86767991, C, TTT]
  - [6.706874753233347, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.37143945882281, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [4.860572207230476, 15.389940158580695, 2.12473512, C, TTT]
  - [5.755812323781674, 14.443515727526165, 2.60497815, C, TTT]
  - [7.092562848300558, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.550990094534519, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-6.750856781040332, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.410158555055506, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-4.8088835417562406, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.612212671757481, 16.917706666770254, 3.07136982, C, TTT]
  - [-6.957421286507735, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.36945578161858, 15.435118709299697, 2.16870591, C, TTT]
  - [6.853479896328459, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.0202669902657835, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.660396571821115, 26.524792864831365, 2.15092488, C, TTT]
  - [4.180543470548386, 25.218266882196033, 2.292801, C, TTT]
  - [5.021651234467955, 24.1336496690313, 2.342256, C, TTT]
  - [19.474616855967874, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.5916214630621326, 32.05085871984677, 1.86767991, C, TTT]
  - [1.2747244606142658, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.0921510717831957, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.3039106412687893, 29.81983521745554, 2.12473512, C, TTT]
  - [3.6595245221018153, 31.084172539282843, 2.60497815, C, TTT]
  - [2.8163497746847277, 32.16247541881366, 2.51283309, C, TTT]
  - [8.9322869130972, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.270046369000209, 19.65333488336323, 1.21658397, C, TTT]
  - [8.625917446622372, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.5908366705867, 20.952217917558762, 2.35482597, C, TTT]
  - [7.243681124329775, 19.801160562974786, 3.07136982, C, TTT]
  - [7.928971458103481, 18.619875901080857, 2.91519306, C, TTT]
  - [6.380580570293221, 24.291775493474905, 2.16870591, C, TTT]
  - [26.487672554656108, 10.672768316570485, 2.37187497, N, TTT]
  - [25.274974176832462, 10.496040024551187, 2.21240088, N, TTT]
  - [22.207889065912976, 4.998873825406005, 2.66238594, N, TTT]
  - [23.35235933914288, 5.1593242191621975, 2.217063, N, TTT]
  - [15.289561605835067, 18.070755963587146, 2.37187497, N, TTT]
  - [16.045902089135232, 17.087457297728612, 2.21240088, N, TTT]
  - [22.24491481871739, 17.12566014733851, 2.66238594, N, TTT]
  - [21.536504647404616, 18.056802634636632, 2.217063, N, TTT]
  - [14.609908745813042, 4.475998307342102, 2.37187497, N, TTT]
  - [15.066268331950807, 5.636024268634248, 2.21240088, N, TTT]
  - [11.93433845780243, 11.094987618169537, 2.66238594, N, TTT]
  - [11.49827779201387, 10.003395733700907, 2.217063, N, TTT]
  - [-7.691957688650607, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.479258746955532, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.4121741999074597, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.556644473137375, 28.06019737175186, 2.217063, N, TTT]
  - [3.506152696299008, 15.14876662391258, 2.37187497, N, TTT]
  - [2.749813340741701, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.44920108045475, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.740790909141962, 15.162718956277422, 2.217063, N, TTT]
  - [4.185805556321036, 28.743524280157633, 2.37187497, N, TTT]
  - [3.7294442785689785, 27.58349931545116, 2.21240088, N, TTT]
  - [6.86137471658879, 22.124534969330195, 2.66238594, N, TTT]
  - [7.297437073991633, 23.216127850384506, 2.217063, N, TTT]
  - [25.811027723172558, 5.885834746297021, 1.82247597, H, TTT]
  - [26.718482836130594, 8.170009883462525, 1.870743, H, TTT]
  - [22.82927395227265, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [21.93835799654473, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [26.15987603026698, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [25.281550402560132, 12.782540196102591, 1.06890297, H, TTT]
  - [28.780373465698577, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.501536075274414, 13.77613605025566, 2.98750206, H, TTT]
  - [21.68818653169001, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [22.90802838989839, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [20.07513874379567, 4.227184282478864, 3.81138012, H, TTT]
  - [18.904166644966914, 2.1017992937696772, 3.53204994, H, TTT]
  - [19.690579105843796, 19.866270129636312, 1.82247597, H, TTT]
  - [17.298259499322473, 19.52610162038891, 1.870743, H, TTT]
  - [17.88619021330972, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [20.270802618385787, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [11.783220708067482, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.10204839502191, 15.950021608381643, 1.06890297, H, TTT]
  - [13.40735926431518, 19.663300407944245, 3.13215003, H, TTT]
  - [11.070299057841993, 19.321137996512096, 2.98750206, H, TTT]
  - [25.968345276887064, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [23.594636322065362, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [23.96622639088728, 15.62679625155668, 3.81138012, H, TTT]
  - [26.35553738621551, 15.654699952920204, 3.53204994, H, TTT]
  - [10.885538050837866, 7.467416216687884, 1.82247597, H, TTT]
  - [12.370398860441151, 5.523410120282147, 1.870743, H, TTT]
  - [15.671678966270406, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.177984828795125, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [18.444045604098328, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.003541890827872, 4.486960783015499, 1.06890297, H, TTT]
  - [14.199410852936161, 2.016424888183142, 3.13215003, H, TTT]
  - [15.658333558006923, 0.12224751092677463, 2.98750206, H, TTT]
  - [8.730609500091425, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [9.884478043974735, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.345777489685565, 13.365542551757029, 3.81138012, H, TTT]
  - [11.127438856326076, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.015312857167057, 27.333687841202707, 1.82247597, H, TTT]
  - [-7.92276994367509, 25.049514198915727, 1.870743, H, TTT]
  - [-4.033560777881435, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.142643976346374, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.364160600390051, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.485837773244637, 20.43698435134898, 1.06890297, H, TTT]
  - [-9.984662922707367, 21.679723435834127, 3.13215003, H, TTT]
  - [-10.862796909311221, 19.443385540658397, 2.98750206, H, TTT]
  - [-2.892472718244509, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.112314238130038, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.2794241597258775, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.10845177896141323, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.8948636759668558, 13.353251461277743, 1.82247597, H, TTT]
  - [1.4974542389401746, 13.693419970525149, 1.870743, H, TTT]
  - [0.909524088824341, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.4750877523802828, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.0124924663237405, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.693665343240726, 17.269501975703765, 1.06890297, H, TTT]
  - [5.388355601690317, 13.556223176141161, 3.13215003, H, TTT]
  - [7.725414116549222, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.172632215270131, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.798921719199871, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.1705126526246294, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.559823610361441, 17.564822634579528, 3.53204994, H, TTT]
  - [7.910177097103343, 25.75210686910469, 1.82247597, H, TTT]
  - [6.425315723628639, 27.696111968924747, 1.870743, H, TTT]
  - [3.124035617799384, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.617730601081805, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.35166813416431353, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.792171885026196, 28.732560807898555, 1.06890297, H, TTT]
  - [4.596302415433627, 31.20309759965802, 3.13215003, H, TTT]
  - [21.717404800992718, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.065105929785512, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [8.911236258159336, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.449936812448511, 19.853980035742705, 3.81138012, H, TTT]
  - [7.668276009679435, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
