---
conf:
  bc: bulk
  cell:
  - [37.539229961681, 0.0, 0.0]
  - [-18.76961498084, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.403955800713, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [25.920415144977657, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [25.095409395620376, 9.144005820654698, 2.15092488, C, TTT]
  - [23.732865339750994, 8.914791712752356, 2.292801, C, TTT]
  - [23.227798442906924, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.11552389312873, 16.030413118799576, 1.82873703, C, TTT]
  - [28.283222794568495, 14.618914408153897, 1.86767991, C, TTT]
  - [27.050550839277854, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [26.527255213895558, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [27.235301203091936, 11.99025478170786, 2.12473512, C, TTT]
  - [28.498920099063916, 12.308165712528798, 2.60497815, C, TTT]
  - [28.997531281399276, 13.592432123566308, 2.51283309, C, TTT]
  - [20.382900090451685, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [21.53240167509362, 1.6347327397503861, 1.21658397, C, TTT]
  - [22.236079189500085, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [21.797848963948823, 3.7680904803196182, 2.35482597, C, TTT]
  - [20.63562269242374, 3.499344409708654, 3.07136982, C, TTT]
  - [19.96897081726232, 2.3031094677718325, 2.91519306, C, TTT]
  - [24.049768279721178, 6.507372578641027, 2.16870591, C, TTT]
  - [19.49447412999403, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [18.136299156518156, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [17.587558524496252, 17.380788040762344, 2.15092488, C, TTT]
  - [18.465350778349944, 16.303476166029352, 2.292801, C, TTT]
  - [19.820107905573366, 16.504455938659852, 2.342256, C, TTT]
  - [9.801350245628022, 17.23030117841582, 1.82873703, C, TTT]
  - [11.29965661165493, 17.43194427847335, 1.86767991, C, TTT]
  - [12.212195624127194, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.561258340947235, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [14.077337973040569, 17.829583392285198, 2.12473512, C, TTT]
  - [13.172962791234289, 18.77600782333971, 2.60497815, C, TTT]
  - [11.822571936253217, 18.57004628500438, 2.51283309, C, TTT]
  - [26.615547635533524, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [25.807250683741827, 18.018599785026737, 1.21658397, C, TTT]
  - [24.452870439551255, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [23.84546249227106, 17.184126706409646, 2.35482597, C, TTT]
  - [24.65698891525524, 16.301816884095633, 3.07136982, C, TTT]
  - [26.015921547234846, 16.316765204186684, 2.91519306, C, TTT]
  - [20.37093714441134, 17.78440291483388, 2.16870591, C, TTT]
  - [12.06409280130838, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [12.905808183682002, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.279555381524016, 6.694730220961209, 2.15092488, C, TTT]
  - [14.76430608226427, 8.001254210425186, 2.292801, C, TTT]
  - [13.914615301247224, 9.085871921882754, 2.342256, C, TTT]
  - [18.08378627398982, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.3796454334053, 1.1686627714087197, 1.86767991, C, TTT]
  - [17.69977277490903, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [16.874008322734802, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [15.649883005245197, 3.399685875165679, 2.12473512, C, TTT]
  - [15.290640145517326, 2.1353510115830496, 2.60497815, C, TTT]
  - [16.142419267525344, 1.0570451755147194, 2.51283309, C, TTT]
  - [9.964074607292563, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.62286805670408, 13.56618870072219, 1.21658397, C, TTT]
  - [10.27357082446321, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.319212566946025, 12.267305633307123, 2.35482597, C, TTT]
  - [11.66991216864933, 13.418362024524951, 3.07136982, C, TTT]
  - [10.97762742445462, 14.599647649785028, 2.91519306, C, TTT]
  - [12.54181766864555, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.416448229670356, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-6.9329086562229305, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.107900951152397, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.745357464908242, 24.304730874747378, 2.292801, C, TTT]
  - [-4.24028914400111, 25.59032590059078, 2.342256, C, TTT]
  - [-9.436201117785638, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.29571491972574, 18.600608179345837, 1.86767991, C, TTT]
  - [-8.063044673310754, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.539748782103351, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.247793062424075, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.51141169257096, 20.911357871556618, 2.60497815, C, TTT]
  - [-10.010024697707003, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.3953912282585428, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.5448953002639403, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.2485715994699316, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.810341241006121, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.6481163555690852, 29.720177945254417, 3.07136982, C, TTT]
  - [-0.9814639297699479, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.062259816265696, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.5069662361637652, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.8512104272002574, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.399949312371504, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5221559572423846, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8326022902439689, 16.715067612206035, 2.342256, C, TTT]
  - [9.186156489964302, 15.989220412498234, 1.82873703, C, TTT]
  - [7.687851832813051, 15.787578309026385, 1.86767991, C, TTT]
  - [6.775312250715558, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.426250065545734, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [4.910169882814685, 15.389940158580695, 2.12473512, C, TTT]
  - [5.8145451025959805, 14.443515727526165, 2.60497815, C, TTT]
  - [7.164935938589549, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.628041013866244, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-6.819743074724171, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.465364254596645, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-4.857953781977987, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.669480147999636, 16.917706666770254, 3.07136982, C, TTT]
  - [-7.028415381267746, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.3834298202062856, 15.435118709299697, 2.16870591, C, TTT]
  - [6.9234133646587175, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.081698286085214, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.707951638880909, 26.524792864831365, 2.15092488, C, TTT]
  - [4.223202077391095, 25.218266882196033, 2.292801, C, TTT]
  - [5.072892573595537, 24.1336496690313, 2.342256, C, TTT]
  - [19.67333743613077, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.6078624983999852, 32.05085871984677, 1.86767991, C, TTT]
  - [1.2877318530699817, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.113499552107964, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.3376240151597365, 29.81983521745554, 2.12473512, C, TTT]
  - [3.6968666090625035, 31.084172539282843, 2.60497815, C, TTT]
  - [2.8450880376921965, 32.16247541881366, 2.51283309, C, TTT]
  - [9.023432697924985, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.364638678888248, 19.65333488336323, 1.21658397, C, TTT]
  - [8.713937012404534, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.668294187633807, 20.952217917558762, 2.35482597, C, TTT]
  - [7.317596237843633, 19.801160562974786, 3.07136982, C, TTT]
  - [8.009879330125214, 18.619875901080857, 2.91519306, C, TTT]
  - [6.44568853529657, 24.291775493474905, 2.16870591, C, TTT]
  - [26.75795492766291, 10.672768316570485, 2.37187497, N, TTT]
  - [25.532882076596167, 10.496040024551187, 2.21240088, N, TTT]
  - [22.434500178830486, 4.998873825406005, 2.66238594, N, TTT]
  - [23.59064872015457, 5.1593242191621975, 2.217063, N, TTT]
  - [15.445577540588726, 18.070755963587146, 2.37187497, N, TTT]
  - [16.209635783922558, 17.087457297728612, 2.21240088, N, TTT]
  - [22.47190374543921, 17.12566014733851, 2.66238594, N, TTT]
  - [21.756264898908974, 18.056802634636632, 2.217063, N, TTT]
  - [14.758989447300968, 4.475998307342102, 2.37187497, N, TTT]
  - [15.220005763909544, 5.636024268634248, 2.21240088, N, TTT]
  - [12.056117421657703, 11.094987618169537, 2.66238594, N, TTT]
  - [11.615607157238628, 10.003395733700907, 2.217063, N, TTT]
  - [-7.770447052820152, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.545373632128187, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.4469923039877113, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.603140845311808, 28.06019737175186, 2.217063, N, TTT]
  - [3.5419297646288133, 15.14876662391258, 2.37187497, N, TTT]
  - [2.7778726605454285, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.4843970098468926, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.768758163316644, 15.162718956277422, 2.217063, N, TTT]
  - [4.228517857916579, 28.743524280157633, 2.37187497, N, TTT]
  - [3.7674998324323425, 27.58349931545116, 2.21240088, N, TTT]
  - [6.931388744309407, 22.124534969330195, 2.66238594, N, TTT]
  - [7.371900717604131, 23.216127850384506, 2.217063, N, TTT]
  - [26.074405557082518, 5.885834746297021, 1.82247597, H, TTT]
  - [26.991120416091178, 8.170009883462525, 1.870743, H, TTT]
  - [23.06222572729594, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [22.16221879242791, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [26.42681354078008, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [25.53952540666803, 12.782540196102591, 1.06890297, H, TTT]
  - [29.074050745960918, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.5780823617565805, 13.77613605025566, 2.98750206, H, TTT]
  - [21.90949455752355, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [23.141783781632046, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [20.27998709832422, 4.227184282478864, 3.81138012, H, TTT]
  - [19.097066304609427, 2.1017992937696772, 3.53204994, H, TTT]
  - [19.891503382434298, 19.866270129636312, 1.82247597, H, TTT]
  - [17.474772351356634, 19.52610162038891, 1.870743, H, TTT]
  - [18.06870235834369, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [20.477647543063384, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [11.903457654068383, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.245946848032553, 15.950021608381643, 1.06890297, H, TTT]
  - [13.544169052726833, 19.663300407944245, 3.13215003, H, TTT]
  - [11.183261293126368, 19.321137996512096, 2.98750206, H, TTT]
  - [26.233328391957567, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [23.835397917188722, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [24.210779721406723, 15.62679625155668, 3.81138012, H, TTT]
  - [26.62447144117708, 15.654699952920204, 3.53204994, H, TTT]
  - [10.996614969724057, 7.467416216687884, 1.82247597, H, TTT]
  - [12.49662742024163, 5.523410120282147, 1.870743, H, TTT]
  - [15.83159405776305, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.322658143374792, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [18.632250151078924, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.17704742032615, 4.486960783015499, 1.06890297, H, TTT]
  - [14.344302800415104, 2.016424888183142, 3.13215003, H, TTT]
  - [15.818112471864104, 0.12224751092677463, 2.98750206, H, TTT]
  - [8.81969735213336, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [9.985340064831771, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.471754811009067, 13.365542551757029, 3.81138012, H, TTT]
  - [11.240984150778596, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.08689768223976, 27.333687841202707, 1.82247597, H, TTT]
  - [-8.003614534936682, 25.049514198915727, 1.870743, H, TTT]
  - [-4.074719561328839, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.174711772022981, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.439305096312104, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.552019791338645, 20.43698435134898, 1.06890297, H, TTT]
  - [-10.086547238244844, 21.679723435834127, 3.13215003, H, TTT]
  - [-10.973641775732444, 19.443385540658397, 2.98750206, H, TTT]
  - [-2.9219877459811965, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.154276628314568, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.2924795082940648, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.1095584297666683, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.9039949379663117, 13.353251461277743, 1.82247597, H, TTT]
  - [1.5127343842356886, 13.693419970525149, 1.870743, H, TTT]
  - [0.9188049468738413, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.4901396682206265, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.084048511898727, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.741559887559761, 17.269501975703765, 1.06890297, H, TTT]
  - [5.443338822115923, 13.556223176141161, 3.13215003, H, TTT]
  - [7.804244872840735, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.245822339915509, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.847890308171066, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.223272985814397, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.636964667609744, 17.564822634579528, 3.53204994, H, TTT]
  - [7.990893189931304, 25.75210686910469, 1.82247597, H, TTT]
  - [6.490880169788525, 27.696111968924747, 1.870743, H, TTT]
  - [3.1559135322670997, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.664850301093189, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.3552565845133948, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.810459353241182, 28.732560807898555, 1.06890297, H, TTT]
  - [4.643203460489534, 31.20309759965802, 3.13215003, H, TTT]
  - [21.939010972431376, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.16781109233462, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [9.002167240385768, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.515752494208478, 19.853980035742705, 3.81138012, H, TTT]
  - [7.74652372406417, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
