---
conf:
  bc: bulk
  cell:
  - [38.297598243735, 0.0, 0.0]
  - [-19.148799121868, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.917167029009917, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [26.44405989538089, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [25.60238736320828, 9.144005820654698, 2.15092488, C, TTT]
  - [24.212317164796094, 8.914791712752356, 2.292801, C, TTT]
  - [23.697046896298648, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.299675890970166, 16.030413118799576, 1.82873703, C, TTT]
  - [28.85460103284204, 14.618914408153897, 1.86767991, C, TTT]
  - [27.59702661380816, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [27.063159359630312, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [27.785509308204418, 11.99025478170786, 2.12473512, C, TTT]
  - [29.07465585864047, 12.308165712528798, 2.60497815, C, TTT]
  - [29.583339994154272, 13.592432123566308, 2.51283309, C, TTT]
  - [20.794675849854617, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [21.967399688731735, 1.6347327397503861, 1.21658397, C, TTT]
  - [22.685292910499907, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [22.238209549078892, 3.7680904803196182, 2.35482597, C, TTT]
  - [21.052503958937155, 3.499344409708654, 3.07136982, C, TTT]
  - [20.37238436912605, 2.3031094677718325, 2.91519306, C, TTT]
  - [24.535622184361706, 6.507372578641027, 2.16870591, C, TTT]
  - [19.888301890195265, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [18.50268903846737, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [17.94286273711173, 17.380788040762344, 2.15092488, C, TTT]
  - [18.83838816781098, 16.303476166029352, 2.292801, C, TTT]
  - [20.220514125887387, 16.504455938659852, 2.342256, C, TTT]
  - [9.999357321296703, 17.23030117841582, 1.82873703, C, TTT]
  - [11.52793250279889, 17.43194427847335, 1.86767991, C, TTT]
  - [12.458906646836272, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.835223155915292, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [14.36172863916199, 17.829583392285198, 2.12473512, C, TTT]
  - [13.439083251662634, 18.77600782333971, 2.60497815, C, TTT]
  - [12.061411773348619, 18.57004628500438, 2.51283309, C, TTT]
  - [27.153235466553767, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [26.32860928341271, 18.018599785026737, 1.21658397, C, TTT]
  - [24.946867822167796, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [24.327189007265805, 17.184126706409646, 2.35482597, C, TTT]
  - [25.155109903441605, 16.301816884095633, 3.07136982, C, TTT]
  - [26.541495719905647, 16.316765204186684, 2.91519306, C, TTT]
  - [20.782471228136185, 17.78440291483388, 2.16870591, C, TTT]
  - [12.307811847799174, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [13.166531581331888, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.568031247817165, 6.694730220961209, 2.15092488, C, TTT]
  - [15.062574892006674, 8.001254210425186, 2.292801, C, TTT]
  - [14.195718640666023, 9.085871921882754, 2.342256, C, TTT]
  - [18.44911528962589, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.73074938155479, 1.1686627714087197, 1.86767991, C, TTT]
  - [18.057343942078756, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [17.21489737975957, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [15.966042257876241, 3.399685875165679, 2.12473512, C, TTT]
  - [15.599541966638759, 2.1353510115830496, 2.60497815, C, TTT]
  - [16.46852874767727, 1.0570451755147194, 2.51283309, C, TTT]
  - [10.165369043803029, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.817269431586531, 13.56618870072219, 1.21658397, C, TTT]
  - [10.481117709805474, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.547883527894005, 12.267305633307123, 2.35482597, C, TTT]
  - [11.905667970035722, 13.418362024524951, 3.07136982, C, TTT]
  - [11.19939767545321, 14.599647649785028, 2.91519306, C, TTT]
  - [12.795187722557252, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.546073446432159, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-7.072967416955451, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.231292889560228, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.841223272280853, 24.304730874747378, 2.292801, C, TTT]
  - [-4.325951550951395, 25.59032590059078, 2.342256, C, TTT]
  - [-9.626831443397956, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.483507140326791, 18.600608179345837, 1.86767991, C, TTT]
  - [-8.225934464691317, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.692066939318148, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.414415144493862, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.703561423734612, 20.911357871556618, 2.60497815, C, TTT]
  - [-10.21224741887336, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.423580950042517, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.596307326532857, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.3141993085510517, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.86711581153239, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.681411635480476, 29.720177945254417, 3.07136982, C, TTT]
  - [-1.0012914839076572, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.164527691342569, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.5172079783089281, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.8684065974462776, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.428231116661344, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5327045624386795, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8494225385322363, 16.715067612206035, 2.342256, C, TTT]
  - [9.371735408952949, 15.989220412498234, 1.82873703, C, TTT]
  - [7.843161970849161, 15.787578309026385, 1.86767991, C, TTT]
  - [6.912187245678966, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.535871278990571, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [5.009365233982166, 15.389940158580695, 2.12473512, C, TTT]
  - [5.932010660223714, 14.443515727526165, 2.60497815, C, TTT]
  - [7.309682119166634, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.782142852530669, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-6.957515662092774, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.575775653679848, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-4.956094262422459, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.784015100484972, 16.917706666770254, 3.07136982, C, TTT]
  - [-7.170403570788796, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.4113778973826392, 15.435118709299697, 2.16870591, C, TTT]
  - [7.063280301317674, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.2045608777224555, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.8030617729988805, 26.524792864831365, 2.15092488, C, TTT]
  - [4.308519291074971, 25.218266882196033, 2.292801, C, TTT]
  - [5.175375251849228, 24.1336496690313, 2.342256, C, TTT]
  - [20.07077859645656, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.64034456907374, 32.05085871984677, 1.86767991, C, TTT]
  - [1.3137466379795377, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.156196512755688, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.4050507629398084, 29.81983521745554, 2.12473512, C, TTT]
  - [3.77155078298199, 31.084172539282843, 2.60497815, C, TTT]
  - [2.9025645637051802, 32.16247541881366, 2.51283309, C, TTT]
  - [9.205724267579427, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.553823298663124, 19.65333488336323, 1.21658397, C, TTT]
  - [8.889976143967582, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.823209221726744, 20.952217917558762, 2.35482597, C, TTT]
  - [7.465426464870134, 19.801160562974786, 3.07136982, C, TTT]
  - [8.17169507416754, 18.619875901080857, 2.91519306, C, TTT]
  - [6.5759044653017895, 24.291775493474905, 2.16870591, C, TTT]
  - [27.29851967367586, 10.672768316570485, 2.37187497, N, TTT]
  - [26.04869787612293, 10.496040024551187, 2.21240088, N, TTT]
  - [22.887722404665194, 4.998873825406005, 2.66238594, N, TTT]
  - [24.06722748217764, 5.1593242191621975, 2.217063, N, TTT]
  - [15.757609410094949, 18.070755963587146, 2.37187497, N, TTT]
  - [16.537103173496156, 17.087457297728612, 2.21240088, N, TTT]
  - [22.925881598881805, 17.12566014733851, 2.66238594, N, TTT]
  - [22.195785401916588, 18.056802634636632, 2.217063, N, TTT]
  - [15.057150850276546, 4.475998307342102, 2.37187497, N, TTT]
  - [15.527480627826671, 5.636024268634248, 2.21240088, N, TTT]
  - [12.299675349367565, 11.094987618169537, 2.66238594, N, TTT]
  - [11.850265887687538, 10.003395733700907, 2.217063, N, TTT]
  - [-7.927425781160612, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.6776034024748805, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.5166285121499286, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.696133589662384, 28.06019737175186, 2.217063, N, TTT]
  - [3.6134839012875, 15.14876662391258, 2.37187497, N, TTT]
  - [2.833991300151901, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.5547888686321576, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.824692671666929, 15.162718956277422, 2.217063, N, TTT]
  - [4.31394246110591, 28.743524280157633, 2.37187497, N, TTT]
  - [3.8436109401573866, 27.58349931545116, 2.21240088, N, TTT]
  - [7.071416799749292, 22.124534969330195, 2.66238594, N, TTT]
  - [7.520828004827713, 23.216127850384506, 2.217063, N, TTT]
  - [26.601161224902075, 5.885834746297021, 1.82247597, H, TTT]
  - [27.536395576011845, 8.170009883462525, 1.870743, H, TTT]
  - [23.528129277341925, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [22.60994038419381, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [26.96068856180537, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [26.055475414883052, 12.782540196102591, 1.06890297, H, TTT]
  - [29.661405306484905, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.73117493472175, 13.77613605025566, 2.98750206, H, TTT]
  - [22.352110609190575, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [23.60929456509917, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [20.68968380738106, 4.227184282478864, 3.81138012, H, TTT]
  - [19.482865623894316, 2.1017992937696772, 3.53204994, H, TTT]
  - [20.293351935614094, 19.866270129636312, 1.82247597, H, TTT]
  - [17.827798055423774, 19.52610162038891, 1.870743, H, TTT]
  - [18.43372664841069, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [20.891337392417636, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [12.143931546069231, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.533743754052862, 15.950021608381643, 1.06890297, H, TTT]
  - [13.817788629548938, 19.663300407944245, 3.13215003, H, TTT]
  - [11.409185763693934, 19.321137996512096, 2.98750206, H, TTT]
  - [26.76329462209744, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [24.316921107434283, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [24.699886382444664, 15.62679625155668, 3.81138012, H, TTT]
  - [27.16233955109925, 15.654699952920204, 3.53204994, H, TTT]
  - [11.218768807495984, 7.467416216687884, 1.82247597, H, TTT]
  - [12.749084539842247, 5.523410120282147, 1.870743, H, TTT]
  - [16.151424240747843, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.612004772533506, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [19.008659245039958, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.524058479322424, 4.486960783015499, 1.06890297, H, TTT]
  - [14.634086695372861, 2.016424888183142, 3.13215003, H, TTT]
  - [16.137670299578456, 0.12224751092677463, 2.98750206, H, TTT]
  - [8.997873056216406, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [10.18706410654515, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.723709453655248, 13.365542551757029, 3.81138012, H, TTT]
  - [11.468074739682692, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.230067332386827, 27.333687841202707, 1.82247597, H, TTT]
  - [-8.165303717461391, 25.049514198915727, 1.870743, H, TTT]
  - [-4.157037128225076, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.238847363377756, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.589594088157321, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.6843838275279035, 20.43698435134898, 1.06890297, H, TTT]
  - [-10.29031586932112, 21.679723435834127, 3.13215003, H, TTT]
  - [-11.195331508576075, 19.443385540658397, 2.98750206, H, TTT]
  - [-2.9810178014565416, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.23820140868547, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.318590205432205, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.11177173137906848, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.922257461966038, 13.353251461277743, 1.82247597, H, TTT]
  - [1.543294674825881, 13.693419970525149, 1.870743, H, TTT]
  - [0.9373666629717494, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.520243499902385, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.227160603047624, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.8373489761967825, 17.269501975703765, 1.06890297, H, TTT]
  - [5.553305262966311, 13.556223176141161, 3.13215003, H, TTT]
  - [7.961906385422916, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.392202589207144, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.94582748611434, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.328793652195004, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.791246782107416, 17.564822634579528, 3.53204994, H, TTT]
  - [8.152325375585656, 25.75210686910469, 1.82247597, H, TTT]
  - [6.622009062106606, 27.696111968924747, 1.870743, H, TTT]
  - [3.2196693612010066, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.759089701114542, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.3624334852096922, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.8470342896694092, 28.732560807898555, 1.06890297, H, TTT]
  - [4.737005550599459, 31.20309759965802, 3.13215003, H, TTT]
  - [22.382223315308675, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.373221417431644, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [9.1840292048373, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.647383857727206, 19.853980035742705, 3.81138012, H, TTT]
  - [7.903019152832568, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
