---
conf:
  bc: bulk
  cell:
  - [36.780861679627, 0.0, 0.0]
  - [-18.390430839813, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [24.89074457241588, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [25.396770394574183, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [24.588431428032198, 9.144005820654698, 2.15092488, C, TTT]
  - [23.253413514705624, 8.914791712752356, 2.292801, C, TTT]
  - [22.758549989514968, 7.6291951920304415, 2.342256, C, TTT]
  - [-8.931371895287779, 16.030413118799576, 1.82873703, C, TTT]
  - [27.711844556294512, 14.618914408153897, 1.86767991, C, TTT]
  - [26.504075064747106, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [25.991351068160416, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [26.685093097979085, 11.99025478170786, 2.12473512, C, TTT]
  - [27.923184339486998, 12.308165712528798, 2.60497815, C, TTT]
  - [28.411722568643867, 13.592432123566308, 2.51283309, C, TTT]
  - [19.971124331048706, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [21.09740366145546, 1.6347327397503861, 1.21658397, C, TTT]
  - [21.786865468500178, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [21.35748837881864, 3.7680904803196182, 2.35482597, C, TTT]
  - [20.21874142591022, 3.499344409708654, 3.07136982, C, TTT]
  - [19.56555726539852, 2.3031094677718325, 2.91519306, C, TTT]
  - [23.56391437508045, 6.507372578641027, 2.16870591, C, TTT]
  - [19.100646369792216, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [17.769909274568377, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [17.232254311880247, 17.380788040762344, 2.15092488, C, TTT]
  - [18.092313388888414, 16.303476166029352, 2.292801, C, TTT]
  - [19.419701685258843, 16.504455938659852, 2.342256, C, TTT]
  - [9.603343169958817, 17.23030117841582, 1.82873703, C, TTT]
  - [11.071380720510438, 17.43194427847335, 1.86767991, C, TTT]
  - [11.965484601417609, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.287293525978665, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [13.792947306918604, 17.829583392285198, 2.12473512, C, TTT]
  - [12.906842330805377, 18.77600782333971, 2.60497815, C, TTT]
  - [11.583732099157249, 18.57004628500438, 2.51283309, C, TTT]
  - [26.077859804512762, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [25.28589208407039, 18.018599785026737, 1.21658397, C, TTT]
  - [23.958873056934166, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [23.363735977275795, 17.184126706409646, 2.35482597, C, TTT]
  - [24.158867927068375, 16.301816884095633, 3.07136982, C, TTT]
  - [25.490347374563555, 16.316765204186684, 2.91519306, C, TTT]
  - [19.95940306068595, 17.78440291483388, 2.16870591, C, TTT]
  - [11.820373754817357, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [12.64508478603192, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [13.991079515230666, 6.694730220961209, 2.15092488, C, TTT]
  - [14.466037272521625, 8.001254210425186, 2.292801, C, TTT]
  - [13.633511961828152, 9.085871921882754, 2.342256, C, TTT]
  - [17.718457258353737, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.028541485255772, 1.1686627714087197, 1.86767991, C, TTT]
  - [17.342201607739224, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [16.53311926570993, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [15.33372375261405, 3.399685875165679, 2.12473512, C, TTT]
  - [14.981738324395833, 2.1353510115830496, 2.60497815, C, TTT]
  - [15.816309787373385, 1.0570451755147194, 2.51283309, C, TTT]
  - [9.762780170781648, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.428466681821213, 13.56618870072219, 1.21658397, C, TTT]
  - [10.066023939120567, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.090541605997673, 12.267305633307123, 2.35482597, C, TTT]
  - [11.434156367262531, 13.418362024524951, 3.07136982, C, TTT]
  - [10.755857173455588, 14.599647649785028, 2.91519306, C, TTT]
  - [12.288447614733574, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.286823012909357, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-6.792849895491176, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-5.984509012745296, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.649491657536373, 24.304730874747378, 2.292801, C, TTT]
  - [-4.154626737051602, 25.59032590059078, 2.342256, C, TTT]
  - [-9.245570792173842, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.107922699125254, 18.600608179345837, 1.86767991, C, TTT]
  - [-7.900154881930767, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.387430624889168, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.081170980354928, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.319261961407944, 20.911357871556618, 2.60497815, C, TTT]
  - [-9.807801976541242, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.3672015064755385, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.493483273995981, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.182943890389735, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.7535666704807458, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.614821075658595, 29.720177945254417, 3.07136982, C, TTT]
  - [-0.9616363756331765, 30.91641185738604, 2.91519306, C, TTT]
  - [-4.959991941189635, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.4967244940190412, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.8340142569537967, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.371667508081181, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5116073520455764, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8157820419562114, 16.715067612206035, 2.342256, C, TTT]
  - [9.00057757097517, 15.989220412498234, 1.82873703, C, TTT]
  - [7.5325416947764605, 15.787578309026385, 1.86767991, C, TTT]
  - [6.638437255751642, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.3166288521003935, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [4.810974531646737, 15.389940158580695, 2.12473512, C, TTT]
  - [5.697079544967808, 14.443515727526165, 2.60497815, C, TTT]
  - [7.020189758012016, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.473939175202307, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-6.68197048735603, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.354952855513904, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-4.759813301534004, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.554945195514813, 16.917706666770254, 3.07136982, C, TTT]
  - [-6.886427191747211, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.3554817430304027, 15.435118709299697, 2.16870591, C, TTT]
  - [6.783546427998981, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [5.958835694447165, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.612841504762132, 26.524792864831365, 2.15092488, C, TTT]
  - [4.137884863706452, 25.218266882196033, 2.292801, C, TTT]
  - [4.970409895341108, 24.1336496690313, 2.342256, C, TTT]
  - [19.275896275804982, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.5753804277252534, 32.05085871984677, 1.86767991, C, TTT]
  - [1.2617170681594914, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.070802591459337, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.270197267378755, 29.81983521745554, 2.12473512, C, TTT]
  - [3.622182435142072, 31.084172539282843, 2.60497815, C, TTT]
  - [2.787611511678236, 32.16247541881366, 2.51283309, C, TTT]
  - [8.841141128269978, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.175454059112775, 19.65333488336323, 1.21658397, C, TTT]
  - [8.537897880840848, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.5133791535402334, 20.952217917558762, 2.35482597, C, TTT]
  - [7.169766010816524, 19.801160562974786, 3.07136982, C, TTT]
  - [7.8480635860823185, 18.619875901080857, 2.91519306, C, TTT]
  - [6.315472605290617, 24.291775493474905, 2.16870591, C, TTT]
  - [26.217390181649638, 10.672768316570485, 2.37187497, N, TTT]
  - [25.017066277069084, 10.496040024551187, 2.21240088, N, TTT]
  - [21.981277952995622, 4.998873825406005, 2.66238594, N, TTT]
  - [23.11406995813135, 5.1593242191621975, 2.217063, N, TTT]
  - [15.133545671081956, 18.070755963587146, 2.37187497, N, TTT]
  - [15.882168394348437, 17.087457297728612, 2.21240088, N, TTT]
  - [22.0179258919961, 17.12566014733851, 2.66238594, N, TTT]
  - [21.316744395900812, 18.056802634636632, 2.217063, N, TTT]
  - [14.460828044325257, 4.475998307342102, 2.37187497, N, TTT]
  - [14.912530899992248, 5.636024268634248, 2.21240088, N, TTT]
  - [11.8125594939475, 11.094987618169537, 2.66238594, N, TTT]
  - [11.380948426789416, 10.003395733700907, 2.217063, N, TTT]
  - [-7.613468324480376, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.413143861782184, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.3773560958263484, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.510148100962086, 28.06019737175186, 2.217063, N, TTT]
  - [3.4703756279696645, 15.14876662391258, 2.37187497, N, TTT]
  - [2.721754020938466, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.414005151062117, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.7128236549668205, 15.162718956277422, 2.217063, N, TTT]
  - [4.14309325472637, 28.743524280157633, 2.37187497, N, TTT]
  - [3.69138872470646, 27.58349931545116, 2.21240088, N, TTT]
  - [6.791360688868847, 22.124534969330195, 2.66238594, N, TTT]
  - [7.222973430379843, 23.216127850384506, 2.217063, N, TTT]
  - [25.547649889262782, 5.885834746297021, 1.82247597, H, TTT]
  - [26.445845256170266, 8.170009883462525, 1.870743, H, TTT]
  - [22.59632217724966, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [21.71449720066179, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [25.89293851975434, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [25.02357539845263, 12.782540196102591, 1.06890297, H, TTT]
  - [28.486696185436585, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.42498978879183, 13.77613605025566, 2.98750206, H, TTT]
  - [21.466878505856506, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [22.674272998164835, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [19.870290389267254, 4.227184282478864, 3.81138012, H, TTT]
  - [18.71126698532447, 2.1017992937696772, 3.53204994, H, TTT]
  - [19.489654829253897, 19.866270129636312, 1.82247597, H, TTT]
  - [17.121746647288905, 19.52610162038891, 1.870743, H, TTT]
  - [17.703678068276222, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [20.063957693708666, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [11.662983762067057, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [13.958149942011758, 15.950021608381643, 1.06890297, H, TTT]
  - [13.270549475904135, 19.663300407944245, 3.13215003, H, TTT]
  - [10.95733682255821, 19.321137996512096, 2.98750206, H, TTT]
  - [25.703362161817125, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [23.353874726942593, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [23.72167306036831, 15.62679625155668, 3.81138012, H, TTT]
  - [26.08660333125443, 15.654699952920204, 3.53204994, H, TTT]
  - [10.774461131951906, 7.467416216687884, 1.82247597, H, TTT]
  - [12.244170300640844, 5.523410120282147, 1.870743, H, TTT]
  - [15.511763874778008, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.033311514215772, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [18.255841057117816, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [16.830036361329736, 4.486960783015499, 1.06890297, H, TTT]
  - [14.054518905457284, 2.016424888183142, 3.13215003, H, TTT]
  - [15.498554644149747, 0.12224751092677463, 2.98750206, H, TTT]
  - [8.6415216480499, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [9.783616023118046, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.219800168362475, 13.365542551757029, 3.81138012, H, TTT]
  - [11.013893561874033, 15.463023374029373, 3.53204994, H, TTT]
  - [-6.943728032093524, 27.333687841202707, 1.82247597, H, TTT]
  - [-7.841925352412735, 25.049514198915727, 1.870743, H, TTT]
  - [-3.992401994433319, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.1105761806689873, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.289016104467443, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.419655755150007, 20.43698435134898, 1.06890297, H, TTT]
  - [-9.882778607169229, 21.679723435834127, 3.13215003, H, TTT]
  - [-10.751952042889405, 19.443385540658397, 2.98750206, H, TTT]
  - [-2.862957690506832, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.070351847944584, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.2663688111568074, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.10734512815520958, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.8857324139669922, 13.353251461277743, 1.82247597, H, TTT]
  - [1.482174093645079, 13.693419970525149, 1.870743, H, TTT]
  - [0.9002432307753896, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.4600358365394026, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [6.940936420749294, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.645770798922218, 17.269501975703765, 1.06890297, H, TTT]
  - [5.333372381265124, 13.556223176141161, 3.13215003, H, TTT]
  - [7.646583360258132, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.099442090624311, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.749953130228233, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.117752319434326, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.482682553112603, 17.564822634579528, 3.53204994, H, TTT]
  - [7.829461004276171, 25.75210686910469, 1.82247597, H, TTT]
  - [6.3597512774696, 27.696111968924747, 1.870743, H, TTT]
  - [3.0921577033324326, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.570610901071133, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.3480796838161666, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.7738844168120842, 28.732560807898555, 1.06890297, H, TTT]
  - [4.549401370378664, 31.20309759965802, 3.13215003, H, TTT]
  - [21.495798629554074, 0.2589651591904321, 2.98750206, H, TTT]
  - [9.962400767237002, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [8.820305275933574, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.3841211306891505, 19.853980035742705, 3.81138012, H, TTT]
  - [7.590028295295237, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
