---
conf:
  bc: bulk
  cell:
  - [36.780861679627, 0.0, 0.0]
  - [-18.390430839813, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [24.89074457241588, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [25.396770394574183, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [24.588431428032198, 9.144005820654698, 2.15092488, C, TTT]
  - [23.253413514705624, 8.914791712752356, 2.292801, C, TTT]
  - [22.758549989514968, 7.6291951920304415, 2.342256, C, TTT]
  - [-8.931371895287779, 16.030413118799576, 1.82873703, C, TTT]
  - [27.711844556294512, 14.618914408153897, 1.86767991, C, TTT]
  - [26.504075064747106, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [25.991351068160416, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [26.685093097979085, 11.99025478170786, 2.12473512, C, TTT]
  - [27.923184339486998, 12.308165712528798, 2.60497815, C, TTT]
  - [28.411722568643867, 13.592432123566308, 2.51283309, C, TTT]
  - [19.971124331048706, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [21.09740366145546, 1.6347327397503861, 1.21658397, C, TTT]
  - [21.786865468500178, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [21.35748837881864, 3.7680904803196182, 2.35482597, C, TTT]
  - [20.21874142591022, 3.499344409708654, 3.07136982, C, TTT]
  - [19.56555726539852, 2.3031094677718325, 2.91519306, C, TTT]
  - [23.56391437508045, 6.507372578641027, 2.16870591, C, TTT]
  - [19.100646369792216, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [17.769909274568377, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [17.232254311880247, 17.380788040762344, 2.15092488, C, TTT]
  - [18.092313388888414, 16.303476166029352, 2.292801, C, TTT]
  - [19.419701685258843, 16.504455938659852, 2.342256, C, TTT]
  - [9.603343169958817, 17.23030117841582, 1.82873703, C, TTT]
  - [11.071380720510438, 17.43194427847335, 1.86767991, C, TTT]
  - [11.965484601417609, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.287293525978665, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [13.792947306918604, 17.829583392285198, 2.12473512, C, TTT]
  - [12.906842330805377, 18.77600782333971, 2.60497815, C, TTT]
  - [11.583732099157249, 18.57004628500438, 2.51283309, C, TTT]
  - [26.077859804512762, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [25.28589208407039, 18.018599785026737, 1.21658397, C, TTT]
  - [23.958873056934166, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [23.363735977275795, 17.184126706409646, 2.35482597, C, TTT]
  - [24.158867927068375, 16.301816884095633, 3.07136982, C, TTT]
  - [25.490347374563555, 16.316765204186684, 2.91519306, C, TTT]
  - [19.95940306068595, 17.78440291483388, 2.16870591, C, TTT]
  - [11.820373754817357, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [12.64508478603192, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [13.991079515230666, 6.694730220961209, 2.15092488, C, TTT]
  - [14.466037272521625, 8.001254210425186, 2.292801, C, TTT]
  - [13.633511961828152, 9.085871921882754, 2.342256, C, TTT]
  - [17.718457258353737, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.028541485255772, 1.1686627714087197, 1.86767991, C, TTT]
  - [17.342201607739224, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [16.53311926570993, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [15.33372375261405, 3.399685875165679, 2.12473512, C, TTT]
  - [14.981738324395833, 2.1353510115830496, 2.60497815, C, TTT]
  - [15.816309787373385, 1.0570451755147194, 2.51283309, C, TTT]
  - [9.762780170781648, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.428466681821213, 13.56618870072219, 1.21658397, C, TTT]
  - [10.066023939120567, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.090541605997673, 12.267305633307123, 2.35482597, C, TTT]
  - [11.434156367262531, 13.418362024524951, 3.07136982, C, TTT]
  - [10.755857173455588, 14.599647649785028, 2.91519306, C, TTT]
  - [12.288447614733574, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.286823012909357, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-6.792849895491176, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-5.984509012745296, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.649491657536373, 24.304730874747378, 2.292801, C, TTT]
  - [-4.154626737051602, 25.59032590059078, 2.342256, C, TTT]
  - [-9.245570792173842, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.107922699125254, 18.600608179345837, 1.86767991, C, TTT]
  - [-7.900154881930767, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.387430624889168, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.081170980354928, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.319261961407944, 20.911357871556618, 2.60497815, C, TTT]
  - [-9.807801976541242, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.3672015064755385, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.493483273995981, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.182943890389735, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.7535666704807458, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.614821075658595, 29.720177945254417, 3.07136982, C, TTT]
  - [-0.9616363756331765, 30.91641185738604, 2.91519306, C, TTT]
  - [-4.959991941189635, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.4967244940190412, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.8340142569537967, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.371667508081181, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5116073520455764, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8157820419562114, 16.715067612206035, 2.342256, C, TTT]
  - [9.00057757097517, 15.989220412498234, 1.82873703, C, TTT]
  - [7.5325416947764605, 15.787578309026385, 1.86767991, C, TTT]
  - [6.638437255751642, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.3166288521003935, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [4.810974531646737, 15.389940158580695, 2.12473512, C, TTT]
  - [5.697079544967808, 14.443515727526165, 2.60497815, C, TTT]
  - [7.020189758012016, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.473939175202307, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-6.68197048735603, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.354952855513904, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-4.759813301534004, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.554945195514813, 16.917706666770254, 3.07136982, C, TTT]
  - [-6.886427191747211, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.3554817430304027, 15.435118709299697, 2.16870591, C, TTT]
  - [6.783546427998981, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [5.958835694447165, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.612841504762132, 26.524792864831365, 2.15092488, C, TTT]
  - [4.137884863706452, 25.218266882196033, 2.292801, C, TTT]
  - [4.970409895341108, 24.1336496690313, 2.342256, C, TTT]
  - [19.275896275804982, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.5753804277252534, 32.05085871984677, 1.86767991, C, TTT]
  - [1.2617170681594914, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.070802591459337, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.270197267378755, 29.81983521745554, 2.12473512, C, TTT]
  - [3.622182435142072, 31.084172539282843, 2.60497815, C, TTT]
  - [2.787611511678236, 32.16247541881366, 2.51283309, C, TTT]
  - [8.841141128269978, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.175454059112775, 19.65333488336323, 1.21658397, C, TTT]
  - [8.537897880840848, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.5133791535402334, 20.952217917558762, 2.35482597, C, TTT]
  - [7.169766010816524, 19.801160562974786, 3.07136982, C, TTT]
  - [7.8480635860823185, 18.619875901080857, 2.91519306, C, TTT]
  - [6.315472605290617, 24.291775493474905, 2.16870591, C, TTT]
  - [26.217390181649638, 10.672768316570485, 2.37187497, N, TTT]
  - [25.017066277069084, 10.496040024551187, 2.21240088, N, TTT]
  - [21.981277952995622, 4.998873825406005, 2.66238594, N, TTT]
  - [23.11406995813135, 5.1593242191621975, 2.217063, N, TTT]
  - [15.133545671081956, 18.070755963587146, 2.37187497, N, TTT]
  - [15.882168394348437, 17.087457297728612, 2.21240088, N, TTT]
  - [22.0179258919961, 17.12566014733851, 2.66238594, N, TTT]
  - [21.316744395900812, 18.056802634636632, 2.217063, N, TTT]
  - [14.460828044325257, 4.475998307342102, 2.37187497, N, TTT]
  - [14.912530899992248, 5.636024268634248, 2.21240088, N, TTT]
  - [11.8125594939475, 11.094987618169537, 2.66238594, N, TTT]
  - [11.380948426789416, 10.003395733700907, 2.217063, N, TTT]
  - [-7.613468324480376, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.413143861782184, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.3773560958263484, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.510148100962086, 28.06019737175186, 2.217063, N, TTT]
  - [3.4703756279696645, 15.14876662391258, 2.37187497, N, TTT]
  - [2.721754020938466, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.414005151062117, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.7128236549668205, 15.162718956277422, 2.217063, N, TTT]
  - [4.14309325472637, 28.743524280157633, 2.37187497, N, TTT]
  - [3.69138872470646, 27.58349931545116, 2.21240088, N, TTT]
  - [6.791360688868847, 22.124534969330195, 2.66238594, N, TTT]
  - [7.222973430379843, 23.216127850384506, 2.217063, N, TTT]
  - [25.547649889262782, 5.885834746297021, 1.82247597, H, TTT]
  - [26.445845256170266, 8.170009883462525, 1.870743, H, TTT]
  - [22.59632217724966, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [21.71449720066179, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [25.89293851975434, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [25.02357539845263, 12.782540196102591, 1.06890297, H, TTT]
  - [28.486696185436585, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.42498978879183, 13.77613605025566, 2.98750206, H, TTT]
  - [21.466878505856506, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [22.674272998164835, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [19.870290389267254, 4.227184282478864, 3.81138012, H, TTT]
  - [18.71126698532447, 2.1017992937696772, 3.53204994, H, TTT]
  - [19.489654829253897, 19.866270129636312, 1.82247597, H, TTT]
  - [17.121746647288905, 19.52610162038891, 1.870743, H, TTT]
  - [17.703678068276222, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [20.063957693708666, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [11.662983762067057, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [13.958149942011758, 15.950021608381643, 1.06890297, H, TTT]
  - [13.270549475904135, 19.663300407944245, 3.13215003, H, TTT]
  - [10.95733682255821, 19.321137996512096, 2.98750206, H, TTT]
  - [25.703362161817125, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [23.353874726942593, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [23.72167306036831, 15.62679625155668, 3.81138012, H, TTT]
  - [26.08660333125443, 15.654699952920204, 3.53204994, H, TTT]
  - [10.774461131951906, 7.467416216687884, 1.82247597, H, TTT]
  - [12.244170300640844, 5.523410120282147, 1.870743, H, TTT]
  - [15.511763874778008, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.033311514215772, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [18.255841057117816, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [16.830036361329736, 4.486960783015499, 1.06890297, H, TTT]
  - [14.054518905457284, 2.016424888183142, 3.13215003, H, TTT]
  - [15.498554644149747, 0.12224751092677463, 2.98750206, H, TTT]
  - [8.6415216480499, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [9.783616023118046, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.219800168362475, 13.365542551757029, 3.81138012, H, TTT]
  - [11.013893561874033, 15.463023374029373, 3.53204994, H, TTT]
  - [-6.943728032093524, 27.333687841202707, 1.82247597, H, TTT]
  - [-7.841925352412735, 25.049514198915727, 1.870743, H, TTT]
  - [-3.992401994433319, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.1105761806689873, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.289016104467443, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.419655755150007, 20.43698435134898, 1.06890297, H, TTT]
  - [-9.882778607169229, 21.679723435834127, 3.13215003, H, TTT]
  - [-10.751952042889405, 19.443385540658397, 2.98750206, H, TTT]
  - [-2.862957690506832, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.070351847944584, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.2663688111568074, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.10734512815520958, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.8857324139669922, 13.353251461277743, 1.82247597, H, TTT]
  - [1.482174093645079, 13.693419970525149, 1.870743, H, TTT]
  - [0.9002432307753896, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.4600358365394026, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [6.940936420749294, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.645770798922218, 17.269501975703765, 1.06890297, H, TTT]
  - [5.333372381265124, 13.556223176141161, 3.13215003, H, TTT]
  - [7.646583360258132, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.099442090624311, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.749953130228233, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.117752319434326, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.482682553112603, 17.564822634579528, 3.53204994, H, TTT]
  - [7.829461004276171, 25.75210686910469, 1.82247597, H, TTT]
  - [6.3597512774696, 27.696111968924747, 1.870743, H, TTT]
  - [3.0921577033324326, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.570610901071133, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.3480796838161666, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.7738844168120842, 28.732560807898555, 1.06890297, H, TTT]
  - [4.549401370378664, 31.20309759965802, 3.13215003, H, TTT]
  - [21.495798629554074, 0.2589651591904321, 2.98750206, H, TTT]
  - [9.962400767237002, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [8.820305275933574, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.3841211306891505, 19.853980035742705, 3.81138012, H, TTT]
  - [7.590028295295237, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

---
conf:
  bc: bulk
  cell:
  - [37.160045820654, 0.0, 0.0]
  - [-18.580022910327, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.147350186564335, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [25.658592769775794, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [24.841920411826145, 9.144005820654698, 2.15092488, C, TTT]
  - [23.493139427228172, 8.914791712752356, 2.292801, C, TTT]
  - [22.993174216210825, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.023447894208498, 16.030413118799576, 1.82873703, C, TTT]
  - [27.99753367543128, 14.618914408153897, 1.86767991, C, TTT]
  - [26.77731295201226, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [26.259303141027786, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [26.960197150535326, 11.99025478170786, 2.12473512, C, TTT]
  - [28.21105221927527, 12.308165712528798, 2.60497815, C, TTT]
  - [28.70462692502136, 13.592432123566308, 2.51283309, C, TTT]
  - [20.17701221075017, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [21.314902668274517, 1.6347327397503861, 1.21658397, C, TTT]
  - [22.01147232900009, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [21.57766867138367, 3.7680904803196182, 2.35482597, C, TTT]
  - [20.427182059166924, 3.499344409708654, 3.07136982, C, TTT]
  - [19.76726404133038, 2.3031094677718325, 2.91519306, C, TTT]
  - [23.806841327400715, 6.507372578641027, 2.16870591, C, TTT]
  - [19.297560249892836, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [17.953104215542986, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [17.409906418187983, 17.380788040762344, 2.15092488, C, TTT]
  - [18.27883208361893, 16.303476166029352, 2.292801, C, TTT]
  - [19.61990479541585, 16.504455938659852, 2.342256, C, TTT]
  - [9.702346707793158, 17.23030117841582, 1.82873703, C, TTT]
  - [11.18551866608242, 17.43194427847335, 1.86767991, C, TTT]
  - [12.088840112772147, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.424275933462694, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [13.935142639979313, 17.829583392285198, 2.12473512, C, TTT]
  - [13.039902561019547, 18.77600782333971, 2.60497815, C, TTT]
  - [11.703152017704948, 18.57004628500438, 2.51283309, C, TTT]
  - [26.346703720022884, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [25.546571383905835, 18.018599785026737, 1.21658397, C, TTT]
  - [24.20587174824243, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [23.60459923477317, 17.184126706409646, 2.35482597, C, TTT]
  - [24.40792842116155, 16.301816884095633, 3.07136982, C, TTT]
  - [25.75313446089895, 16.316765204186684, 2.91519306, C, TTT]
  - [20.16517010254837, 17.78440291483388, 2.16870591, C, TTT]
  - [11.942233278062751, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [12.77544648485686, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.135317448377238, 6.694730220961209, 2.15092488, C, TTT]
  - [14.615171677392823, 8.001254210425186, 2.292801, C, TTT]
  - [13.774063631537548, 9.085871921882754, 2.342256, C, TTT]
  - [17.901121766171773, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.204093459330515, 1.1686627714087197, 1.86767991, C, TTT]
  - [17.52098719132409, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [16.703563794222312, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [15.491803378929571, 3.399685875165679, 2.12473512, C, TTT]
  - [15.136189234956545, 2.1353510115830496, 2.60497815, C, TTT]
  - [15.979364527449349, 1.0570451755147194, 2.51283309, C, TTT]
  - [9.863427389036879, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.525667369262438, 13.56618870072219, 1.21658397, C, TTT]
  - [10.1697973817917, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.204877086471662, 12.267305633307123, 2.35482597, C, TTT]
  - [11.552034267955724, 13.418362024524951, 3.07136982, C, TTT]
  - [10.866742298954883, 14.599647649785028, 2.91519306, C, TTT]
  - [12.415132641689425, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.35163562129026, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-6.862879275857436, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.046204981949214, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.697424561222679, 24.304730874747378, 2.292801, C, TTT]
  - [-4.197457940526746, 25.59032590059078, 2.342256, C, TTT]
  - [-9.340885954980001, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.20181880942578, 18.600608179345837, 1.86767991, C, TTT]
  - [-7.981599777621049, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.463589703496568, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.164482021389825, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.415336826989773, 20.911357871556618, 2.60497815, C, TTT]
  - [-9.908913337124423, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.3812963673675291, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.519189287130443, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.215757744930295, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.78195395574388, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.631468715614293, 29.720177945254417, 3.07136982, C, TTT]
  - [-0.9715501527020294, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.0111258787280715, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.501845365091623, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.842612342076805, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.3858084102260992, 15.838735543323065, 2.15092488, C, TTT]
  - [0.516881654643722, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8241921661003442, 16.715067612206035, 2.342256, C, TTT]
  - [9.093367030469489, 15.989220412498234, 1.82873703, C, TTT]
  - [7.610196763794516, 15.787578309026385, 1.86767991, C, TTT]
  - [6.706874753233347, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.37143945882281, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [4.860572207230476, 15.389940158580695, 2.12473512, C, TTT]
  - [5.755812323781674, 14.443515727526165, 2.60497815, C, TTT]
  - [7.092562848300558, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.550990094534519, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-6.750856781040332, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.410158555055506, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-4.8088835417562406, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.612212671757481, 16.917706666770254, 3.07136982, C, TTT]
  - [-6.957421286507735, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.36945578161858, 15.435118709299697, 2.16870591, C, TTT]
  - [6.853479896328459, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.0202669902657835, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.660396571821115, 26.524792864831365, 2.15092488, C, TTT]
  - [4.180543470548386, 25.218266882196033, 2.292801, C, TTT]
  - [5.021651234467955, 24.1336496690313, 2.342256, C, TTT]
  - [19.474616855967874, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.5916214630621326, 32.05085871984677, 1.86767991, C, TTT]
  - [1.2747244606142658, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.0921510717831957, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.3039106412687893, 29.81983521745554, 2.12473512, C, TTT]
  - [3.6595245221018153, 31.084172539282843, 2.60497815, C, TTT]
  - [2.8163497746847277, 32.16247541881366, 2.51283309, C, TTT]
  - [8.9322869130972, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.270046369000209, 19.65333488336323, 1.21658397, C, TTT]
  - [8.625917446622372, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.5908366705867, 20.952217917558762, 2.35482597, C, TTT]
  - [7.243681124329775, 19.801160562974786, 3.07136982, C, TTT]
  - [7.928971458103481, 18.619875901080857, 2.91519306, C, TTT]
  - [6.380580570293221, 24.291775493474905, 2.16870591, C, TTT]
  - [26.487672554656108, 10.672768316570485, 2.37187497, N, TTT]
  - [25.274974176832462, 10.496040024551187, 2.21240088, N, TTT]
  - [22.207889065912976, 4.998873825406005, 2.66238594, N, TTT]
  - [23.35235933914288, 5.1593242191621975, 2.217063, N, TTT]
  - [15.289561605835067, 18.070755963587146, 2.37187497, N, TTT]
  - [16.045902089135232, 17.087457297728612, 2.21240088, N, TTT]
  - [22.24491481871739, 17.12566014733851, 2.66238594, N, TTT]
  - [21.536504647404616, 18.056802634636632, 2.217063, N, TTT]
  - [14.609908745813042, 4.475998307342102, 2.37187497, N, TTT]
  - [15.066268331950807, 5.636024268634248, 2.21240088, N, TTT]
  - [11.93433845780243, 11.094987618169537, 2.66238594, N, TTT]
  - [11.49827779201387, 10.003395733700907, 2.217063, N, TTT]
  - [-7.691957688650607, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.479258746955532, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.4121741999074597, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.556644473137375, 28.06019737175186, 2.217063, N, TTT]
  - [3.506152696299008, 15.14876662391258, 2.37187497, N, TTT]
  - [2.749813340741701, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.44920108045475, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.740790909141962, 15.162718956277422, 2.217063, N, TTT]
  - [4.185805556321036, 28.743524280157633, 2.37187497, N, TTT]
  - [3.7294442785689785, 27.58349931545116, 2.21240088, N, TTT]
  - [6.86137471658879, 22.124534969330195, 2.66238594, N, TTT]
  - [7.297437073991633, 23.216127850384506, 2.217063, N, TTT]
  - [25.811027723172558, 5.885834746297021, 1.82247597, H, TTT]
  - [26.718482836130594, 8.170009883462525, 1.870743, H, TTT]
  - [22.82927395227265, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [21.93835799654473, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [26.15987603026698, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [25.281550402560132, 12.782540196102591, 1.06890297, H, TTT]
  - [28.780373465698577, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.501536075274414, 13.77613605025566, 2.98750206, H, TTT]
  - [21.68818653169001, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [22.90802838989839, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [20.07513874379567, 4.227184282478864, 3.81138012, H, TTT]
  - [18.904166644966914, 2.1017992937696772, 3.53204994, H, TTT]
  - [19.690579105843796, 19.866270129636312, 1.82247597, H, TTT]
  - [17.298259499322473, 19.52610162038891, 1.870743, H, TTT]
  - [17.88619021330972, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [20.270802618385787, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [11.783220708067482, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.10204839502191, 15.950021608381643, 1.06890297, H, TTT]
  - [13.40735926431518, 19.663300407944245, 3.13215003, H, TTT]
  - [11.070299057841993, 19.321137996512096, 2.98750206, H, TTT]
  - [25.968345276887064, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [23.594636322065362, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [23.96622639088728, 15.62679625155668, 3.81138012, H, TTT]
  - [26.35553738621551, 15.654699952920204, 3.53204994, H, TTT]
  - [10.885538050837866, 7.467416216687884, 1.82247597, H, TTT]
  - [12.370398860441151, 5.523410120282147, 1.870743, H, TTT]
  - [15.671678966270406, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.177984828795125, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [18.444045604098328, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.003541890827872, 4.486960783015499, 1.06890297, H, TTT]
  - [14.199410852936161, 2.016424888183142, 3.13215003, H, TTT]
  - [15.658333558006923, 0.12224751092677463, 2.98750206, H, TTT]
  - [8.730609500091425, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [9.884478043974735, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.345777489685565, 13.365542551757029, 3.81138012, H, TTT]
  - [11.127438856326076, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.015312857167057, 27.333687841202707, 1.82247597, H, TTT]
  - [-7.92276994367509, 25.049514198915727, 1.870743, H, TTT]
  - [-4.033560777881435, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.142643976346374, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.364160600390051, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.485837773244637, 20.43698435134898, 1.06890297, H, TTT]
  - [-9.984662922707367, 21.679723435834127, 3.13215003, H, TTT]
  - [-10.862796909311221, 19.443385540658397, 2.98750206, H, TTT]
  - [-2.892472718244509, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.112314238130038, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.2794241597258775, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.10845177896141323, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.8948636759668558, 13.353251461277743, 1.82247597, H, TTT]
  - [1.4974542389401746, 13.693419970525149, 1.870743, H, TTT]
  - [0.909524088824341, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.4750877523802828, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.0124924663237405, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.693665343240726, 17.269501975703765, 1.06890297, H, TTT]
  - [5.388355601690317, 13.556223176141161, 3.13215003, H, TTT]
  - [7.725414116549222, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.172632215270131, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.798921719199871, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.1705126526246294, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.559823610361441, 17.564822634579528, 3.53204994, H, TTT]
  - [7.910177097103343, 25.75210686910469, 1.82247597, H, TTT]
  - [6.425315723628639, 27.696111968924747, 1.870743, H, TTT]
  - [3.124035617799384, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.617730601081805, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.35166813416431353, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.792171885026196, 28.732560807898555, 1.06890297, H, TTT]
  - [4.596302415433627, 31.20309759965802, 3.13215003, H, TTT]
  - [21.717404800992718, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.065105929785512, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [8.911236258159336, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.449936812448511, 19.853980035742705, 3.81138012, H, TTT]
  - [7.668276009679435, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

---
conf:
  bc: bulk
  cell:
  - [37.539229961681, 0.0, 0.0]
  - [-18.76961498084, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.403955800713, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [25.920415144977657, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [25.095409395620376, 9.144005820654698, 2.15092488, C, TTT]
  - [23.732865339750994, 8.914791712752356, 2.292801, C, TTT]
  - [23.227798442906924, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.11552389312873, 16.030413118799576, 1.82873703, C, TTT]
  - [28.283222794568495, 14.618914408153897, 1.86767991, C, TTT]
  - [27.050550839277854, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [26.527255213895558, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [27.235301203091936, 11.99025478170786, 2.12473512, C, TTT]
  - [28.498920099063916, 12.308165712528798, 2.60497815, C, TTT]
  - [28.997531281399276, 13.592432123566308, 2.51283309, C, TTT]
  - [20.382900090451685, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [21.53240167509362, 1.6347327397503861, 1.21658397, C, TTT]
  - [22.236079189500085, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [21.797848963948823, 3.7680904803196182, 2.35482597, C, TTT]
  - [20.63562269242374, 3.499344409708654, 3.07136982, C, TTT]
  - [19.96897081726232, 2.3031094677718325, 2.91519306, C, TTT]
  - [24.049768279721178, 6.507372578641027, 2.16870591, C, TTT]
  - [19.49447412999403, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [18.136299156518156, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [17.587558524496252, 17.380788040762344, 2.15092488, C, TTT]
  - [18.465350778349944, 16.303476166029352, 2.292801, C, TTT]
  - [19.820107905573366, 16.504455938659852, 2.342256, C, TTT]
  - [9.801350245628022, 17.23030117841582, 1.82873703, C, TTT]
  - [11.29965661165493, 17.43194427847335, 1.86767991, C, TTT]
  - [12.212195624127194, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.561258340947235, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [14.077337973040569, 17.829583392285198, 2.12473512, C, TTT]
  - [13.172962791234289, 18.77600782333971, 2.60497815, C, TTT]
  - [11.822571936253217, 18.57004628500438, 2.51283309, C, TTT]
  - [26.615547635533524, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [25.807250683741827, 18.018599785026737, 1.21658397, C, TTT]
  - [24.452870439551255, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [23.84546249227106, 17.184126706409646, 2.35482597, C, TTT]
  - [24.65698891525524, 16.301816884095633, 3.07136982, C, TTT]
  - [26.015921547234846, 16.316765204186684, 2.91519306, C, TTT]
  - [20.37093714441134, 17.78440291483388, 2.16870591, C, TTT]
  - [12.06409280130838, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [12.905808183682002, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.279555381524016, 6.694730220961209, 2.15092488, C, TTT]
  - [14.76430608226427, 8.001254210425186, 2.292801, C, TTT]
  - [13.914615301247224, 9.085871921882754, 2.342256, C, TTT]
  - [18.08378627398982, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.3796454334053, 1.1686627714087197, 1.86767991, C, TTT]
  - [17.69977277490903, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [16.874008322734802, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [15.649883005245197, 3.399685875165679, 2.12473512, C, TTT]
  - [15.290640145517326, 2.1353510115830496, 2.60497815, C, TTT]
  - [16.142419267525344, 1.0570451755147194, 2.51283309, C, TTT]
  - [9.964074607292563, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.62286805670408, 13.56618870072219, 1.21658397, C, TTT]
  - [10.27357082446321, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.319212566946025, 12.267305633307123, 2.35482597, C, TTT]
  - [11.66991216864933, 13.418362024524951, 3.07136982, C, TTT]
  - [10.97762742445462, 14.599647649785028, 2.91519306, C, TTT]
  - [12.54181766864555, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.416448229670356, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-6.9329086562229305, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.107900951152397, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.745357464908242, 24.304730874747378, 2.292801, C, TTT]
  - [-4.24028914400111, 25.59032590059078, 2.342256, C, TTT]
  - [-9.436201117785638, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.29571491972574, 18.600608179345837, 1.86767991, C, TTT]
  - [-8.063044673310754, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.539748782103351, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.247793062424075, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.51141169257096, 20.911357871556618, 2.60497815, C, TTT]
  - [-10.010024697707003, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.3953912282585428, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.5448953002639403, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.2485715994699316, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.810341241006121, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.6481163555690852, 29.720177945254417, 3.07136982, C, TTT]
  - [-0.9814639297699479, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.062259816265696, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.5069662361637652, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.8512104272002574, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.399949312371504, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5221559572423846, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8326022902439689, 16.715067612206035, 2.342256, C, TTT]
  - [9.186156489964302, 15.989220412498234, 1.82873703, C, TTT]
  - [7.687851832813051, 15.787578309026385, 1.86767991, C, TTT]
  - [6.775312250715558, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.426250065545734, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [4.910169882814685, 15.389940158580695, 2.12473512, C, TTT]
  - [5.8145451025959805, 14.443515727526165, 2.60497815, C, TTT]
  - [7.164935938589549, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.628041013866244, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-6.819743074724171, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.465364254596645, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-4.857953781977987, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.669480147999636, 16.917706666770254, 3.07136982, C, TTT]
  - [-7.028415381267746, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.3834298202062856, 15.435118709299697, 2.16870591, C, TTT]
  - [6.9234133646587175, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.081698286085214, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.707951638880909, 26.524792864831365, 2.15092488, C, TTT]
  - [4.223202077391095, 25.218266882196033, 2.292801, C, TTT]
  - [5.072892573595537, 24.1336496690313, 2.342256, C, TTT]
  - [19.67333743613077, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.6078624983999852, 32.05085871984677, 1.86767991, C, TTT]
  - [1.2877318530699817, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.113499552107964, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.3376240151597365, 29.81983521745554, 2.12473512, C, TTT]
  - [3.6968666090625035, 31.084172539282843, 2.60497815, C, TTT]
  - [2.8450880376921965, 32.16247541881366, 2.51283309, C, TTT]
  - [9.023432697924985, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.364638678888248, 19.65333488336323, 1.21658397, C, TTT]
  - [8.713937012404534, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.668294187633807, 20.952217917558762, 2.35482597, C, TTT]
  - [7.317596237843633, 19.801160562974786, 3.07136982, C, TTT]
  - [8.009879330125214, 18.619875901080857, 2.91519306, C, TTT]
  - [6.44568853529657, 24.291775493474905, 2.16870591, C, TTT]
  - [26.75795492766291, 10.672768316570485, 2.37187497, N, TTT]
  - [25.532882076596167, 10.496040024551187, 2.21240088, N, TTT]
  - [22.434500178830486, 4.998873825406005, 2.66238594, N, TTT]
  - [23.59064872015457, 5.1593242191621975, 2.217063, N, TTT]
  - [15.445577540588726, 18.070755963587146, 2.37187497, N, TTT]
  - [16.209635783922558, 17.087457297728612, 2.21240088, N, TTT]
  - [22.47190374543921, 17.12566014733851, 2.66238594, N, TTT]
  - [21.756264898908974, 18.056802634636632, 2.217063, N, TTT]
  - [14.758989447300968, 4.475998307342102, 2.37187497, N, TTT]
  - [15.220005763909544, 5.636024268634248, 2.21240088, N, TTT]
  - [12.056117421657703, 11.094987618169537, 2.66238594, N, TTT]
  - [11.615607157238628, 10.003395733700907, 2.217063, N, TTT]
  - [-7.770447052820152, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.545373632128187, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.4469923039877113, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.603140845311808, 28.06019737175186, 2.217063, N, TTT]
  - [3.5419297646288133, 15.14876662391258, 2.37187497, N, TTT]
  - [2.7778726605454285, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.4843970098468926, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.768758163316644, 15.162718956277422, 2.217063, N, TTT]
  - [4.228517857916579, 28.743524280157633, 2.37187497, N, TTT]
  - [3.7674998324323425, 27.58349931545116, 2.21240088, N, TTT]
  - [6.931388744309407, 22.124534969330195, 2.66238594, N, TTT]
  - [7.371900717604131, 23.216127850384506, 2.217063, N, TTT]
  - [26.074405557082518, 5.885834746297021, 1.82247597, H, TTT]
  - [26.991120416091178, 8.170009883462525, 1.870743, H, TTT]
  - [23.06222572729594, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [22.16221879242791, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [26.42681354078008, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [25.53952540666803, 12.782540196102591, 1.06890297, H, TTT]
  - [29.074050745960918, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.5780823617565805, 13.77613605025566, 2.98750206, H, TTT]
  - [21.90949455752355, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [23.141783781632046, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [20.27998709832422, 4.227184282478864, 3.81138012, H, TTT]
  - [19.097066304609427, 2.1017992937696772, 3.53204994, H, TTT]
  - [19.891503382434298, 19.866270129636312, 1.82247597, H, TTT]
  - [17.474772351356634, 19.52610162038891, 1.870743, H, TTT]
  - [18.06870235834369, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [20.477647543063384, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [11.903457654068383, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.245946848032553, 15.950021608381643, 1.06890297, H, TTT]
  - [13.544169052726833, 19.663300407944245, 3.13215003, H, TTT]
  - [11.183261293126368, 19.321137996512096, 2.98750206, H, TTT]
  - [26.233328391957567, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [23.835397917188722, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [24.210779721406723, 15.62679625155668, 3.81138012, H, TTT]
  - [26.62447144117708, 15.654699952920204, 3.53204994, H, TTT]
  - [10.996614969724057, 7.467416216687884, 1.82247597, H, TTT]
  - [12.49662742024163, 5.523410120282147, 1.870743, H, TTT]
  - [15.83159405776305, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.322658143374792, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [18.632250151078924, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.17704742032615, 4.486960783015499, 1.06890297, H, TTT]
  - [14.344302800415104, 2.016424888183142, 3.13215003, H, TTT]
  - [15.818112471864104, 0.12224751092677463, 2.98750206, H, TTT]
  - [8.81969735213336, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [9.985340064831771, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.471754811009067, 13.365542551757029, 3.81138012, H, TTT]
  - [11.240984150778596, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.08689768223976, 27.333687841202707, 1.82247597, H, TTT]
  - [-8.003614534936682, 25.049514198915727, 1.870743, H, TTT]
  - [-4.074719561328839, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.174711772022981, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.439305096312104, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.552019791338645, 20.43698435134898, 1.06890297, H, TTT]
  - [-10.086547238244844, 21.679723435834127, 3.13215003, H, TTT]
  - [-10.973641775732444, 19.443385540658397, 2.98750206, H, TTT]
  - [-2.9219877459811965, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.154276628314568, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.2924795082940648, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.1095584297666683, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.9039949379663117, 13.353251461277743, 1.82247597, H, TTT]
  - [1.5127343842356886, 13.693419970525149, 1.870743, H, TTT]
  - [0.9188049468738413, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.4901396682206265, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.084048511898727, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.741559887559761, 17.269501975703765, 1.06890297, H, TTT]
  - [5.443338822115923, 13.556223176141161, 3.13215003, H, TTT]
  - [7.804244872840735, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.245822339915509, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.847890308171066, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.223272985814397, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.636964667609744, 17.564822634579528, 3.53204994, H, TTT]
  - [7.990893189931304, 25.75210686910469, 1.82247597, H, TTT]
  - [6.490880169788525, 27.696111968924747, 1.870743, H, TTT]
  - [3.1559135322670997, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.664850301093189, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.3552565845133948, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.810459353241182, 28.732560807898555, 1.06890297, H, TTT]
  - [4.643203460489534, 31.20309759965802, 3.13215003, H, TTT]
  - [21.939010972431376, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.16781109233462, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [9.002167240385768, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.515752494208478, 19.853980035742705, 3.81138012, H, TTT]
  - [7.74652372406417, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

---
conf:
  bc: bulk
  cell:
  - [37.918414102708, 0.0, 0.0]
  - [-18.959207051354, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.660561414861455, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [26.18223752017927, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [25.348898379414326, 9.144005820654698, 2.15092488, C, TTT]
  - [23.972591252273542, 8.914791712752356, 2.292801, C, TTT]
  - [23.46242266960278, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.207599892049448, 16.030413118799576, 1.82873703, C, TTT]
  - [28.568911913705264, 14.618914408153897, 1.86767991, C, TTT]
  - [27.323788726543, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [26.795207286762928, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [27.510405255648173, 11.99025478170786, 2.12473512, C, TTT]
  - [28.78678797885219, 12.308165712528798, 2.60497815, C, TTT]
  - [29.290435637776774, 13.592432123566308, 2.51283309, C, TTT]
  - [20.58878797015315, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [21.749900681912674, 1.6347327397503861, 1.21658397, C, TTT]
  - [22.460686049999993, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [22.018029256513856, 3.7680904803196182, 2.35482597, C, TTT]
  - [20.844063325680445, 3.499344409708654, 3.07136982, C, TTT]
  - [20.17067759319418, 2.3031094677718325, 2.91519306, C, TTT]
  - [24.292695232041442, 6.507372578641027, 2.16870591, C, TTT]
  - [19.69138801009465, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [18.319494097492758, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [17.76521063080399, 17.380788040762344, 2.15092488, C, TTT]
  - [18.65186947308046, 16.303476166029352, 2.292801, C, TTT]
  - [20.02031101573037, 16.504455938659852, 2.342256, C, TTT]
  - [9.900353783462363, 17.23030117841582, 1.82873703, C, TTT]
  - [11.41379455722691, 17.43194427847335, 1.86767991, C, TTT]
  - [12.335551135481731, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.69824074843126, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [14.219533306101278, 17.829583392285198, 2.12473512, C, TTT]
  - [13.306023021448459, 18.77600782333971, 2.60497815, C, TTT]
  - [11.941991854800916, 18.57004628500438, 2.51283309, C, TTT]
  - [26.88439155104364, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [26.067929983577265, 18.018599785026737, 1.21658397, C, TTT]
  - [24.69986913085952, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [24.086325749768434, 17.184126706409646, 2.35482597, C, TTT]
  - [24.90604940934842, 16.301816884095633, 3.07136982, C, TTT]
  - [26.27870863357024, 16.316765204186684, 2.91519306, C, TTT]
  - [20.57670418627376, 17.78440291483388, 2.16870591, C, TTT]
  - [12.185952324553778, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [13.036169882506941, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.423793314670588, 6.694730220961209, 2.15092488, C, TTT]
  - [14.913440487135468, 8.001254210425186, 2.292801, C, TTT]
  - [14.055166970956623, 9.085871921882754, 2.342256, C, TTT]
  - [18.26645078180785, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.555197407480044, 1.1686627714087197, 1.86767991, C, TTT]
  - [17.87855835849389, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [17.044452851247186, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [15.807962631560718, 3.399685875165679, 2.12473512, C, TTT]
  - [15.445091056078041, 2.1353510115830496, 2.60497815, C, TTT]
  - [16.3054740076013, 1.0570451755147194, 2.51283309, C, TTT]
  - [10.064721825547794, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.720068744145305, 13.56618870072219, 1.21658397, C, TTT]
  - [10.37734426713434, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.433548047420013, 12.267305633307123, 2.35482597, C, TTT]
  - [11.787790069342524, 13.418362024524951, 3.07136982, C, TTT]
  - [11.088512549953911, 14.599647649785028, 2.91519306, C, TTT]
  - [12.668502695601397, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.4812608380512575, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-7.002938036589191, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.169596920356313, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.793290368594548, 24.304730874747378, 2.292801, C, TTT]
  - [-4.2831203474762525, 25.59032590059078, 2.342256, C, TTT]
  - [-9.531516280591797, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.389611030026265, 18.600608179345837, 1.86767991, C, TTT]
  - [-8.144489569001035, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.615907860710751, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.33110410345897, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.607486558152786, 20.911357871556618, 2.60497815, C, TTT]
  - [-10.111136058290183, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.4094860891505334, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.5706013133983987, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.2813854540104916, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.838728526269257, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.6647639955247833, 29.720177945254417, 3.07136982, C, TTT]
  - [-0.9913777068388043, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.113393753804134, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.5120871072363471, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.8598085123232675, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.4140902145164223, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5274302598405303, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8410124143881035, 16.715067612206035, 2.342256, C, TTT]
  - [9.278945949458622, 15.989220412498234, 1.82873703, C, TTT]
  - [7.765506901831106, 15.787578309026385, 1.86767991, C, TTT]
  - [6.843749748197263, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.48106067226815, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [4.959767558398424, 15.389940158580695, 2.12473512, C, TTT]
  - [5.873277881409846, 14.443515727526165, 2.60497815, C, TTT]
  - [7.237309028878089, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.705091933198457, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-6.8886293684084725, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.520569954138247, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-4.907024022200224, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.726747624242304, 16.917706666770254, 3.07136982, C, TTT]
  - [-7.0994094760282715, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.3974038587944628, 15.435118709299697, 2.16870591, C, TTT]
  - [6.993346832988193, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.143129581903834, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.755506705939894, 26.524792864831365, 2.15092488, C, TTT]
  - [4.265860684233029, 25.218266882196033, 2.292801, C, TTT]
  - [5.12413391272238, 24.1336496690313, 2.342256, C, TTT]
  - [19.872058016293664, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.6241035337368608, 32.05085871984677, 1.86767991, C, TTT]
  - [1.3007392455247597, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.134848032431826, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.3713373890497706, 29.81983521745554, 2.12473512, C, TTT]
  - [3.734208696022243, 31.084172539282843, 2.60497815, C, TTT]
  - [2.8738263006986884, 32.16247541881366, 2.51283309, C, TTT]
  - [9.114578482752206, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.459230988775682, 19.65333488336323, 1.21658397, C, TTT]
  - [8.801956578186054, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.7457517046802735, 20.952217917558762, 2.35482597, C, TTT]
  - [7.391511351356879, 19.801160562974786, 3.07136982, C, TTT]
  - [8.090787202146373, 18.619875901080857, 2.91519306, C, TTT]
  - [6.510796500299179, 24.291775493474905, 2.16870591, C, TTT]
  - [27.02823730066938, 10.672768316570485, 2.37187497, N, TTT]
  - [25.790789976359548, 10.496040024551187, 2.21240088, N, TTT]
  - [22.66111129174784, 4.998873825406005, 2.66238594, N, TTT]
  - [23.828938101166102, 5.1593242191621975, 2.217063, N, TTT]
  - [15.601593475341836, 18.070755963587146, 2.37187497, N, TTT]
  - [16.373369478709353, 17.087457297728612, 2.21240088, N, TTT]
  - [22.698892672160504, 17.12566014733851, 2.66238594, N, TTT]
  - [21.97602515041278, 18.056802634636632, 2.217063, N, TTT]
  - [14.908070148788756, 4.475998307342102, 2.37187497, N, TTT]
  - [15.373743195868107, 5.636024268634248, 2.21240088, N, TTT]
  - [12.177896385512632, 11.094987618169537, 2.66238594, N, TTT]
  - [11.732936522463081, 10.003395733700907, 2.217063, N, TTT]
  - [-7.848936416990382, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.6114885173015345, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.4818104080688226, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.649637217487097, 28.06019737175186, 2.217063, N, TTT]
  - [3.577706832958155, 15.14876662391258, 2.37187497, N, TTT]
  - [2.805931980348662, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.5195929392395264, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.7967254174917873, 15.162718956277422, 2.217063, N, TTT]
  - [4.271230159511244, 28.743524280157633, 2.37187497, N, TTT]
  - [3.805555386294861, 27.58349931545116, 2.21240088, N, TTT]
  - [7.001402772029348, 22.124534969330195, 2.66238594, N, TTT]
  - [7.44636436121592, 23.216127850384506, 2.217063, N, TTT]
  - [26.337783390992293, 5.885834746297021, 1.82247597, H, TTT]
  - [27.26375799605151, 8.170009883462525, 1.870743, H, TTT]
  - [23.29517750231893, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [22.386079588310857, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [26.693751051292722, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [25.79750041077554, 12.782540196102591, 1.06890297, H, TTT]
  - [29.36772802622291, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.654628648239165, 13.77613605025566, 2.98750206, H, TTT]
  - [22.13080258335706, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [23.375539173365606, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [20.484835452852636, 4.227184282478864, 3.81138012, H, TTT]
  - [19.289965964251866, 2.1017992937696772, 3.53204994, H, TTT]
  - [20.092427659024196, 19.866270129636312, 1.82247597, H, TTT]
  - [17.651285203390202, 19.52610162038891, 1.870743, H, TTT]
  - [18.251214503377188, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [20.68449246774051, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [12.023694600068804, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.389845301042707, 15.950021608381643, 1.06890297, H, TTT]
  - [13.680978841137883, 19.663300407944245, 3.13215003, H, TTT]
  - [11.296223528410147, 19.321137996512096, 2.98750206, H, TTT]
  - [26.498311507027495, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [24.07615951231149, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [24.455333051925685, 15.62679625155668, 3.81138012, H, TTT]
  - [26.893405496138158, 15.654699952920204, 3.53204994, H, TTT]
  - [11.10769188861002, 7.467416216687884, 1.82247597, H, TTT]
  - [12.622855980041937, 5.523410120282147, 1.870743, H, TTT]
  - [15.991509149255446, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.467331457954145, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [18.82045469805944, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.350552949824284, 4.486960783015499, 1.06890297, H, TTT]
  - [14.48919474789398, 2.016424888183142, 3.13215003, H, TTT]
  - [15.977891385721282, 0.12224751092677463, 2.98750206, H, TTT]
  - [8.908785204174883, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [10.08620208568846, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.597732132332156, 13.365542551757029, 3.81138012, H, TTT]
  - [11.354529445230643, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.158482507313293, 27.333687841202707, 1.82247597, H, TTT]
  - [-8.084459126199036, 25.049514198915727, 1.870743, H, TTT]
  - [-4.115878344776959, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.2067795677003694, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.514449592234714, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.618201809433274, 20.43698435134898, 1.06890297, H, TTT]
  - [-10.188431553782983, 21.679723435834127, 3.13215003, H, TTT]
  - [-11.08448664215426, 19.443385540658397, 2.98750206, H, TTT]
  - [-2.9515027737188735, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.19623901850002, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.3055348568631366, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.11066508057286839, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.9131261999661753, 13.353251461277743, 1.82247597, H, TTT]
  - [1.5280145295307834, 13.693419970525149, 1.870743, H, TTT]
  - [0.9280858049227945, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.5051915840615067, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.155604557473174, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.789454431878271, 17.269501975703765, 1.06890297, H, TTT]
  - [5.4983220425411155, 13.556223176141161, 3.13215003, H, TTT]
  - [7.883075629131824, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.319012464561325, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.896858897142705, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.2760333190047, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.71410572485858, 17.564822634579528, 3.53204994, H, TTT]
  - [8.071609282758477, 25.75210686910469, 1.82247597, H, TTT]
  - [6.556444615947564, 27.696111968924747, 1.870743, H, TTT]
  - [3.1877914467340496, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.711970001103863, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.3588450348615453, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.8287468214552938, 28.732560807898555, 1.06890297, H, TTT]
  - [4.690104505544493, 31.20309759965802, 3.13215003, H, TTT]
  - [22.160617143870024, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.270516254883129, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [9.09309822261153, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.581568175967842, 19.853980035742705, 3.81138012, H, TTT]
  - [7.8247714384483675, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

---
conf:
  bc: bulk
  cell:
  - [38.297598243735, 0.0, 0.0]
  - [-19.148799121868, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.917167029009917, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [26.44405989538089, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [25.60238736320828, 9.144005820654698, 2.15092488, C, TTT]
  - [24.212317164796094, 8.914791712752356, 2.292801, C, TTT]
  - [23.697046896298648, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.299675890970166, 16.030413118799576, 1.82873703, C, TTT]
  - [28.85460103284204, 14.618914408153897, 1.86767991, C, TTT]
  - [27.59702661380816, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [27.063159359630312, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [27.785509308204418, 11.99025478170786, 2.12473512, C, TTT]
  - [29.07465585864047, 12.308165712528798, 2.60497815, C, TTT]
  - [29.583339994154272, 13.592432123566308, 2.51283309, C, TTT]
  - [20.794675849854617, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [21.967399688731735, 1.6347327397503861, 1.21658397, C, TTT]
  - [22.685292910499907, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [22.238209549078892, 3.7680904803196182, 2.35482597, C, TTT]
  - [21.052503958937155, 3.499344409708654, 3.07136982, C, TTT]
  - [20.37238436912605, 2.3031094677718325, 2.91519306, C, TTT]
  - [24.535622184361706, 6.507372578641027, 2.16870591, C, TTT]
  - [19.888301890195265, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [18.50268903846737, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [17.94286273711173, 17.380788040762344, 2.15092488, C, TTT]
  - [18.83838816781098, 16.303476166029352, 2.292801, C, TTT]
  - [20.220514125887387, 16.504455938659852, 2.342256, C, TTT]
  - [9.999357321296703, 17.23030117841582, 1.82873703, C, TTT]
  - [11.52793250279889, 17.43194427847335, 1.86767991, C, TTT]
  - [12.458906646836272, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.835223155915292, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [14.36172863916199, 17.829583392285198, 2.12473512, C, TTT]
  - [13.439083251662634, 18.77600782333971, 2.60497815, C, TTT]
  - [12.061411773348619, 18.57004628500438, 2.51283309, C, TTT]
  - [27.153235466553767, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [26.32860928341271, 18.018599785026737, 1.21658397, C, TTT]
  - [24.946867822167796, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [24.327189007265805, 17.184126706409646, 2.35482597, C, TTT]
  - [25.155109903441605, 16.301816884095633, 3.07136982, C, TTT]
  - [26.541495719905647, 16.316765204186684, 2.91519306, C, TTT]
  - [20.782471228136185, 17.78440291483388, 2.16870591, C, TTT]
  - [12.307811847799174, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [13.166531581331888, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.568031247817165, 6.694730220961209, 2.15092488, C, TTT]
  - [15.062574892006674, 8.001254210425186, 2.292801, C, TTT]
  - [14.195718640666023, 9.085871921882754, 2.342256, C, TTT]
  - [18.44911528962589, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.73074938155479, 1.1686627714087197, 1.86767991, C, TTT]
  - [18.057343942078756, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [17.21489737975957, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [15.966042257876241, 3.399685875165679, 2.12473512, C, TTT]
  - [15.599541966638759, 2.1353510115830496, 2.60497815, C, TTT]
  - [16.46852874767727, 1.0570451755147194, 2.51283309, C, TTT]
  - [10.165369043803029, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.817269431586531, 13.56618870072219, 1.21658397, C, TTT]
  - [10.481117709805474, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.547883527894005, 12.267305633307123, 2.35482597, C, TTT]
  - [11.905667970035722, 13.418362024524951, 3.07136982, C, TTT]
  - [11.19939767545321, 14.599647649785028, 2.91519306, C, TTT]
  - [12.795187722557252, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.546073446432159, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-7.072967416955451, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.231292889560228, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.841223272280853, 24.304730874747378, 2.292801, C, TTT]
  - [-4.325951550951395, 25.59032590059078, 2.342256, C, TTT]
  - [-9.626831443397956, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.483507140326791, 18.600608179345837, 1.86767991, C, TTT]
  - [-8.225934464691317, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.692066939318148, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.414415144493862, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.703561423734612, 20.911357871556618, 2.60497815, C, TTT]
  - [-10.21224741887336, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.423580950042517, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.596307326532857, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.3141993085510517, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.86711581153239, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.681411635480476, 29.720177945254417, 3.07136982, C, TTT]
  - [-1.0012914839076572, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.164527691342569, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.5172079783089281, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.8684065974462776, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.428231116661344, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5327045624386795, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8494225385322363, 16.715067612206035, 2.342256, C, TTT]
  - [9.371735408952949, 15.989220412498234, 1.82873703, C, TTT]
  - [7.843161970849161, 15.787578309026385, 1.86767991, C, TTT]
  - [6.912187245678966, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.535871278990571, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [5.009365233982166, 15.389940158580695, 2.12473512, C, TTT]
  - [5.932010660223714, 14.443515727526165, 2.60497815, C, TTT]
  - [7.309682119166634, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.782142852530669, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-6.957515662092774, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.575775653679848, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-4.956094262422459, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.784015100484972, 16.917706666770254, 3.07136982, C, TTT]
  - [-7.170403570788796, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.4113778973826392, 15.435118709299697, 2.16870591, C, TTT]
  - [7.063280301317674, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.2045608777224555, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.8030617729988805, 26.524792864831365, 2.15092488, C, TTT]
  - [4.308519291074971, 25.218266882196033, 2.292801, C, TTT]
  - [5.175375251849228, 24.1336496690313, 2.342256, C, TTT]
  - [20.07077859645656, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.64034456907374, 32.05085871984677, 1.86767991, C, TTT]
  - [1.3137466379795377, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.156196512755688, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.4050507629398084, 29.81983521745554, 2.12473512, C, TTT]
  - [3.77155078298199, 31.084172539282843, 2.60497815, C, TTT]
  - [2.9025645637051802, 32.16247541881366, 2.51283309, C, TTT]
  - [9.205724267579427, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.553823298663124, 19.65333488336323, 1.21658397, C, TTT]
  - [8.889976143967582, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.823209221726744, 20.952217917558762, 2.35482597, C, TTT]
  - [7.465426464870134, 19.801160562974786, 3.07136982, C, TTT]
  - [8.17169507416754, 18.619875901080857, 2.91519306, C, TTT]
  - [6.5759044653017895, 24.291775493474905, 2.16870591, C, TTT]
  - [27.29851967367586, 10.672768316570485, 2.37187497, N, TTT]
  - [26.04869787612293, 10.496040024551187, 2.21240088, N, TTT]
  - [22.887722404665194, 4.998873825406005, 2.66238594, N, TTT]
  - [24.06722748217764, 5.1593242191621975, 2.217063, N, TTT]
  - [15.757609410094949, 18.070755963587146, 2.37187497, N, TTT]
  - [16.537103173496156, 17.087457297728612, 2.21240088, N, TTT]
  - [22.925881598881805, 17.12566014733851, 2.66238594, N, TTT]
  - [22.195785401916588, 18.056802634636632, 2.217063, N, TTT]
  - [15.057150850276546, 4.475998307342102, 2.37187497, N, TTT]
  - [15.527480627826671, 5.636024268634248, 2.21240088, N, TTT]
  - [12.299675349367565, 11.094987618169537, 2.66238594, N, TTT]
  - [11.850265887687538, 10.003395733700907, 2.217063, N, TTT]
  - [-7.927425781160612, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.6776034024748805, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.5166285121499286, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.696133589662384, 28.06019737175186, 2.217063, N, TTT]
  - [3.6134839012875, 15.14876662391258, 2.37187497, N, TTT]
  - [2.833991300151901, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.5547888686321576, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.824692671666929, 15.162718956277422, 2.217063, N, TTT]
  - [4.31394246110591, 28.743524280157633, 2.37187497, N, TTT]
  - [3.8436109401573866, 27.58349931545116, 2.21240088, N, TTT]
  - [7.071416799749292, 22.124534969330195, 2.66238594, N, TTT]
  - [7.520828004827713, 23.216127850384506, 2.217063, N, TTT]
  - [26.601161224902075, 5.885834746297021, 1.82247597, H, TTT]
  - [27.536395576011845, 8.170009883462525, 1.870743, H, TTT]
  - [23.528129277341925, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [22.60994038419381, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [26.96068856180537, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [26.055475414883052, 12.782540196102591, 1.06890297, H, TTT]
  - [29.661405306484905, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.73117493472175, 13.77613605025566, 2.98750206, H, TTT]
  - [22.352110609190575, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [23.60929456509917, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [20.68968380738106, 4.227184282478864, 3.81138012, H, TTT]
  - [19.482865623894316, 2.1017992937696772, 3.53204994, H, TTT]
  - [20.293351935614094, 19.866270129636312, 1.82247597, H, TTT]
  - [17.827798055423774, 19.52610162038891, 1.870743, H, TTT]
  - [18.43372664841069, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [20.891337392417636, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [12.143931546069231, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.533743754052862, 15.950021608381643, 1.06890297, H, TTT]
  - [13.817788629548938, 19.663300407944245, 3.13215003, H, TTT]
  - [11.409185763693934, 19.321137996512096, 2.98750206, H, TTT]
  - [26.76329462209744, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [24.316921107434283, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [24.699886382444664, 15.62679625155668, 3.81138012, H, TTT]
  - [27.16233955109925, 15.654699952920204, 3.53204994, H, TTT]
  - [11.218768807495984, 7.467416216687884, 1.82247597, H, TTT]
  - [12.749084539842247, 5.523410120282147, 1.870743, H, TTT]
  - [16.151424240747843, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.612004772533506, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [19.008659245039958, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.524058479322424, 4.486960783015499, 1.06890297, H, TTT]
  - [14.634086695372861, 2.016424888183142, 3.13215003, H, TTT]
  - [16.137670299578456, 0.12224751092677463, 2.98750206, H, TTT]
  - [8.997873056216406, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [10.18706410654515, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.723709453655248, 13.365542551757029, 3.81138012, H, TTT]
  - [11.468074739682692, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.230067332386827, 27.333687841202707, 1.82247597, H, TTT]
  - [-8.165303717461391, 25.049514198915727, 1.870743, H, TTT]
  - [-4.157037128225076, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.238847363377756, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.589594088157321, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.6843838275279035, 20.43698435134898, 1.06890297, H, TTT]
  - [-10.29031586932112, 21.679723435834127, 3.13215003, H, TTT]
  - [-11.195331508576075, 19.443385540658397, 2.98750206, H, TTT]
  - [-2.9810178014565416, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.23820140868547, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.318590205432205, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.11177173137906848, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.922257461966038, 13.353251461277743, 1.82247597, H, TTT]
  - [1.543294674825881, 13.693419970525149, 1.870743, H, TTT]
  - [0.9373666629717494, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.520243499902385, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.227160603047624, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.8373489761967825, 17.269501975703765, 1.06890297, H, TTT]
  - [5.553305262966311, 13.556223176141161, 3.13215003, H, TTT]
  - [7.961906385422916, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.392202589207144, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.94582748611434, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.328793652195004, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.791246782107416, 17.564822634579528, 3.53204994, H, TTT]
  - [8.152325375585656, 25.75210686910469, 1.82247597, H, TTT]
  - [6.622009062106606, 27.696111968924747, 1.870743, H, TTT]
  - [3.2196693612010066, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.759089701114542, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.3624334852096922, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.8470342896694092, 28.732560807898555, 1.06890297, H, TTT]
  - [4.737005550599459, 31.20309759965802, 3.13215003, H, TTT]
  - [22.382223315308675, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.373221417431644, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [9.1840292048373, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.647383857727206, 19.853980035742705, 3.81138012, H, TTT]
  - [7.903019152832568, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

---
conf:
  bc: bulk
  cell:
  - [38.676782384762, 0.0, 0.0]
  - [-19.338391192381, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [26.173772643158575, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [26.705882270582748, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [25.855876347002507, 9.144005820654698, 2.15092488, C, TTT]
  - [24.452043077318912, 8.914791712752356, 2.292801, C, TTT]
  - [23.93167112299474, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.391751889890397, 16.030413118799576, 1.82873703, C, TTT]
  - [29.14029015197925, 14.618914408153897, 1.86767991, C, TTT]
  - [27.87026450107375, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [27.331111432498076, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [28.06061336076102, 11.99025478170786, 2.12473512, C, TTT]
  - [29.36252373842912, 12.308165712528798, 2.60497815, C, TTT]
  - [29.876244350532183, 13.592432123566308, 2.51283309, C, TTT]
  - [21.000563729556127, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [22.18489869555084, 1.6347327397503861, 1.21658397, C, TTT]
  - [22.9098997709999, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [22.458389841644042, 3.7680904803196182, 2.35482597, C, TTT]
  - [21.260944592193965, 3.499344409708654, 3.07136982, C, TTT]
  - [20.574091145057984, 2.3031094677718325, 2.91519306, C, TTT]
  - [24.77854913668217, 6.507372578641027, 2.16870591, C, TTT]
  - [20.085215770296454, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [18.685883979442536, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [18.120514843419993, 17.380788040762344, 2.15092488, C, TTT]
  - [19.02490686254199, 16.303476166029352, 2.292801, C, TTT]
  - [20.420717236044897, 16.504455938659852, 2.342256, C, TTT]
  - [10.098360859131567, 17.23030117841582, 1.82873703, C, TTT]
  - [11.642070448371397, 17.43194427847335, 1.86767991, C, TTT]
  - [12.582262158191313, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.972205563399829, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [14.503923972223243, 17.829583392285198, 2.12473512, C, TTT]
  - [13.572143481877374, 18.77600782333971, 2.60497815, C, TTT]
  - [12.180831691896882, 18.57004628500438, 2.51283309, C, TTT]
  - [27.422079382064403, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [26.589288583248702, 18.018599785026737, 1.21658397, C, TTT]
  - [25.193866513476607, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [24.5680522647637, 17.184126706409646, 2.35482597, C, TTT]
  - [25.404170397535285, 16.301816884095633, 3.07136982, C, TTT]
  - [26.804282806241538, 16.316765204186684, 2.91519306, C, TTT]
  - [20.988238269999147, 17.78440291483388, 2.16870591, C, TTT]
  - [12.4296713710448, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [13.296893280157027, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.71226918096394, 6.694730220961209, 2.15092488, C, TTT]
  - [15.211709296878116, 8.001254210425186, 2.292801, C, TTT]
  - [14.336270310375692, 9.085871921882754, 2.342256, C, TTT]
  - [18.631779797443933, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.906301355629573, 1.1686627714087197, 1.86767991, C, TTT]
  - [18.236129525663696, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [17.385341908272057, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [16.12412188419187, 3.399685875165679, 2.12473512, C, TTT]
  - [15.753992877199536, 2.1353510115830496, 2.60497815, C, TTT]
  - [16.63158348775326, 1.0570451755147194, 2.51283309, C, TTT]
  - [10.266016262058706, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.91447011902817, 13.56618870072219, 1.21658397, C, TTT]
  - [10.584891152476985, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.662219008368364, 12.267305633307123, 2.35482597, C, TTT]
  - [12.023545870729325, 13.418362024524951, 3.07136982, C, TTT]
  - [11.310282800952944, 14.599647649785028, 2.91519306, C, TTT]
  - [12.921872749513375, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.610886054812257, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-7.142996797320945, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.292988858763414, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.88915617596642, 24.304730874747378, 2.292801, C, TTT]
  - [-4.3687827544257605, 25.59032590059078, 2.342256, C, TTT]
  - [-9.722146606203593, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.57740325062675, 18.600608179345837, 1.86767991, C, TTT]
  - [-8.307379360381024, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.768226017924934, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.497726185528112, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.799636289315801, 20.911357871556618, 2.60497815, C, TTT]
  - [-10.313358779455944, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.4376758109335377, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.622013339666358, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.3470131630906863, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.8955030967946307, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.6980592754352717, 29.720177945254417, 3.07136982, C, TTT]
  - [-1.0112052609755757, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.215661628880195, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.522328849381072, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.8770046825697282, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.4423720188067453, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5379788650373403, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8578326626758628, 16.715067612206035, 2.342256, C, TTT]
  - [9.464524868447755, 15.989220412498234, 1.82873703, C, TTT]
  - [7.920817039867693, 15.787578309026385, 1.86767991, C, TTT]
  - [6.980624743161179, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.59068188571349, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [5.058962909566372, 15.389940158580695, 2.12473512, C, TTT]
  - [5.9907434390380185, 14.443515727526165, 2.60497815, C, TTT]
  - [7.38205520945562, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.859193771862393, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-7.026401955776612, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.630981353220988, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-5.005164502644207, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.841282576727126, 16.917706666770254, 3.07136982, C, TTT]
  - [-7.241397665548806, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.4253519359703457, 15.435118709299697, 2.16870591, C, TTT]
  - [7.133213769647929, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.265992173541882, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.85061684005867, 26.524792864831365, 2.15092488, C, TTT]
  - [4.3511778979176725, 25.218266882196033, 2.292801, C, TTT]
  - [5.226616590976805, 24.1336496690313, 2.342256, C, TTT]
  - [20.269499176619455, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.6565856044115925, 32.05085871984677, 1.86767991, C, TTT]
  - [1.3267540304352465, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.1775449930804527, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.438764136830752, 29.81983521745554, 2.12473512, C, TTT]
  - [3.808892869942671, 31.084172539282843, 2.60497815, C, TTT]
  - [2.931302826712649, 32.16247541881366, 2.51283309, C, TTT]
  - [9.29687005240721, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.64841560855116, 19.65333488336323, 1.21658397, C, TTT]
  - [8.97799570974974, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.900666738773843, 20.952217917558762, 2.35482597, C, TTT]
  - [7.539341578383988, 19.801160562974786, 3.07136982, C, TTT]
  - [8.252602946189269, 18.619875901080857, 2.91519306, C, TTT]
  - [6.641012430305137, 24.291775493474905, 2.16870591, C, TTT]
  - [27.568802046682663, 10.672768316570485, 2.37187497, N, TTT]
  - [26.30660577588663, 10.496040024551187, 2.21240088, N, TTT]
  - [23.1143335175827, 4.998873825406005, 2.66238594, N, TTT]
  - [24.30551686318932, 5.1593242191621975, 2.217063, N, TTT]
  - [15.913625344848608, 18.070755963587146, 2.37187497, N, TTT]
  - [16.700836868283467, 17.087457297728612, 2.21240088, N, TTT]
  - [23.152870525603618, 17.12566014733851, 2.66238594, N, TTT]
  - [22.415545653420942, 18.056802634636632, 2.217063, N, TTT]
  - [15.206231551764468, 4.475998307342102, 2.37187497, N, TTT]
  - [15.681218059785401, 5.636024268634248, 2.21240088, N, TTT]
  - [12.421454313222831, 11.094987618169537, 2.66238594, N, TTT]
  - [11.967595252912293, 10.003395733700907, 2.217063, N, TTT]
  - [-8.005915145330157, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.743718287647537, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.5514466162301837, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.742629961836821, 28.06019737175186, 2.217063, N, TTT]
  - [3.6492609696173037, 15.14876662391258, 2.37187497, N, TTT]
  - [2.8620506199556246, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.589984798024301, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.8526599258416105, 15.162718956277422, 2.217063, N, TTT]
  - [4.356654762701446, 28.743524280157633, 2.37187497, N, TTT]
  - [3.8816664940207417, 27.58349931545116, 2.21240088, N, TTT]
  - [7.141430827469906, 22.124534969330195, 2.66238594, N, TTT]
  - [7.595291648440206, 23.216127850384506, 2.217063, N, TTT]
  - [26.864539058812028, 5.885834746297021, 1.82247597, H, TTT]
  - [27.809033155972426, 8.170009883462525, 1.870743, H, TTT]
  - [23.76108105236521, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [22.833801180076982, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [27.22762607231846, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [26.313450418990943, 12.782540196102591, 1.06890297, H, TTT]
  - [29.955082586747245, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.807721221203917, 13.77613605025566, 2.98750206, H, TTT]
  - [22.573418635024108, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [23.843049956832818, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [20.894532161909606, 4.227184282478864, 3.81138012, H, TTT]
  - [19.675765283536826, 2.1017992937696772, 3.53204994, H, TTT]
  - [20.494276212204593, 19.866270129636312, 1.82247597, H, TTT]
  - [18.00431090745793, 19.52610162038891, 1.870743, H, TTT]
  - [18.616238793444655, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [21.09818231709523, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [12.26416849207013, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.677642207063498, 15.950021608381643, 1.06890297, H, TTT]
  - [13.954598417960582, 19.663300407944245, 3.13215003, H, TTT]
  - [11.522147998978303, 19.321137996512096, 2.98750206, H, TTT]
  - [27.028277737167933, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [24.55768270255762, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [24.9444397129641, 15.62679625155668, 3.81138012, H, TTT]
  - [27.431273606060813, 15.654699952920204, 3.53204994, H, TTT]
  - [11.329845726382175, 7.467416216687884, 1.82247597, H, TTT]
  - [12.875313099642725, 5.523410120282147, 1.870743, H, TTT]
  - [16.31133933224049, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.75667808711317, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [19.196863792020547, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.697564008820695, 4.486960783015499, 1.06890297, H, TTT]
  - [14.778978642851799, 2.016424888183142, 3.13215003, H, TTT]
  - [16.297449213435637, 0.12224751092677463, 2.98750206, H, TTT]
  - [9.086960908258343, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [10.287926127402187, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.849686774978746, 13.365542551757029, 3.81138012, H, TTT]
  - [11.581620034135206, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.301652157459531, 27.333687841202707, 1.82247597, H, TTT]
  - [-8.246148308722983, 25.049514198915727, 1.870743, H, TTT]
  - [-4.198195911672482, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.270915159054363, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.664738584079377, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.750565845621912, 20.43698435134898, 1.06890297, H, TTT]
  - [-10.392200184858599, 21.679723435834127, 3.13215003, H, TTT]
  - [-11.306176374997298, 19.443385540658397, 2.98750206, H, TTT]
  - [-3.010532829193238, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.280163798870001, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.331645554000394, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.11287838218432711, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.9313887239654957, 13.353251461277743, 1.82247597, H, TTT]
  - [1.5585748201213931, 13.693419970525149, 1.870743, H, TTT]
  - [0.9466475210212462, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.5352954157427305, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.298716648622609, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.885243520515818, 17.269501975703765, 1.06890297, H, TTT]
  - [5.608288483391914, 13.556223176141161, 3.13215003, H, TTT]
  - [8.040737141714429, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.465392713852522, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.994796075085539, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.381553985384773, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.868387839355719, 17.564822634579528, 3.53204994, H, TTT]
  - [8.233041468413616, 25.75210686910469, 1.82247597, H, TTT]
  - [6.687573508266485, 27.696111968924747, 1.870743, H, TTT]
  - [3.2515472756687167, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.806209401125923, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.3660219355587735, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.865321757884388, 28.732560807898555, 1.06890297, H, TTT]
  - [4.783906595655363, 31.20309759965802, 3.13215003, H, TTT]
  - [22.603829486747333, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.47592657998075, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [9.274960187063723, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.713199539487169, 19.853980035742705, 3.81138012, H, TTT]
  - [7.9812668672173, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

---
conf:
  bc: bulk
  cell:
  - [39.055966525789, 0.0, 0.0]
  - [-19.527983262895, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [26.430378257307034, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [26.967704645784366, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [26.109365330796457, 9.144005820654698, 2.15092488, C, TTT]
  - [24.691768989841464, 8.914791712752356, 2.292801, C, TTT]
  - [24.166295349690603, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.483827888811117, 16.030413118799576, 1.82873703, C, TTT]
  - [29.42597927111602, 14.618914408153897, 1.86767991, C, TTT]
  - [28.143502388338906, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [27.599063505365454, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [28.335717413317262, 11.99025478170786, 2.12473512, C, TTT]
  - [29.65039161821739, 12.308165712528798, 2.60497815, C, TTT]
  - [30.16914870690968, 13.592432123566308, 2.51283309, C, TTT]
  - [21.206451609257595, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [22.402397702369896, 1.6347327397503861, 1.21658397, C, TTT]
  - [23.13450663149981, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [22.678570134209078, 3.7680904803196182, 2.35482597, C, TTT]
  - [21.469385225450676, 3.499344409708654, 3.07136982, C, TTT]
  - [20.77579792098985, 2.3031094677718325, 2.91519306, C, TTT]
  - [25.021476089002434, 6.507372578641027, 2.16870591, C, TTT]
  - [20.282129650397074, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [18.86907892041715, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [18.298166949727737, 17.380788040762344, 2.15092488, C, TTT]
  - [19.211425557272513, 16.303476166029352, 2.292801, C, TTT]
  - [20.620920346201913, 16.504455938659852, 2.342256, C, TTT]
  - [10.197364396965911, 17.23030117841582, 1.82873703, C, TTT]
  - [11.75620839394338, 17.43194427847335, 1.86767991, C, TTT]
  - [12.705617669545857, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [14.109187970883863, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [14.646119305283959, 17.829583392285198, 2.12473512, C, TTT]
  - [13.705203712091546, 18.77600782333971, 2.60497815, C, TTT]
  - [12.300251610444588, 18.57004628500438, 2.51283309, C, TTT]
  - [27.69092329757452, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [26.84996788308415, 18.018599785026737, 1.21658397, C, TTT]
  - [25.440865204784878, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [24.808915522261074, 17.184126706409646, 2.35482597, C, TTT]
  - [25.653230891628468, 16.301816884095633, 3.07136982, C, TTT]
  - [27.06706989257694, 16.316765204186684, 2.91519306, C, TTT]
  - [21.194005311861574, 17.78440291483388, 2.16870591, C, TTT]
  - [12.551530894290197, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [13.42725497898197, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.856507114110515, 6.694730220961209, 2.15092488, C, TTT]
  - [15.360843701749321, 8.001254210425186, 2.292801, C, TTT]
  - [14.476821980085093, 9.085871921882754, 2.342256, C, TTT]
  - [18.81444430526197, 0.3400199970353894, 1.82873703, C, TTT]
  - [18.08185332970432, 1.1686627714087197, 1.86767991, C, TTT]
  - [18.41491510924856, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [17.55578643678444, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [16.28220151050739, 3.399685875165679, 2.12473512, C, TTT]
  - [15.908443787760255, 2.1353510115830496, 2.60497815, C, TTT]
  - [16.79463822782923, 1.0570451755147194, 2.51283309, C, TTT]
  - [10.36666348031394, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [10.011670806469397, 13.56618870072219, 1.21658397, C, TTT]
  - [10.68866459514812, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.776554488842356, 12.267305633307123, 2.35482597, C, TTT]
  - [12.141423771422525, 13.418362024524951, 3.07136982, C, TTT]
  - [11.42116792645224, 14.599647649785028, 2.91519306, C, TTT]
  - [13.048557776469227, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.675698663193156, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-7.2130261776872056, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.354684827967329, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.937089079652724, 24.304730874747378, 2.292801, C, TTT]
  - [-4.411613957900903, 25.59032590059078, 2.342256, C, TTT]
  - [-9.817461769009752, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.671299360927277, 18.600608179345837, 1.86767991, C, TTT]
  - [-8.388824256071304, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.844385096532331, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.581037226563009, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.895711154897626, 20.911357871556618, 2.60497815, C, TTT]
  - [-10.414470140039123, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.4517706718255212, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.647719352800813, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.3798270176312464, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.9238903820577633, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.7147069153909662, 29.720177945254417, 3.07136982, C, TTT]
  - [-1.0211190380444322, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.2667955664186294, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.527449720453653, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.88560276769274, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.456512920951667, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5432531676354877, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8662427868199938, 16.715067612206035, 2.342256, C, TTT]
  - [9.557314327942084, 15.989220412498234, 1.82873703, C, TTT]
  - [7.9984721088857516, 15.787578309026385, 1.86767991, C, TTT]
  - [7.049062240642886, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.64549249243591, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [5.108560585150112, 15.389940158580695, 2.12473512, C, TTT]
  - [6.049476217851886, 14.443515727526165, 2.60497815, C, TTT]
  - [7.454428299744164, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.936244691194606, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-7.095288249460914, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.686187052762589, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-5.054234742866443, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.898550052969794, 16.917706666770254, 3.07136982, C, TTT]
  - [-7.312391760309332, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.439325974558522, 15.435118709299697, 2.16870591, C, TTT]
  - [7.20314723797741, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.327423469360506, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.898171907117661, 26.524792864831365, 2.15092488, C, TTT]
  - [4.393836504759614, 25.218266882196033, 2.292801, C, TTT]
  - [5.277857930103654, 24.1336496690313, 2.342256, C, TTT]
  - [20.46821975678235, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.6728266397484717, 32.05085871984677, 1.86767991, C, TTT]
  - [1.3397614228900245, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.198893473404315, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.4724775107207897, 29.81983521745554, 2.12473512, C, TTT]
  - [3.8462349569024177, 31.084172539282843, 2.60497815, C, TTT]
  - [2.960041089719141, 32.16247541881366, 2.51283309, C, TTT]
  - [9.388015837234434, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.743007918438597, 19.65333488336323, 1.21658397, C, TTT]
  - [9.066015275531269, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.978124255820314, 20.952217917558762, 2.35482597, C, TTT]
  - [7.613256691897243, 19.801160562974786, 3.07136982, C, TTT]
  - [8.333510818210433, 18.619875901080857, 2.91519306, C, TTT]
  - [6.706120395307744, 24.291775493474905, 2.16870591, C, TTT]
  - [27.83908441968914, 10.672768316570485, 2.37187497, N, TTT]
  - [26.564513675650012, 10.496040024551187, 2.21240088, N, TTT]
  - [23.340944630500058, 4.998873825406005, 2.66238594, N, TTT]
  - [24.54380624420086, 5.1593242191621975, 2.217063, N, TTT]
  - [16.069641279601722, 18.070755963587146, 2.37187497, N, TTT]
  - [16.864570563070274, 17.087457297728612, 2.21240088, N, TTT]
  - [23.379859452324922, 17.12566014733851, 2.66238594, N, TTT]
  - [22.635305904924756, 18.056802634636632, 2.217063, N, TTT]
  - [15.355312253252258, 4.475998307342102, 2.37187497, N, TTT]
  - [15.834955491743967, 5.636024268634248, 2.21240088, N, TTT]
  - [12.543233277077766, 11.094987618169537, 2.66238594, N, TTT]
  - [12.08492461813675, 10.003395733700907, 2.217063, N, TTT]
  - [-8.084404509500388, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.809833172820883, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.586264720311293, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.789126334012108, 28.06019737175186, 2.217063, N, TTT]
  - [3.685038037946647, 15.14876662391258, 2.37187497, N, TTT]
  - [2.89010993975886, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.625180727416934, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.880627180016753, 15.162718956277422, 2.217063, N, TTT]
  - [4.399367064296115, 28.743524280157633, 2.37187497, N, TTT]
  - [3.9197220478832655, 27.58349931545116, 2.21240088, N, TTT]
  - [7.21144485518985, 22.124534969330195, 2.66238594, N, TTT]
  - [7.669755292051999, 23.216127850384506, 2.217063, N, TTT]
  - [27.12791689272181, 5.885834746297021, 1.82247597, H, TTT]
  - [28.08167073593276, 8.170009883462525, 1.870743, H, TTT]
  - [23.994032827388203, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [23.057661975959928, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [27.494563582831113, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [26.571425423098454, 12.782540196102591, 1.06890297, H, TTT]
  - [30.248759867009237, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.884267507686501, 13.77613605025566, 2.98750206, H, TTT]
  - [22.79472666085762, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [24.07680534856638, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [21.099380516438025, 4.227184282478864, 3.81138012, H, TTT]
  - [19.868664943179272, 2.1017992937696772, 3.53204994, H, TTT]
  - [20.695200488794498, 19.866270129636312, 1.82247597, H, TTT]
  - [18.180823759491503, 19.52610162038891, 1.870743, H, TTT]
  - [18.798750938478157, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [21.305027241772358, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [12.384405438070557, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.821540660073655, 15.950021608381643, 1.06890297, H, TTT]
  - [14.091408206371636, 19.663300407944245, 3.13215003, H, TTT]
  - [11.63511023426209, 19.321137996512096, 2.98750206, H, TTT]
  - [27.29326085223788, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [24.798444297680405, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [25.18899304348307, 15.62679625155668, 3.81138012, H, TTT]
  - [27.7002076610219, 15.654699952920204, 3.53204994, H, TTT]
  - [11.440922645268138, 7.467416216687884, 1.82247597, H, TTT]
  - [13.001541659443035, 5.523410120282147, 1.870743, H, TTT]
  - [16.471254423732887, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.90135140169253, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [19.385068339001066, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.87106953831884, 4.486960783015499, 1.06890297, H, TTT]
  - [14.92387059033068, 2.016424888183142, 3.13215003, H, TTT]
  - [16.45722812729282, 0.12224751092677463, 2.98750206, H, TTT]
  - [9.17604876029987, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [10.388788148258877, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.97566409630184, 13.365542551757029, 3.81138012, H, TTT]
  - [11.695165328587258, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.373236982533063, 27.333687841202707, 1.82247597, H, TTT]
  - [-8.326992899985338, 25.049514198915727, 1.870743, H, TTT]
  - [-4.239354695120596, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.3029829547317497, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.7398830800019836, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.816747863716541, 20.43698435134898, 1.06890297, H, TTT]
  - [-10.494084500396738, 21.679723435834127, 3.13215003, H, TTT]
  - [-11.417021241419114, 19.443385540658397, 2.98750206, H, TTT]
  - [-3.0400478569309115, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.322126189055451, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.3447009025694623, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.1139850329905272, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.9405199859653575, 13.353251461277743, 1.82247597, H, TTT]
  - [1.5738549654164906, 13.693419970525149, 1.870743, H, TTT]
  - [0.9559283790701993, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.550347331583609, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.370272694197059, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.9331380648343295, 17.269501975703765, 1.06890297, H, TTT]
  - [5.663271703817109, 13.556223176141161, 3.13215003, H, TTT]
  - [8.11956789800552, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.53858283849834, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-5.043764664057174, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.434314318575075, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.945528896604555, 17.564822634579528, 3.53204994, H, TTT]
  - [8.313757561240791, 25.75210686910469, 1.82247597, H, TTT]
  - [6.753137954425529, 27.696111968924747, 1.870743, H, TTT]
  - [3.2834251901356737, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.853329101136598, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.36961038590692397, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.8836092260985033, 28.732560807898555, 1.06890297, H, TTT]
  - [4.830807640710326, 31.20309759965802, 3.13215003, H, TTT]
  - [22.825435658185985, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.578631742529263, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [9.365891169289492, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.779015221246533, 19.853980035742705, 3.81138012, H, TTT]
  - [8.059514581601501, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

