---
conf:
  bc: bulk
  cell:
  - [38.297598243735, 0.0, 0.0]
  - [-19.148799121868, 33.166692983005, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.917167029009917, 6.80730782584537, 1.9583158799999998, C, TTT]
  - [26.44405989538089, 8.10307600659086, 1.9909498799999998, C, TTT]
  - [25.60238736320828, 9.235445878861347, 2.15092488, C, TTT]
  - [24.212317164796094, 9.003939629879978, 2.292801, C, TTT]
  - [23.697046896298648, 7.7054871439508315, 2.342256, C, TTT]
  - [-9.299675890970166, 16.19071724998775, 1.82873703, C, TTT]
  - [28.85460103284204, 14.7651035522356, 1.86767991, C, TTT]
  - [27.59702661380816, 14.416166794183184, 1.3076759100000002, C, TTT]
  - [27.063159359630312, 13.135162409378834, 1.4709419700000002, C, TTT]
  - [27.785509308204418, 12.110157329525073, 2.12473512, C, TTT]
  - [29.07465585864047, 12.431247369654223, 2.60497815, C, TTT]
  - [29.583339994154272, 13.728356444802122, 2.51283309, C, TTT]
  - [20.794675849854617, 1.3759559475265113, 1.9637998800000003, C, TTT]
  - [21.967399688731735, 1.6510800671479082, 1.21658397, C, TTT]
  - [22.685292910499907, 2.832100399971837, 1.4319540599999998, C, TTT]
  - [22.238209549078892, 3.8057713851228563, 2.35482597, C, TTT]
  - [21.052503958937155, 3.5343378538057797, 3.07136982, C, TTT]
  - [20.37238436912605, 2.3261405624495763, 2.91519306, C, TTT]
  - [24.535622184361706, 6.572446304427509, 2.16870591, C, TTT]
  - [19.888301890195265, 19.04127163158443, 1.9583158799999998, C, TTT]
  - [18.50268903846737, 18.849689142008405, 1.9909498799999998, C, TTT]
  - [17.94286273711173, 17.55459592117016, 2.15092488, C, TTT]
  - [18.83838816781098, 16.466510927689825, 2.292801, C, TTT]
  - [20.220514125887387, 16.669500498046634, 2.342256, C, TTT]
  - [9.999357321296703, 17.402604190200172, 1.82873703, C, TTT]
  - [11.52793250279889, 17.60626372125828, 1.86767991, C, TTT]
  - [12.458906646836272, 16.691644732458613, 1.3076759100000002, C, TTT]
  - [13.835223155915292, 16.869803313944388, 1.4709419700000002, C, TTT]
  - [14.36172863916199, 18.007879226208246, 2.12473512, C, TTT]
  - [13.439083251662634, 18.963767901573316, 2.60497815, C, TTT]
  - [12.061411773348619, 18.755746747854634, 2.51283309, C, TTT]
  - [27.153235466553767, 17.320738837528477, 1.9637998800000003, C, TTT]
  - [26.32860928341271, 18.198785782877206, 1.21658397, C, TTT]
  - [24.946867822167796, 18.229991262615602, 1.4319540599999998, C, TTT]
  - [24.327189007265805, 17.355967973473934, 2.35482597, C, TTT]
  - [25.155109903441605, 16.46483505293677, 3.07136982, C, TTT]
  - [26.541495719905647, 16.479932856228732, 2.91519306, C, TTT]
  - [20.782471228136185, 17.962246943982418, 2.16870591, C, TTT]
  - [12.307811847799174, 7.703138859221073, 1.9583158799999998, C, TTT]
  - [13.166531581331888, 6.598951658224308, 1.9909498799999998, C, TTT]
  - [14.568031247817165, 6.761677523170896, 2.15092488, C, TTT]
  - [15.062574892006674, 8.081266752529528, 2.292801, C, TTT]
  - [14.195718640666023, 9.176730641101683, 2.342256, C, TTT]
  - [18.44911528962589, 0.3434201970057471, 1.82873703, C, TTT]
  - [17.73074938155479, 1.1803493991228198, 1.86767991, C, TTT]
  - [18.057343942078756, 2.4439070584228073, 1.3076759100000002, C, TTT]
  - [17.21489737975957, 3.5467520900518807, 1.4709419700000002, C, TTT]
  - [15.966042257876241, 3.433682733917373, 2.12473512, C, TTT]
  - [15.599541966638759, 2.156704521698904, 2.60497815, C, TTT]
  - [16.46852874767727, 1.0676156272698785, 2.51283309, C, TTT]
  - [10.165369043803029, 14.855022290182317, 1.9637998800000003, C, TTT]
  - [9.817269431586531, 13.701850587729563, 1.21658397, C, TTT]
  - [10.481117709805474, 12.489626654063425, 1.4319540599999998, C, TTT]
  - [11.547883527894005, 12.38997868964033, 2.35482597, C, TTT]
  - [11.905667970035722, 13.55254564477035, 3.07136982, C, TTT]
  - [11.19939767545321, 14.745644126283043, 2.91519306, C, TTT]
  - [12.795187722557252, 9.01702456496517, 2.16870591, C, TTT]
  - [-6.546073446432159, 26.744408511254147, 1.9583158799999998, C, TTT]
  - [-7.072967416955451, 25.448641303508477, 1.9909498799999998, C, TTT]
  - [-6.231292889560228, 24.316270927962222, 2.15092488, C, TTT]
  - [-4.841223272280853, 24.547778183495122, 2.292801, C, TTT]
  - [-4.325951550951395, 25.846229159596973, 2.342256, C, TTT]
  - [-9.626831443397956, 17.36100156993889, 1.82873703, C, TTT]
  - [-9.483507140326791, 18.7866142611395, 1.86767991, C, TTT]
  - [-8.225934464691317, 19.13555202574345, 1.3076759100000002, C, TTT]
  - [-7.692066939318148, 20.41655439744473, 1.4709419700000002, C, TTT]
  - [-8.414415144493862, 21.44155947729849, 2.12473512, C, TTT]
  - [-9.703561423734612, 21.12047145027242, 2.60497815, C, TTT]
  - [-10.21224741887336, 19.823362375124503, 2.51283309, C, TTT]
  - [-1.423580950042517, 32.1757611277108, 1.9637998800000003, C, TTT]
  - [-2.596307326532857, 31.9006373771583, 1.21658397, C, TTT]
  - [-3.3141993085510517, 30.7196169101275, 1.4319540599999998, C, TTT]
  - [-2.86711581153239, 29.745945690114453, 2.35482597, C, TTT]
  - [-1.681411635480476, 30.017379724707293, 3.07136982, C, TTT]
  - [-1.0012914839076572, 31.225575975960243, 2.91519306, C, TTT]
  - [-5.164527691342569, 26.979273488498947, 2.16870591, C, TTT]
  - [-0.5172079783089281, 14.51044715479049, 1.9583158799999998, C, TTT]
  - [0.8684065974462776, 14.702026658263632, 1.9909498799999998, C, TTT]
  - [1.428231116661344, 15.997122898756471, 2.15092488, C, TTT]
  - [0.5327045624386795, 17.085205879133742, 2.292801, C, TTT]
  - [-0.8494225385322363, 16.88221828832828, 2.342256, C, TTT]
  - [9.371735408952949, 16.149112616623395, 1.82873703, C, TTT]
  - [7.843161970849161, 15.945454092116824, 1.86767991, C, TTT]
  - [6.912187245678966, 16.86007408746802, 1.3076759100000002, C, TTT]
  - [5.535871278990571, 16.681914499430714, 1.4709419700000002, C, TTT]
  - [5.009365233982166, 15.543839560166674, 2.12473512, C, TTT]
  - [5.932010660223714, 14.587950884801588, 2.60497815, C, TTT]
  - [7.309682119166634, 14.795972072072, 2.51283309, C, TTT]
  - [-7.782142852530669, 16.230978975846618, 1.9637998800000003, C, TTT]
  - [-6.957515662092774, 15.352931023946365, 1.21658397, C, TTT]
  - [-5.575775653679848, 15.32172752375931, 1.4319540599999998, C, TTT]
  - [-4.956094262422459, 16.195748833349633, 2.35482597, C, TTT]
  - [-5.784015100484972, 17.086883733438146, 3.07136982, C, TTT]
  - [-7.170403570788796, 17.071784957146367, 2.91519306, C, TTT]
  - [-1.4113778973826392, 15.589469896392867, 2.16870591, C, TTT]
  - [7.063280301317674, 25.848578954154025, 1.9583158799999998, C, TTT]
  - [6.2045608777224555, 26.95276763142638, 1.9909498799999998, C, TTT]
  - [4.8030617729988805, 26.790040793479974, 2.15092488, C, TTT]
  - [4.308519291074971, 25.470449551018273, 2.292801, C, TTT]
  - [5.175375251849228, 24.374986165721882, 2.342256, C, TTT]
  - [20.07077859645656, 0.04160413008858376, 1.82873703, C, TTT]
  - [1.64034456907374, 32.371367307045595, 1.86767991, C, TTT]
  - [1.3137466379795377, 31.107811526641807, 1.3076759100000002, C, TTT]
  - [2.156196512755688, 30.00496471677168, 1.4709419700000002, C, TTT]
  - [3.4050507629398084, 30.118033569630427, 2.12473512, C, TTT]
  - [3.77155078298199, 31.395014264676018, 2.60497815, C, TTT]
  - [2.9025645637051802, 32.484100173002155, 2.51283309, C, TTT]
  - [9.205724267579427, 18.696695523192787, 1.9637998800000003, C, TTT]
  - [9.553823298663124, 19.849868232197082, 1.21658397, C, TTT]
  - [8.889976143967582, 21.062092165863216, 1.4319540599999998, C, TTT]
  - [7.823209221726744, 21.161740096734583, 2.35482597, C, TTT]
  - [7.465426464870134, 19.999172168604755, 3.07136982, C, TTT]
  - [8.17169507416754, 18.806074660091873, 2.91519306, C, TTT]
  - [6.5759044653017895, 24.534693248409923, 2.16870591, C, TTT]
  - [27.29851967367586, 10.779495999736309, 2.37187497, N, TTT]
  - [26.04869787612293, 10.601000424796815, 2.21240088, N, TTT]
  - [22.887722404665194, 5.04886256366012, 2.66238594, N, TTT]
  - [24.06722748217764, 5.210917461353877, 2.217063, N, TTT]
  - [15.757609410094949, 18.25146352322322, 2.37187497, N, TTT]
  - [16.537103173496156, 17.258331870706087, 2.21240088, N, TTT]
  - [22.925881598881805, 17.296916748812087, 2.66238594, N, TTT]
  - [22.195785401916588, 18.2373706609832, 2.217063, N, TTT]
  - [15.057150850276546, 4.520758290415572, 2.37187497, N, TTT]
  - [15.527480627826671, 5.692384511320654, 2.21240088, N, TTT]
  - [12.299675349367565, 11.205937494351357, 2.66238594, N, TTT]
  - [11.850265887687538, 10.103429691038029, 2.217063, N, TTT]
  - [-7.927425781160612, 22.772221813638797, 2.37187497, N, TTT]
  - [-6.6776034024748805, 22.950717388578287, 2.21240088, N, TTT]
  - [-3.5166285121499286, 28.502854243163448, 2.66238594, N, TTT]
  - [-4.696133589662384, 28.34079934546969, 2.217063, N, TTT]
  - [3.6134839012875, 15.300254290151875, 2.37187497, N, TTT]
  - [2.833991300151901, 16.29338594266901, 2.21240088, N, TTT]
  - [-3.5547888686321576, 16.254801064563015, 2.66238594, N, TTT]
  - [-2.824692671666929, 15.314346145840366, 2.217063, N, TTT]
  - [4.31394246110591, 29.03095952295953, 2.37187497, N, TTT]
  - [3.8436109401573866, 27.85933430860598, 2.21240088, N, TTT]
  - [7.071416799749292, 22.345780319023746, 2.66238594, N, TTT]
  - [7.520828004827713, 23.44828912888861, 2.217063, N, TTT]
  - [26.601161224902075, 5.944693093760057, 1.82247597, H, TTT]
  - [27.536395576011845, 8.25170998229724, 1.870743, H, TTT]
  - [23.528129277341925, 9.86621787178734, 2.4289620000000003, H, TTT]
  - [22.60994038419381, 7.558531056100578, 2.5039201199999996, H, TTT]
  - [26.96068856180537, 15.147258658233197, 0.7847880300000001, H, TTT]
  - [26.055475414883052, 12.910365598063759, 1.06890297, H, TTT]
  - [29.661405306484905, 11.655196136630856, 3.13215003, H, TTT]
  - [-7.73117493472175, 13.91389741075837, 2.98750206, H, TTT]
  - [22.352110609190575, 0.9270339296318351, 0.47667899999999996, H, TTT]
  - [23.60929456509917, 3.0260294631400195, 0.8540340000000001, H, TTT]
  - [20.68968380738106, 4.269456125303699, 3.81138012, H, TTT]
  - [19.482865623894316, 2.1228172867073973, 3.53204994, H, TTT]
  - [20.293351935614094, 20.064932830932896, 1.82247597, H, TTT]
  - [17.827798055423774, 19.721362636593017, 1.870743, H, TTT]
  - [18.43372664841069, 15.442848755341544, 2.4289620000000003, H, TTT]
  - [20.891337392417636, 15.801516719421677, 2.5039201199999996, H, TTT]
  - [12.143931546069231, 15.775011868900645, 0.7847880300000001, H, TTT]
  - [14.533743754052862, 16.109521824465638, 1.06890297, H, TTT]
  - [13.817788629548938, 19.859933412023906, 3.13215003, H, TTT]
  - [11.409185763693934, 19.514349376477433, 2.98750206, H, TTT]
  - [26.76329462209744, 18.893979556831994, 0.47667899999999996, H, TTT]
  - [24.316921107434283, 18.93323439563929, 0.8540340000000001, H, TTT]
  - [24.699886382444664, 15.78306421407242, 3.81138012, H, TTT]
  - [27.16233955109925, 15.811246952449581, 3.53204994, H, TTT]
  - [11.218768807495984, 7.542090378854846, 1.82247597, H, TTT]
  - [12.749084539842247, 5.57864422148503, 1.870743, H, TTT]
  - [16.151424240747843, 8.242650716522169, 2.4289620000000003, H, TTT]
  - [14.612004772533506, 10.191669534577079, 2.5039201199999996, H, TTT]
  - [19.008659245039958, 2.629448292792797, 0.7847880300000001, H, TTT]
  - [17.524058479322424, 4.5318303908457045, 1.06890297, H, TTT]
  - [14.634086695372861, 2.036589137064996, 3.13215003, H, TTT]
  - [16.137670299578456, 0.12346998603604374, 2.98750206, H, TTT]
  - [8.997873056216406, 13.730705232807654, 0.47667899999999996, H, TTT]
  - [10.18706410654515, 11.592454223009542, 0.8540340000000001, H, TTT]
  - [12.723709453655248, 13.499197977274749, 3.81138012, H, TTT]
  - [11.468074739682692, 15.617653607769839, 3.53204994, H, TTT]
  - [-7.230067332386827, 27.607024719615037, 1.82247597, H, TTT]
  - [-8.165303717461391, 25.300009340905163, 1.870743, H, TTT]
  - [-4.157037128225076, 23.685499941587764, 2.4289620000000003, H, TTT]
  - [-3.238847363377756, 25.99318726055029, 2.5039201199999996, H, TTT]
  - [-7.589594088157321, 18.404459155141907, 0.7847880300000001, H, TTT]
  - [-6.6843838275279035, 20.641354194862696, 1.06890297, H, TTT]
  - [-10.29031586932112, 21.89652067019271, 3.13215003, H, TTT]
  - [-11.195331508576075, 19.6378193960652, 2.98750206, H, TTT]
  - [-2.9810178014565416, 32.624682810088295, 0.47667899999999996, H, TTT]
  - [-4.23820140868547, 30.52568861864882, 0.8540340000000001, H, TTT]
  - [-1.318590205432205, 29.282261184795637, 3.81138012, H, TTT]
  - [-0.11177173137906848, 31.428901533219243, 3.53204994, H, TTT]
  - [-0.922257461966038, 13.48678397589067, 1.82247597, H, TTT]
  - [1.543294674825881, 13.830354170230553, 1.870743, H, TTT]
  - [0.9373666629717494, 18.10886905803356, 2.4289620000000003, H, TTT]
  - [-1.520243499902385, 17.75020008740189, 2.5039201199999996, H, TTT]
  - [7.227160603047624, 17.776705944474454, 0.7847880300000001, H, TTT]
  - [4.8373489761967825, 17.442196995460996, 1.06890297, H, TTT]
  - [5.553305262966311, 13.691785407902724, 3.13215003, H, TTT]
  - [7.961906385422916, 14.037368436897664, 2.98750206, H, TTT]
  - [-7.392202589207144, 14.657738256543105, 0.47667899999999996, H, TTT]
  - [-4.94582748611434, 14.618483417735815, 0.8540340000000001, H, TTT]
  - [-5.328793652195004, 17.768652592751145, 3.81138012, H, TTT]
  - [-7.791246782107416, 17.74047086092552, 3.53204994, H, TTT]
  - [8.152325375585656, 26.009627937796022, 1.82247597, H, TTT]
  - [6.622009062106606, 27.973073088614303, 1.870743, H, TTT]
  - [3.2196693612010066, 25.309066593577167, 2.4289620000000003, H, TTT]
  - [4.759089701114542, 23.360048278798025, 2.5039201199999996, H, TTT]
  - [0.3624334852096922, 30.922268514030772, 0.7847880300000001, H, TTT]
  - [1.8470342896694092, 29.01988641597786, 1.06890297, H, TTT]
  - [4.737005550599459, 31.51512857565495, 3.13215003, H, TTT]
  - [22.382223315308675, 0.26155481078233933, 2.98750206, H, TTT]
  - [10.373221417431644, 19.821012580567455, 0.47667899999999996, H, TTT]
  - [9.1840292048373, 21.959263590365563, 0.8540340000000001, H, TTT]
  - [6.647383857727206, 20.052519836100355, 3.81138012, H, TTT]
  - [7.903019152832568, 17.934063199053718, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
