---
conf:
  bc: bulk
  cell:
  - [37.160045820654, 0.0, 0.0]
  - [-18.580022910327, 32.18154368648, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.147350186564335, 6.605110563691526, 1.9583158799999998, C, TTT]
  - [25.658592769775794, 7.862390580652493, 1.9909498799999998, C, TTT]
  - [24.841920411826145, 8.961125704241674, 2.15092488, C, TTT]
  - [23.493139427228172, 8.736495878497378, 2.292801, C, TTT]
  - [22.993174216210825, 7.476611288189892, 2.342256, C, TTT]
  - [-9.023447894208498, 15.709804856423707, 1.82873703, C, TTT]
  - [27.99753367543128, 14.326536119990932, 1.86767991, C, TTT]
  - [26.77731295201226, 13.987963820098491, 1.3076759100000002, C, TTT]
  - [26.259303141027786, 12.745009070486352, 1.4709419700000002, C, TTT]
  - [26.960197150535326, 11.750449686073797, 2.12473512, C, TTT]
  - [28.21105221927527, 12.062002398278317, 2.60497815, C, TTT]
  - [28.70462692502136, 13.320583481095086, 2.51283309, C, TTT]
  - [20.17701221075017, 1.335085968887106, 1.9637998800000003, C, TTT]
  - [21.314902668274517, 1.602038084955391, 1.21658397, C, TTT]
  - [22.01147232900009, 2.747978605913259, 1.4319540599999998, C, TTT]
  - [21.57766867138367, 3.692728670713255, 2.35482597, C, TTT]
  - [20.427182059166924, 3.429357521514508, 3.07136982, C, TTT]
  - [19.76726404133038, 2.2570472784164135, 2.91519306, C, TTT]
  - [23.806841327400715, 6.3772251270682565, 2.16870591, C, TTT]
  - [19.297560249892836, 18.475689305893745, 1.9583158799999998, C, TTT]
  - [17.953104215542986, 18.28979738531503, 1.9909498799999998, C, TTT]
  - [17.409906418187983, 17.03317227994723, 2.15092488, C, TTT]
  - [18.27883208361893, 15.97740664270889, 2.292801, C, TTT]
  - [19.61990479541585, 16.174366819886785, 2.342256, C, TTT]
  - [9.702346707793158, 16.88569515484764, 1.82873703, C, TTT]
  - [11.18551866608242, 17.08330539290402, 1.86767991, C, TTT]
  - [12.088840112772147, 16.195853304761773, 1.3076759100000002, C, TTT]
  - [13.424275933462694, 16.368720047193513, 1.4709419700000002, C, TTT]
  - [13.935142639979313, 17.47299172443963, 2.12473512, C, TTT]
  - [13.039902561019547, 18.40048766687306, 2.60497815, C, TTT]
  - [11.703152017704948, 18.198645359304436, 2.51283309, C, TTT]
  - [26.346703720022884, 16.806261446314707, 1.9637998800000003, C, TTT]
  - [25.546571383905835, 17.658227789326343, 1.21658397, C, TTT]
  - [24.20587174824243, 17.688506373626964, 1.4319540599999998, C, TTT]
  - [23.60459923477317, 16.840444172281586, 2.35482597, C, TTT]
  - [24.40792842116155, 15.975780546413844, 3.07136982, C, TTT]
  - [25.75313446089895, 15.990429900103077, 2.91519306, C, TTT]
  - [20.16517010254837, 17.42871485653734, 2.16870591, C, TTT]
  - [11.942233278062751, 7.47433275449171, 1.9583158799999998, C, TTT]
  - [12.77544648485686, 6.402943193128516, 1.9909498799999998, C, TTT]
  - [14.135317448377238, 6.560835616542037, 2.15092488, C, TTT]
  - [14.615171677392823, 7.841229126216744, 2.292801, C, TTT]
  - [13.774063631537548, 8.904154483445168, 2.342256, C, TTT]
  - [17.901121766171773, 0.33321959709468424, 1.82873703, C, TTT]
  - [17.204093459330515, 1.1452895159805543, 1.86767991, C, TTT]
  - [17.52098719132409, 2.371315759657766, 1.3076759100000002, C, TTT]
  - [16.703563794222312, 3.441403018070131, 1.4709419700000002, C, TTT]
  - [15.491803378929571, 3.3316921576623915, 2.12473512, C, TTT]
  - [15.136189234956545, 2.092643991351405, 2.60497815, C, TTT]
  - [15.979364527449349, 1.0359042720044334, 2.51283309, C, TTT]
  - [9.863427389036879, 14.413784004335273, 1.9637998800000003, C, TTT]
  - [9.525667369262438, 13.29486492670785, 1.21658397, C, TTT]
  - [10.1697973817917, 12.11864764453675, 1.4319540599999998, C, TTT]
  - [11.204877086471662, 12.021959520641076, 2.35482597, C, TTT]
  - [11.552034267955724, 13.149994784034556, 3.07136982, C, TTT]
  - [10.866742298954883, 14.307654696789442, 2.91519306, C, TTT]
  - [12.415132641689425, 8.749192152144396, 2.16870591, C, TTT]
  - [-6.35163562129026, 25.950020139632656, 1.9583158799999998, C, TTT]
  - [-6.862879275857436, 24.692741066770523, 1.9909498799999998, C, TTT]
  - [-6.046204981949214, 23.59400545485436, 2.15092488, C, TTT]
  - [-4.697424561222679, 23.81863625725262, 2.292801, C, TTT]
  - [-4.197457940526746, 25.078519382579163, 2.342256, C, TTT]
  - [-9.340885954980001, 16.845328255980256, 1.82873703, C, TTT]
  - [-9.20181880942578, 18.228596015759063, 1.86767991, C, TTT]
  - [-7.981599777621049, 18.56716929230547, 1.3076759100000002, C, TTT]
  - [-7.463589703496568, 19.810122088609678, 1.4709419700000002, C, TTT]
  - [-8.164482021389825, 20.804681473022235, 2.12473512, C, TTT]
  - [-9.415336826989773, 20.49313071412565, 2.60497815, C, TTT]
  - [-9.908913337124423, 19.234549631308866, 2.51283309, C, TTT]
  - [-1.3812963673675291, 31.220045450649984, 1.9637998800000003, C, TTT]
  - [-2.519189287130443, 30.953093692688153, 1.21658397, C, TTT]
  - [-3.215757744930295, 29.807153041509757, 1.4319540599999998, C, TTT]
  - [-2.78195395574388, 28.862402748823833, 2.35482597, C, TTT]
  - [-1.631468715614293, 29.12577438634956, 3.07136982, C, TTT]
  - [-0.9715501527020294, 30.298083620238558, 2.91519306, C, TTT]
  - [-5.0111258787280715, 26.17790892943454, 2.16870591, C, TTT]
  - [-0.501845365091623, 14.079443773955084, 1.9583158799999998, C, TTT]
  - [0.842612342076805, 14.265332797127044, 1.9909498799999998, C, TTT]
  - [1.3858084102260992, 15.521960832456726, 2.15092488, C, TTT]
  - [0.516881654643722, 16.577724516387143, 2.292801, C, TTT]
  - [-0.8241921661003442, 16.38076625996204, 2.342256, C, TTT]
  - [9.093367030469489, 15.669436004248393, 1.82873703, C, TTT]
  - [7.610196763794516, 15.471826742845979, 1.86767991, C, TTT]
  - [6.706874753233347, 16.359279807642185, 1.3076759100000002, C, TTT]
  - [5.37143945882281, 16.186412088556484, 1.4709419700000002, C, TTT]
  - [4.860572207230476, 15.0821413554092, 2.12473512, C, TTT]
  - [5.755812323781674, 14.154645412975755, 2.60497815, C, TTT]
  - [7.092562848300558, 14.35648775309952, 2.51283309, C, TTT]
  - [-7.550990094534519, 15.748870689435282, 1.9637998800000003, C, TTT]
  - [-6.750856781040332, 14.896903369769692, 1.21658397, C, TTT]
  - [-5.410158555055506, 14.866626706221858, 1.4319540599999998, C, TTT]
  - [-4.8088835417562406, 15.714686986814447, 2.35482597, C, TTT]
  - [-5.612212671757481, 16.57935253343498, 3.07136982, C, TTT]
  - [-6.957421286507735, 16.564702235646916, 2.91519306, C, TTT]
  - [-1.36945578161858, 15.126416335113824, 2.16870591, C, TTT]
  - [6.853479896328459, 25.080799381258284, 1.9583158799999998, C, TTT]
  - [6.0202669902657835, 26.152190375047294, 1.9909498799999998, C, TTT]
  - [4.660396571821115, 25.994297007534943, 2.15092488, C, TTT]
  - [4.180543470548386, 24.713901544552307, 2.292801, C, TTT]
  - [5.021651234467955, 23.650976675650863, 2.342256, C, TTT]
  - [19.474616855967874, 0.040368363848328676, 1.82873703, C, TTT]
  - [1.5916214630621326, 31.40984154545008, 1.86767991, C, TTT]
  - [1.2747244606142658, 30.183817124860273, 1.3076759100000002, C, TTT]
  - [2.0921510717831957, 29.113728141025895, 1.4709419700000002, C, TTT]
  - [3.3039106412687893, 29.22343851310666, 2.12473512, C, TTT]
  - [3.6595245221018153, 30.462489088497424, 2.60497815, C, TTT]
  - [2.8163497746847277, 31.519225910437637, 2.51283309, C, TTT]
  - [8.9322869130972, 18.141348131414727, 1.9637998800000003, C, TTT]
  - [9.270046369000209, 19.260268185696116, 1.21658397, C, TTT]
  - [8.625917446622372, 20.436485467867215, 1.4319540599999998, C, TTT]
  - [7.5908366705867, 20.53317355920775, 2.35482597, C, TTT]
  - [7.243681124329775, 19.405137351715442, 3.07136982, C, TTT]
  - [7.928971458103481, 18.247478383059384, 2.91519306, C, TTT]
  - [6.380580570293221, 23.805939983605594, 2.16870591, C, TTT]
  - [26.487672554656108, 10.459312950239157, 2.37187497, N, TTT]
  - [25.274974176832462, 10.286119224060243, 2.21240088, N, TTT]
  - [22.207889065912976, 4.898896348897923, 2.66238594, N, TTT]
  - [23.35235933914288, 5.056137734778994, 2.217063, N, TTT]
  - [15.289561605835067, 17.70934084431554, 2.37187497, N, TTT]
  - [16.045902089135232, 16.74570815177417, 2.21240088, N, TTT]
  - [22.24491481871739, 16.783146944391873, 2.66238594, N, TTT]
  - [21.536504647404616, 17.69566658194404, 2.217063, N, TTT]
  - [14.609908745813042, 4.386478341195295, 2.37187497, N, TTT]
  - [15.066268331950807, 5.523303783261607, 2.21240088, N, TTT]
  - [11.93433845780243, 10.873087865806232, 2.66238594, N, TTT]
  - [11.49827779201387, 9.803327819026967, 2.217063, N, TTT]
  - [-7.691957688650607, 22.095819185510845, 2.37187497, N, TTT]
  - [-6.479258746955532, 22.269012911689753, 2.21240088, N, TTT]
  - [-3.4121741999074597, 27.65623481019811, 2.66238594, N, TTT]
  - [-4.556644473137375, 27.49899342431704, 2.217063, N, TTT]
  - [3.506152696299008, 14.845791291434447, 2.37187497, N, TTT]
  - [2.749813340741701, 15.80942398397582, 2.21240088, N, TTT]
  - [-3.44920108045475, 15.771985191358123, 2.66238594, N, TTT]
  - [-2.740790909141962, 14.859464577151991, 2.217063, N, TTT]
  - [4.185805556321036, 28.168653794554704, 2.37187497, N, TTT]
  - [3.7294442785689785, 27.03182932914235, 2.21240088, N, TTT]
  - [6.86137471658879, 21.682044269943763, 2.66238594, N, TTT]
  - [7.297437073991633, 22.751805293376997, 2.217063, N, TTT]
  - [25.811027723172558, 5.768118051371126, 1.82247597, H, TTT]
  - [26.718482836130594, 8.006609685793338, 1.870743, H, TTT]
  - [22.82927395227265, 9.573161895397586, 2.4289620000000003, H, TTT]
  - [21.93835799654473, 7.334020232652023, 2.5039201199999996, H, TTT]
  - [26.15987603026698, 14.697340084226225, 0.7847880300000001, H, TTT]
  - [25.281550402560132, 12.526889392180637, 1.06890297, H, TTT]
  - [28.780373465698577, 11.30900219197842, 3.13215003, H, TTT]
  - [-7.501536075274414, 13.500613329250653, 2.98750206, H, TTT]
  - [21.68818653169001, 0.8994982683556392, 0.47667899999999996, H, TTT]
  - [22.90802838989839, 2.9361473998784255, 0.8540340000000001, H, TTT]
  - [20.07513874379567, 4.1426405968293185, 3.81138012, H, TTT]
  - [18.904166644966914, 2.0597633078942996, 3.53204994, H, TTT]
  - [19.690579105843796, 19.46894472704374, 1.82247597, H, TTT]
  - [17.298259499322473, 19.135579587981283, 1.870743, H, TTT]
  - [17.88619021330972, 14.984150277460063, 2.4289620000000003, H, TTT]
  - [20.270802618385787, 15.33216473765663, 2.5039201199999996, H, TTT]
  - [11.783220708067482, 15.30644715992335, 0.7847880300000001, H, TTT]
  - [14.10204839502191, 15.631021176214135, 1.06890297, H, TTT]
  - [13.40735926431518, 19.270034399785512, 3.13215003, H, TTT]
  - [11.070299057841993, 18.934715236582004, 2.98750206, H, TTT]
  - [25.968345276887064, 18.33277224326267, 0.47667899999999996, H, TTT]
  - [23.594636322065362, 18.370861096758855, 0.8540340000000001, H, TTT]
  - [23.96622639088728, 15.314260326525668, 3.81138012, H, TTT]
  - [26.35553738621551, 15.341605953861922, 3.53204994, H, TTT]
  - [10.885538050837866, 7.318067892354184, 1.82247597, H, TTT]
  - [12.370398860441151, 5.412941917876547, 1.870743, H, TTT]
  - [15.671678966270406, 7.997819507120496, 2.4289620000000003, H, TTT]
  - [14.177984828795125, 9.888946677114362, 2.5039201199999996, H, TTT]
  - [18.444045604098328, 2.5513458682543892, 0.7847880300000001, H, TTT]
  - [17.003541890827872, 4.397221567355224, 1.06890297, H, TTT]
  - [14.199410852936161, 1.9760963904194948, 3.13215003, H, TTT]
  - [15.658333558006923, 0.1198025607082401, 2.98750206, H, TTT]
  - [8.730609500091425, 13.322862503120255, 0.47667899999999996, H, TTT]
  - [9.884478043974735, 11.248123899553777, 0.8540340000000001, H, TTT]
  - [12.345777489685565, 13.098231700721993, 3.81138012, H, TTT]
  - [11.127438856326076, 15.153762906548904, 3.53204994, H, TTT]
  - [-7.015312857167057, 26.787014084378864, 1.82247597, H, TTT]
  - [-7.92276994367509, 24.548523914937608, 1.870743, H, TTT]
  - [-4.033560777881435, 22.98197024035241, 2.4289620000000003, H, TTT]
  - [-3.142643976346374, 25.221112391424953, 2.5039201199999996, H, TTT]
  - [-7.364160600390051, 17.857792051523774, 0.7847880300000001, H, TTT]
  - [-6.485837773244637, 20.028244664322155, 1.06890297, H, TTT]
  - [-9.984662922707367, 21.246128967117613, 3.13215003, H, TTT]
  - [-10.862796909311221, 19.05451782984538, 2.98750206, H, TTT]
  - [-2.892472718244509, 31.65563282563013, 0.47667899999999996, H, TTT]
  - [-4.112314238130038, 29.618984996312626, 0.8540340000000001, H, TTT]
  - [-1.2794241597258775, 28.412491050593697, 3.81138012, H, TTT]
  - [-0.10845177896141323, 30.495369804509664, 3.53204994, H, TTT]
  - [-0.8948636759668558, 13.086186432052292, 1.82247597, H, TTT]
  - [1.4974542389401746, 13.419551571114752, 1.870743, H, TTT]
  - [0.909524088824341, 17.570981858289933, 2.4289620000000003, H, TTT]
  - [-1.4750877523802828, 17.222966421439402, 2.5039201199999996, H, TTT]
  - [7.0124924663237405, 17.248684975826645, 0.7847880300000001, H, TTT]
  - [4.693665343240726, 16.924111936189824, 1.06890297, H, TTT]
  - [5.388355601690317, 13.285098712618444, 3.13215003, H, TTT]
  - [7.725414116549222, 13.620416899167987, 2.98750206, H, TTT]
  - [-7.172632215270131, 14.222359892487326, 0.47667899999999996, H, TTT]
  - [-4.798921719199871, 14.184271038991143, 0.8540340000000001, H, TTT]
  - [-5.1705126526246294, 17.240870832570366, 3.81138012, H, TTT]
  - [-7.559823610361441, 17.213526181888074, 3.53204994, H, TTT]
  - [7.910177097103343, 25.237064731722796, 1.82247597, H, TTT]
  - [6.425315723628639, 27.142189729546466, 1.870743, H, TTT]
  - [3.124035617799384, 24.55731214030252, 2.4289620000000003, H, TTT]
  - [4.617730601081805, 22.666185458635635, 2.5039201199999996, H, TTT]
  - [0.35166813416431353, 30.00378529084165, 0.7847880300000001, H, TTT]
  - [1.792171885026196, 28.157909591740808, 1.06890297, H, TTT]
  - [4.596302415433627, 30.5790356476651, 3.13215003, H, TTT]
  - [21.717404800992718, 0.25378585600662545, 2.98750206, H, TTT]
  - [10.065105929785512, 19.232269632629748, 0.47667899999999996, H, TTT]
  - [8.911236258159336, 21.30700823619622, 0.8540340000000001, H, TTT]
  - [6.449936812448511, 19.456900435028004, 3.81138012, H, TTT]
  - [7.668276009679435, 17.40136825254712, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
