---
conf:
  bc: bulk
  cell:
  - [38.676782384762, 0.0, 0.0]
  - [-19.338391192381, 33.495076081847, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [26.173772643158575, 6.874706913230053, 1.9583158799999998, C, TTT]
  - [26.705882270582748, 8.18330448190373, 1.9909498799999998, C, TTT]
  - [25.855876347002507, 9.326885937067997, 2.15092488, C, TTT]
  - [24.452043077318912, 9.093087547007604, 2.292801, C, TTT]
  - [23.93167112299474, 7.781779095871222, 2.342256, C, TTT]
  - [-9.391751889890397, 16.35102138117593, 1.82873703, C, TTT]
  - [29.14029015197925, 14.911292696317304, 1.86767991, C, TTT]
  - [27.87026450107375, 14.558901118878229, 1.3076759100000002, C, TTT]
  - [27.331111432498076, 13.265213522343126, 1.4709419700000002, C, TTT]
  - [28.06061336076102, 12.230059877342287, 2.12473512, C, TTT]
  - [29.36252373842912, 12.55432902677965, 2.60497815, C, TTT]
  - [29.876244350532183, 13.86428076603794, 2.51283309, C, TTT]
  - [21.000563729556127, 1.3895792737396604, 1.9637998800000003, C, TTT]
  - [22.18489869555084, 1.6674273945454308, 1.21658397, C, TTT]
  - [22.9098997709999, 2.8601409979913917, 1.4319540599999998, C, TTT]
  - [22.458389841644042, 3.8434522899260957, 2.35482597, C, TTT]
  - [21.260944592193965, 3.569331297902906, 3.07136982, C, TTT]
  - [20.574091145057984, 2.3491716571273207, 2.91519306, C, TTT]
  - [24.77854913668217, 6.637520030213993, 2.16870591, C, TTT]
  - [20.085215770296454, 19.229799073481516, 1.9583158799999998, C, TTT]
  - [18.685883979442536, 19.036319727573055, 1.9909498799999998, C, TTT]
  - [18.120514843419993, 17.728403801577983, 2.15092488, C, TTT]
  - [19.02490686254199, 16.629545689350305, 2.292801, C, TTT]
  - [20.420717236044897, 16.83454505743342, 2.342256, C, TTT]
  - [10.098360859131567, 17.574907201984526, 1.82873703, C, TTT]
  - [11.642070448371397, 17.78058316404321, 1.86767991, C, TTT]
  - [12.582262158191313, 16.856908541691062, 1.3076759100000002, C, TTT]
  - [13.972205563399829, 17.036831069528183, 1.4709419700000002, C, TTT]
  - [14.503923972223243, 18.1861750601313, 2.12473512, C, TTT]
  - [13.572143481877374, 19.15152797980693, 2.60497815, C, TTT]
  - [12.180831691896882, 18.941447210704887, 2.51283309, C, TTT]
  - [27.422079382064403, 17.492231301266578, 1.9637998800000003, C, TTT]
  - [26.589288583248702, 18.378971780727678, 1.21658397, C, TTT]
  - [25.193866513476607, 18.410486225612, 1.4319540599999998, C, TTT]
  - [24.5680522647637, 17.527809240538225, 2.35482597, C, TTT]
  - [25.404170397535285, 16.62785322177791, 3.07136982, C, TTT]
  - [26.804282806241538, 16.643100508270788, 2.91519306, C, TTT]
  - [20.988238269999147, 18.14009097313096, 2.16870591, C, TTT]
  - [12.4296713710448, 7.779407560797605, 1.9583158799999998, C, TTT]
  - [13.296893280157027, 6.664287813256306, 1.9909498799999998, C, TTT]
  - [14.71226918096394, 6.828624825380584, 2.15092488, C, TTT]
  - [15.211709296878116, 8.16127929463387, 2.292801, C, TTT]
  - [14.336270310375692, 9.267589360320613, 2.342256, C, TTT]
  - [18.631779797443933, 0.34682039697610484, 1.82873703, C, TTT]
  - [17.906301355629573, 1.1920360268369203, 1.86767991, C, TTT]
  - [18.236129525663696, 2.468104158011179, 1.3076759100000002, C, TTT]
  - [17.385341908272057, 3.5818684473791667, 1.4709419700000002, C, TTT]
  - [16.12412188419187, 3.467679592669069, 2.12473512, C, TTT]
  - [15.753992877199536, 2.178058031814759, 2.60497815, C, TTT]
  - [16.63158348775326, 1.0781860790250377, 2.51283309, C, TTT]
  - [10.266016262058706, 15.00210171879815, 1.9637998800000003, C, TTT]
  - [9.91447011902817, 13.83751247473694, 1.21658397, C, TTT]
  - [10.584891152476985, 12.613286323905776, 1.4319540599999998, C, TTT]
  - [11.662219008368364, 12.51265174597354, 2.35482597, C, TTT]
  - [12.023545870729325, 13.686729265015751, 3.07136982, C, TTT]
  - [11.310282800952944, 14.89164060278106, 2.91519306, C, TTT]
  - [12.921872749513375, 9.10630203590552, 2.16870591, C, TTT]
  - [-6.610886054812257, 27.00920463512825, 1.9583158799999998, C, TTT]
  - [-7.142996797320945, 25.70060804908805, 1.9909498799999998, C, TTT]
  - [-6.292988858763414, 24.55702608566509, 2.15092488, C, TTT]
  - [-4.88915617596642, 24.790825492242874, 2.292801, C, TTT]
  - [-4.3687827544257605, 26.102132418603173, 2.342256, C, TTT]
  - [-9.722146606203593, 17.532892674591942, 1.82873703, C, TTT]
  - [-9.57740325062675, 18.972620342933173, 1.86767991, C, TTT]
  - [-8.307379360381024, 19.32501293688964, 1.3076759100000002, C, TTT]
  - [-7.768226017924934, 20.618698500389957, 1.4709419700000002, C, TTT]
  - [-8.497726185528112, 21.653852145390797, 2.12473512, C, TTT]
  - [-9.799636289315801, 21.32958502898822, 2.60497815, C, TTT]
  - [-10.313358779455944, 20.019633289729917, 2.51283309, C, TTT]
  - [-1.4376758109335377, 32.49433302006473, 1.9637998800000003, C, TTT]
  - [-2.622013339666358, 32.216485271982, 1.21658397, C, TTT]
  - [-3.3470131630906863, 31.023771533000392, 1.4319540599999998, C, TTT]
  - [-2.8955030967946307, 30.040460003878295, 2.35482597, C, TTT]
  - [-1.6980592754352717, 30.314581504160177, 3.07136982, C, TTT]
  - [-1.0112052609755757, 31.534740094534456, 2.91519306, C, TTT]
  - [-5.215661628880195, 27.246395008187356, 2.16870591, C, TTT]
  - [-0.522328849381072, 14.654114948402439, 1.9583158799999998, C, TTT]
  - [0.8770046825697282, 14.847591278642644, 1.9909498799999998, C, TTT]
  - [1.4423720188067453, 16.15551025418988, 2.15092488, C, TTT]
  - [0.5379788650373403, 17.25436633338278, 2.292801, C, TTT]
  - [-0.8578326626758628, 17.04936896445053, 2.342256, C, TTT]
  - [9.464524868447755, 16.30900482074856, 1.82873703, C, TTT]
  - [7.920817039867693, 16.10332987520727, 1.86767991, C, TTT]
  - [6.980624743161179, 17.0270055140768, 1.3076759100000002, C, TTT]
  - [5.59068188571349, 16.847081969722296, 1.4709419700000002, C, TTT]
  - [5.058962909566372, 15.697738961752655, 2.12473512, C, TTT]
  - [5.9907434390380185, 14.732386042077014, 2.60497815, C, TTT]
  - [7.38205520945562, 14.942466845062977, 2.51283309, C, TTT]
  - [-7.859193771862393, 16.391681737983895, 1.9637998800000003, C, TTT]
  - [-7.026401955776612, 15.50494024200541, 1.21658397, C, TTT]
  - [-5.630981353220988, 15.473427796271949, 1.4319540599999998, C, TTT]
  - [-5.005164502644207, 16.35610278219486, 2.35482597, C, TTT]
  - [-5.841282576727126, 17.25606080010604, 3.07136982, C, TTT]
  - [-7.241397665548806, 17.24081253097969, 2.91519306, C, TTT]
  - [-1.4253519359703457, 15.74382108348604, 2.16870591, C, TTT]
  - [7.133213769647929, 26.104505478452868, 1.9583158799999998, C, TTT]
  - [6.265992173541882, 27.219626716886346, 1.9909498799999998, C, TTT]
  - [4.85061684005867, 27.05528872212859, 2.15092488, C, TTT]
  - [4.3511778979176725, 25.72263221984052, 2.292801, C, TTT]
  - [5.226616590976805, 24.616322662412472, 2.342256, C, TTT]
  - [20.269499176619455, 0.042016052168669216, 1.82873703, C, TTT]
  - [1.6565856044115925, 32.691875894244426, 1.86767991, C, TTT]
  - [1.3267540304352465, 31.415809660569302, 1.3076759100000002, C, TTT]
  - [2.1775449930804527, 30.302043575353913, 1.4709419700000002, C, TTT]
  - [3.438764136830752, 30.416231921805323, 2.12473512, C, TTT]
  - [3.808892869942671, 31.7058559900692, 2.60497815, C, TTT]
  - [2.931302826712649, 32.80572492719066, 2.51283309, C, TTT]
  - [9.29687005240721, 18.881811320452332, 1.9637998800000003, C, TTT]
  - [9.64841560855116, 20.046401581030935, 1.21658397, C, TTT]
  - [8.97799570974974, 21.270627731862096, 1.4319540599999998, C, TTT]
  - [7.900666738773843, 21.371262275910407, 2.35482597, C, TTT]
  - [7.539341578383988, 20.197183774234727, 3.07136982, C, TTT]
  - [8.252602946189269, 18.992273419102894, 2.91519306, C, TTT]
  - [6.641012430305137, 24.777611003344948, 2.16870591, C, TTT]
  - [27.568802046682663, 10.886223682902136, 2.37187497, N, TTT]
  - [26.30660577588663, 10.705960825042446, 2.21240088, N, TTT]
  - [23.1143335175827, 5.0988513019142365, 2.66238594, N, TTT]
  - [24.30551686318932, 5.262510703545558, 2.217063, N, TTT]
  - [15.913625344848608, 18.432171082859295, 2.37187497, N, TTT]
  - [16.700836868283467, 17.42920644368357, 2.21240088, N, TTT]
  - [23.152870525603618, 17.468173350285667, 2.66238594, N, TTT]
  - [22.415545653420942, 18.417938687329773, 2.217063, N, TTT]
  - [15.206231551764468, 4.565518273489045, 2.37187497, N, TTT]
  - [15.681218059785401, 5.748744754007061, 2.21240088, N, TTT]
  - [12.421454313222831, 11.316887370533179, 2.66238594, N, TTT]
  - [11.967595252912293, 10.20346364837515, 2.217063, N, TTT]
  - [-8.005915145330157, 22.997689356348346, 2.37187497, N, TTT]
  - [-6.743718287647537, 23.17795221420803, 2.21240088, N, TTT]
  - [-3.5514466162301837, 28.785060720818848, 2.66238594, N, TTT]
  - [-4.742629961836821, 28.621401319187527, 2.217063, N, TTT]
  - [3.6492609696173037, 15.451741956391173, 2.37187497, N, TTT]
  - [2.8620506199556246, 16.454706595566904, 2.21240088, N, TTT]
  - [-3.589984798024301, 16.41573968896481, 2.66238594, N, TTT]
  - [-2.8526599258416105, 15.465973335403312, 2.217063, N, TTT]
  - [4.356654762701446, 29.318394765761433, 2.37187497, N, TTT]
  - [3.8816664940207417, 28.135169301760808, 2.21240088, N, TTT]
  - [7.141430827469906, 22.5670256687173, 2.66238594, N, TTT]
  - [7.595291648440206, 23.68045040739272, 2.217063, N, TTT]
  - [26.864539058812028, 6.0035514412230935, 1.82247597, H, TTT]
  - [27.809033155972426, 8.333410081131959, 1.870743, H, TTT]
  - [23.76108105236521, 9.96390319725069, 2.4289620000000003, H, TTT]
  - [22.833801180076982, 7.633367997250173, 2.5039201199999996, H, TTT]
  - [27.22762607231846, 15.297231516235675, 0.7847880300000001, H, TTT]
  - [26.313450418990943, 13.03819100002493, 1.06890297, H, TTT]
  - [29.955082586747245, 11.770594118181787, 3.13215003, H, TTT]
  - [-7.807721221203917, 14.051658771261083, 2.98750206, H, TTT]
  - [22.573418635024108, 0.9362124833905765, 0.47667899999999996, H, TTT]
  - [23.843049956832818, 3.0559901508939147, 0.8540340000000001, H, TTT]
  - [20.894532161909606, 4.311727968128536, 3.81138012, H, TTT]
  - [19.675765283536826, 2.143835279645118, 3.53204994, H, TTT]
  - [20.494276212204593, 20.263595532229488, 1.82247597, H, TTT]
  - [18.00431090745793, 19.916623652797128, 1.870743, H, TTT]
  - [18.616238793444655, 15.595748247968858, 2.4289620000000003, H, TTT]
  - [21.09818231709523, 15.957967380010187, 2.5039201199999996, H, TTT]
  - [12.26416849207013, 15.93120010522657, 0.7847880300000001, H, TTT]
  - [14.677642207063498, 16.269022040549636, 1.06890297, H, TTT]
  - [13.954598417960582, 20.056566416103575, 3.13215003, H, TTT]
  - [11.522147998978303, 19.707560756442774, 2.98750206, H, TTT]
  - [27.028277737167933, 19.081048661355293, 0.47667899999999996, H, TTT]
  - [24.55768270255762, 19.120692161932958, 0.8540340000000001, H, TTT]
  - [24.9444397129641, 15.939332176588165, 3.81138012, H, TTT]
  - [27.431273606060813, 15.967793951978962, 3.53204994, H, TTT]
  - [11.329845726382175, 7.616764541021809, 1.82247597, H, TTT]
  - [12.875313099642725, 5.633878322687915, 1.870743, H, TTT]
  - [16.31133933224049, 8.324261119656144, 2.4289620000000003, H, TTT]
  - [14.75667808711317, 10.29257715373142, 2.5039201199999996, H, TTT]
  - [19.196863792020547, 2.6554824343056262, 0.7847880300000001, H, TTT]
  - [17.697564008820695, 4.5766999986759105, 1.06890297, H, TTT]
  - [14.778978642851799, 2.05675338594685, 3.13215003, H, TTT]
  - [16.297449213435637, 0.12469246114531288, 2.98750206, H, TTT]
  - [9.086960908258343, 13.86665280937026, 0.47667899999999996, H, TTT]
  - [10.287926127402187, 11.707230997494912, 0.8540340000000001, H, TTT]
  - [12.849686774978746, 13.63285340279247, 3.81138012, H, TTT]
  - [11.581620034135206, 15.772283841510308, 3.53204994, H, TTT]
  - [-7.301652157459531, 27.880361598027378, 1.82247597, H, TTT]
  - [-8.246148308722983, 25.550504482894606, 1.870743, H, TTT]
  - [-4.198195911672482, 23.920009841999786, 2.4289620000000003, H, TTT]
  - [-3.270915159054363, 26.250545550258998, 2.5039201199999996, H, TTT]
  - [-7.664738584079377, 18.586681523014803, 0.7847880300000001, H, TTT]
  - [-6.750565845621912, 20.845724038376417, 1.06890297, H, TTT]
  - [-10.392200184858599, 22.113317904551298, 3.13215003, H, TTT]
  - [-11.306176374997298, 19.832253251472004, 2.98750206, H, TTT]
  - [-3.010532829193238, 32.94769947157468, 0.47667899999999996, H, TTT]
  - [-4.280163798870001, 30.82792315942786, 0.8540340000000001, H, TTT]
  - [-1.331645554000394, 29.572184562863246, 3.81138012, H, TTT]
  - [-0.11287838218432711, 31.740078776122754, 3.53204994, H, TTT]
  - [-0.9313887239654957, 13.6203164905036, 1.82247597, H, TTT]
  - [1.5585748201213931, 13.967288369935961, 1.870743, H, TTT]
  - [0.9466475210212462, 18.288164791281616, 2.4289620000000003, H, TTT]
  - [-1.5352954157427305, 17.925944642722897, 2.5039201199999996, H, TTT]
  - [7.298716648622609, 17.952712934023904, 0.7847880300000001, H, TTT]
  - [4.885243520515818, 17.614892015218228, 1.06890297, H, TTT]
  - [5.608288483391914, 13.827347639664291, 3.13215003, H, TTT]
  - [8.040737141714429, 14.176352282807697, 2.98750206, H, TTT]
  - [-7.465392713852522, 14.802864377895181, 0.47667899999999996, H, TTT]
  - [-4.994796075085539, 14.76322087731752, 0.8540340000000001, H, TTT]
  - [-5.381553985384773, 17.94457984614492, 3.81138012, H, TTT]
  - [-7.868387839355719, 17.916119087271515, 3.53204994, H, TTT]
  - [8.233041468413616, 26.26714900648736, 1.82247597, H, TTT]
  - [6.687573508266485, 28.250034208303866, 1.870743, H, TTT]
  - [3.2515472756687167, 25.55965141133564, 2.4289620000000003, H, TTT]
  - [4.806209401125923, 23.591335885519058, 2.5039201199999996, H, TTT]
  - [0.3660219355587735, 31.228429588427463, 0.7847880300000001, H, TTT]
  - [1.865321757884388, 29.307212024057176, 1.06890297, H, TTT]
  - [4.783906595655363, 31.82715955165188, 3.13215003, H, TTT]
  - [22.603829486747333, 0.2641444623742466, 2.98750206, H, TTT]
  - [10.47592657998075, 20.017260229880225, 0.47667899999999996, H, TTT]
  - [9.274960187063723, 22.176682041755566, 0.8540340000000001, H, TTT]
  - [6.713199539487169, 20.251059636458006, 3.81138012, H, TTT]
  - [7.9812668672173, 18.111628181222766, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
