---
conf:
  bc: bulk
  cell:
  - [39.055966525789, 0.0, 0.0]
  - [-19.527983262895, 33.823459180688, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [26.430378257307034, 6.94210600061453, 1.9583158799999998, C, TTT]
  - [26.967704645784366, 8.263532957216356, 1.9909498799999998, C, TTT]
  - [26.109365330796457, 9.418325995274367, 2.15092488, C, TTT]
  - [24.691768989841464, 9.182235464134955, 2.292801, C, TTT]
  - [24.166295349690603, 7.858071047791379, 2.342256, C, TTT]
  - [-9.483827888811117, 16.511325512363612, 1.82873703, C, TTT]
  - [29.42597927111602, 15.05748184039856, 1.86767991, C, TTT]
  - [28.143502388338906, 14.701635443572833, 1.3076759100000002, C, TTT]
  - [27.599063505365454, 13.39526463530702, 1.4709419700000002, C, TTT]
  - [28.335717413317262, 12.349962425159134, 2.12473512, C, TTT]
  - [29.65039161821739, 12.6774106839047, 2.60497815, C, TTT]
  - [30.16914870690968, 14.00020508727334, 2.51283309, C, TTT]
  - [21.206451609257595, 1.4032025999527677, 1.9637998800000003, C, TTT]
  - [22.402397702369896, 1.683774721942903, 1.21658397, C, TTT]
  - [23.13450663149981, 2.88818159601086, 1.4319540599999998, C, TTT]
  - [22.678570134209078, 3.8811331947292187, 2.35482597, C, TTT]
  - [21.469385225450676, 3.6043247419999247, 3.07136982, C, TTT]
  - [20.77579792098985, 2.372202751804995, 2.91519306, C, TTT]
  - [25.021476089002434, 6.702593756000278, 2.16870591, C, TTT]
  - [20.282129650397074, 19.418326515378027, 1.9583158799999998, C, TTT]
  - [18.86907892041715, 19.22295031313713, 1.9909498799999998, C, TTT]
  - [18.298166949727737, 17.902211681985268, 2.15092488, C, TTT]
  - [19.211425557272513, 16.792580451010284, 2.292801, C, TTT]
  - [20.620920346201913, 16.9995896168197, 2.342256, C, TTT]
  - [10.197364396965911, 17.74721021376835, 1.82873703, C, TTT]
  - [11.75620839394338, 17.954902606827606, 1.86767991, C, TTT]
  - [12.705617669545857, 17.022172350923004, 1.3076759100000002, C, TTT]
  - [14.109187970883863, 17.203858825111467, 1.4709419700000002, C, TTT]
  - [14.646119305283959, 18.36447089405381, 2.12473512, C, TTT]
  - [13.705203712091546, 19.339288058039962, 2.60497815, C, TTT]
  - [12.300251610444588, 19.12714767355457, 2.51283309, C, TTT]
  - [27.69092329757452, 17.66372376500415, 1.9637998800000003, C, TTT]
  - [26.84996788308415, 18.559157778577596, 1.21658397, C, TTT]
  - [25.440865204784878, 18.590981188607845, 1.4319540599999998, C, TTT]
  - [24.808915522261074, 17.69965050760199, 2.35482597, C, TTT]
  - [25.653230891628468, 16.790871390618552, 3.07136982, C, TTT]
  - [27.06706989257694, 16.80626816031234, 2.91519306, C, TTT]
  - [21.194005311861574, 18.317935002278954, 2.16870591, C, TTT]
  - [12.551530894290197, 7.855676262373903, 1.9583158799999998, C, TTT]
  - [13.42725497898197, 6.729623968288102, 1.9909498799999998, C, TTT]
  - [14.856507114110515, 6.895572127590067, 2.15092488, C, TTT]
  - [15.360843701749321, 8.241291836737966, 2.292801, C, TTT]
  - [14.476821980085093, 9.358448079539265, 2.342256, C, TTT]
  - [18.81444430526197, 0.3502205969464522, 1.82873703, C, TTT]
  - [18.08185332970432, 1.203722654550985, 1.86767991, C, TTT]
  - [18.41491510924856, 2.4923012575994767, 1.3076759100000002, C, TTT]
  - [17.55578643678444, 3.6169848047063446, 1.4709419700000002, C, TTT]
  - [16.28220151050739, 3.5016764514206598, 2.12473512, C, TTT]
  - [15.908443787760255, 2.199411541930548, 2.60497815, C, TTT]
  - [16.79463822782923, 1.0887565307801643, 2.51283309, C, TTT]
  - [10.36666348031394, 15.14918114741353, 1.9637998800000003, C, TTT]
  - [10.011670806469397, 13.973174361743899, 1.21658397, C, TTT]
  - [10.68866459514812, 12.736945993747748, 1.4319540599999998, C, TTT]
  - [11.776554488842356, 12.635324802306375, 2.35482597, C, TTT]
  - [12.141423771422525, 13.820912885260741, 3.07136982, C, TTT]
  - [11.42116792645224, 15.037637079278626, 2.91519306, C, TTT]
  - [13.048557776469227, 9.195579506845595, 2.16870591, C, TTT]
  - [-6.675698663193156, 27.274000759001535, 1.9583158799999998, C, TTT]
  - [-7.2130261776872056, 25.95257479466685, 1.9909498799999998, C, TTT]
  - [-6.354684827967329, 24.79778124336722, 2.15092488, C, TTT]
  - [-4.937089079652724, 25.033872800989876, 2.292801, C, TTT]
  - [-4.411613957900903, 26.358035677608584, 2.342256, C, TTT]
  - [-9.817461769009752, 17.70478377924447, 1.82873703, C, TTT]
  - [-9.671299360927277, 19.158626424726272, 1.86767991, C, TTT]
  - [-8.388824256071304, 19.514473848035244, 1.3076759100000002, C, TTT]
  - [-7.844385096532331, 20.82084260333456, 1.4709419700000002, C, TTT]
  - [-8.581037226563009, 21.866144813482446, 2.12473512, C, TTT]
  - [-9.895711154897626, 21.53869860770338, 2.60497815, C, TTT]
  - [-10.414470140039123, 20.21590420433473, 2.51283309, C, TTT]
  - [-1.4517706718255212, 32.81290491241768, 1.9637998800000003, C, TTT]
  - [-2.647719352800813, 32.53233316680474, 1.21658397, C, TTT]
  - [-3.3798270176312464, 31.32792615587235, 1.4319540599999998, C, TTT]
  - [-2.9238903820577633, 30.33497431764123, 2.35482597, C, TTT]
  - [-1.7147069153909662, 30.611783283612144, 3.07136982, C, TTT]
  - [-1.0211190380444322, 31.84390421310772, 2.91519306, C, TTT]
  - [-5.2667955664186294, 27.513516527874945, 2.16870591, C, TTT]
  - [-0.527449720453653, 14.797782742013947, 1.9583158799999998, C, TTT]
  - [0.88560276769274, 14.99315589902121, 1.9909498799999998, C, TTT]
  - [1.456512920951667, 16.313897609622806, 2.15092488, C, TTT]
  - [0.5432531676354877, 17.4235267876313, 2.292801, C, TTT]
  - [-0.8662427868199938, 17.21651964057227, 2.342256, C, TTT]
  - [9.557314327942084, 16.468897024873232, 1.82873703, C, TTT]
  - [7.9984721088857516, 16.261205658297225, 1.86767991, C, TTT]
  - [7.049062240642886, 17.19393694068507, 1.3076759100000002, C, TTT]
  - [5.64549249243591, 17.012249440013367, 1.4709419700000002, C, TTT]
  - [5.108560585150112, 15.851638363338164, 2.12473512, C, TTT]
  - [6.049476217851886, 14.876821199351996, 2.60497815, C, TTT]
  - [7.454428299744164, 15.088961618053503, 2.51283309, C, TTT]
  - [-7.936244691194606, 16.552384500120677, 1.9637998800000003, C, TTT]
  - [-7.095288249460914, 15.65694946006399, 1.21658397, C, TTT]
  - [-5.686187052762589, 15.625128068784123, 1.4319540599999998, C, TTT]
  - [-5.054234742866443, 16.516456731039593, 2.35482597, C, TTT]
  - [-5.898550052969794, 17.425237866773415, 3.07136982, C, TTT]
  - [-7.312391760309332, 17.409840104812492, 2.91519306, C, TTT]
  - [-1.439325974558522, 15.898172270578737, 2.16870591, C, TTT]
  - [7.20314723797741, 26.360432002750926, 1.9583158799999998, C, TTT]
  - [6.327423469360506, 27.48648580234549, 1.9909498799999998, C, TTT]
  - [4.898171907117661, 27.32053665077639, 2.15092488, C, TTT]
  - [4.393836504759614, 25.974814888661992, 2.292801, C, TTT]
  - [5.277857930103654, 24.857659159102315, 2.342256, C, TTT]
  - [20.46821975678235, 0.0424279742487534, 1.82873703, C, TTT]
  - [1.6728266397484717, 33.012384481442275, 1.86767991, C, TTT]
  - [1.3397614228900245, 31.723807794495848, 1.3076759100000002, C, TTT]
  - [2.198893473404315, 30.599122433935232, 1.4709419700000002, C, TTT]
  - [3.4724775107207897, 30.7144302739793, 2.12473512, C, TTT]
  - [3.8462349569024177, 32.016697715461426, 2.60497815, C, TTT]
  - [2.960041089719141, 33.12734968137817, 2.51283309, C, TTT]
  - [9.388015837234434, 19.066927117711305, 1.9637998800000003, C, TTT]
  - [9.743007918438597, 20.242934929864187, 1.21658397, C, TTT]
  - [9.066015275531269, 21.479163297860335, 1.4319540599999998, C, TTT]
  - [7.978124255820314, 21.580784455085592, 2.35482597, C, TTT]
  - [7.613256691897243, 20.39519537986409, 3.07136982, C, TTT]
  - [8.333510818210433, 19.178472178113342, 2.91519306, C, TTT]
  - [6.706120395307744, 25.020528758279227, 2.16870591, C, TTT]
  - [27.83908441968914, 10.992951366067633, 2.37187497, N, TTT]
  - [26.564513675650012, 10.810921225287755, 2.21240088, N, TTT]
  - [23.340944630500058, 5.1488400401682, 2.66238594, N, TTT]
  - [24.54380624420086, 5.31410394573708, 2.217063, N, TTT]
  - [16.069641279601722, 18.612878642494817, 2.37187497, N, TTT]
  - [16.864570563070274, 17.600081016660525, 2.21240088, N, TTT]
  - [23.379859452324922, 17.63942995175872, 2.66238594, N, TTT]
  - [22.635305904924756, 18.59850671367579, 2.217063, N, TTT]
  - [15.355312253252258, 4.6102782565623786, 2.37187497, N, TTT]
  - [15.834955491743967, 5.805104996693294, 2.21240088, N, TTT]
  - [12.543233277077766, 11.427837246714658, 2.66238594, N, TTT]
  - [12.08492461813675, 10.303497605711966, 2.217063, N, TTT]
  - [-8.084404509500388, 23.2231568990572, 2.37187497, N, TTT]
  - [-6.809833172820883, 23.405187039837074, 2.21240088, N, TTT]
  - [-3.586264720311293, 29.067267198473385, 2.66238594, N, TTT]
  - [-4.789126334012108, 28.902003292904503, 2.217063, N, TTT]
  - [3.685038037946647, 15.603229622630005, 2.37187497, N, TTT]
  - [2.89010993975886, 16.616027248464302, 2.21240088, N, TTT]
  - [-3.625180727416934, 16.57667831336611, 2.66238594, N, TTT]
  - [-2.880627180016753, 15.617600524965793, 2.217063, N, TTT]
  - [4.399367064296115, 29.605830008562453, 2.37187497, N, TTT]
  - [3.9197220478832655, 28.411004294914783, 2.21240088, N, TTT]
  - [7.21144485518985, 22.78827101841017, 2.66238594, N, TTT]
  - [7.669755292051999, 23.912611685896117, 2.217063, N, TTT]
  - [27.12791689272181, 6.06240978868595, 1.82247597, H, TTT]
  - [28.08167073593276, 8.415110179966426, 1.870743, H, TTT]
  - [23.994032827388203, 10.061588522713741, 2.4289620000000003, H, TTT]
  - [23.057661975959928, 7.708204938399538, 2.5039201199999996, H, TTT]
  - [27.494563582831113, 15.447204374237693, 0.7847880300000001, H, TTT]
  - [26.571425423098454, 13.166016401985708, 1.06890297, H, TTT]
  - [30.248759867009237, 11.885992099732363, 3.13215003, H, TTT]
  - [-7.884267507686501, 14.189420131763374, 2.98750206, H, TTT]
  - [22.79472666085762, 0.9453910371492896, 0.47667899999999996, H, TTT]
  - [24.07680534856638, 3.085950838647718, 0.8540340000000001, H, TTT]
  - [21.099380516438025, 4.353999810953243, 3.81138012, H, TTT]
  - [19.868664943179272, 2.164853272582774, 3.53204994, H, TTT]
  - [20.695200488794498, 20.462258233525464, 1.82247597, H, TTT]
  - [18.180823759491503, 20.111884669000638, 1.870743, H, TTT]
  - [18.798750938478157, 15.748647740595706, 2.4289620000000003, H, TTT]
  - [21.305027241772358, 16.114418040598217, 2.5039201199999996, H, TTT]
  - [12.384405438070557, 16.087388341552014, 0.7847880300000001, H, TTT]
  - [14.821540660073655, 16.428522256633144, 1.06890297, H, TTT]
  - [14.091408206371636, 20.253199420182636, 3.13215003, H, TTT]
  - [11.63511023426209, 19.90077213640752, 2.98750206, H, TTT]
  - [27.29326085223788, 19.26811776587802, 0.47667899999999996, H, TTT]
  - [24.798444297680405, 19.30814992822605, 0.8540340000000001, H, TTT]
  - [25.18899304348307, 16.09560013910343, 3.81138012, H, TTT]
  - [27.7002076610219, 16.12434095150786, 3.53204994, H, TTT]
  - [11.440922645268138, 7.691438703188544, 1.82247597, H, TTT]
  - [13.001541659443035, 5.689112423890629, 1.870743, H, TTT]
  - [16.471254423732887, 8.405871522789868, 2.4289620000000003, H, TTT]
  - [14.90135140169253, 10.393484772885452, 2.5039201199999996, H, TTT]
  - [19.385068339001066, 2.6815165758183754, 0.7847880300000001, H, TTT]
  - [17.87106953831884, 4.621569606505979, 1.06890297, H, TTT]
  - [14.92387059033068, 2.076917634828643, 3.13215003, H, TTT]
  - [16.45722812729282, 0.12591493625457825, 2.98750206, H, TTT]
  - [9.17604876029987, 14.002600385932446, 0.47667899999999996, H, TTT]
  - [10.388788148258877, 11.822007771979933, 0.8540340000000001, H, TTT]
  - [12.97566409630184, 13.766508828309783, 3.81138012, H, TTT]
  - [11.695165328587258, 15.926914075250302, 3.53204994, H, TTT]
  - [-7.373236982533063, 28.153698476438873, 1.82247597, H, TTT]
  - [-8.326992899985338, 25.80099962488328, 1.870743, H, TTT]
  - [-4.239354695120596, 24.15451974241109, 2.4289620000000003, H, TTT]
  - [-3.3029829547317497, 26.507903839966914, 2.5039201199999996, H, TTT]
  - [-7.7398830800019836, 18.76890389088714, 0.7847880300000001, H, TTT]
  - [-6.816747863716541, 21.050093881889513, 1.06890297, H, TTT]
  - [-10.494084500396738, 22.330115138909218, 3.13215003, H, TTT]
  - [-11.417021241419114, 20.026687106878214, 2.98750206, H, TTT]
  - [-3.0400478569309115, 33.27071613306008, 0.47667899999999996, H, TTT]
  - [-4.322126189055451, 31.130157700205977, 0.8540340000000001, H, TTT]
  - [-1.3447009025694623, 29.862107940929967, 3.81138012, H, TTT]
  - [-0.1139850329905272, 32.05125601902531, 3.53204994, H, TTT]
  - [-0.9405199859653575, 13.753849005116118, 1.82247597, H, TTT]
  - [1.5738549654164906, 14.104222569640946, 1.870743, H, TTT]
  - [0.9559283790701993, 18.467460524529127, 2.4289620000000003, H, TTT]
  - [-1.550347331583609, 18.101689198043367, 2.5039201199999996, H, TTT]
  - [7.370272694197059, 18.128719923572813, 0.7847880300000001, H, TTT]
  - [4.9331380648343295, 17.787587034974933, 1.06890297, H, TTT]
  - [5.663271703817109, 13.96290987142544, 3.13215003, H, TTT]
  - [8.11956789800552, 14.315336128717306, 2.98750206, H, TTT]
  - [-7.53858283849834, 14.947990499246812, 0.47667899999999996, H, TTT]
  - [-5.043764664057174, 14.907958336898782, 0.8540340000000001, H, TTT]
  - [-5.434314318575075, 18.120507099538152, 3.81138012, H, TTT]
  - [-7.945528896604555, 18.09176731361697, 3.53204994, H, TTT]
  - [8.313757561240791, 26.524670075177912, 1.82247597, H, TTT]
  - [6.753137954425529, 28.52699532799258, 1.870743, H, TTT]
  - [3.2834251901356737, 25.81023622909334, 2.4289620000000003, H, TTT]
  - [4.853329101136598, 23.82262349223938, 2.5039201199999996, H, TTT]
  - [0.36961038590692397, 31.534590662823213, 0.7847880300000001, H, TTT]
  - [1.8836092260985033, 29.594537632135605, 1.06890297, H, TTT]
  - [4.830807640710326, 32.13919052764786, 3.13215003, H, TTT]
  - [22.825435658185985, 0.2667341139661459, 2.98750206, H, TTT]
  - [10.578631742529263, 20.21350787919239, 0.47667899999999996, H, TTT]
  - [9.365891169289492, 22.3941004931449, 0.8540340000000001, H, TTT]
  - [6.779015221246533, 20.44959943681505, 3.81138012, H, TTT]
  - [8.059514581601501, 18.28919316339127, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
