---
conf:
  bc: bulk
  cell:
  - [36.780861679627, 0.0, 0.0]
  - [-18.390430839813, 31.853160587638, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [24.89074457241588, 6.537711476306844, 1.9583158799999998, C, TTT]
  - [25.396770394574183, 7.782162105339624, 1.9909498799999998, C, TTT]
  - [24.588431428032198, 8.869685646035025, 2.15092488, C, TTT]
  - [23.253413514705624, 8.647347961369755, 2.292801, C, TTT]
  - [22.758549989514968, 7.400319336269503, 2.342256, C, TTT]
  - [-8.931371895287779, 15.549500725235534, 1.82873703, C, TTT]
  - [27.711844556294512, 14.18034697590923, 1.86767991, C, TTT]
  - [26.504075064747106, 13.845229495403451, 1.3076759100000002, C, TTT]
  - [25.991351068160416, 12.614957957522062, 1.4709419700000002, C, TTT]
  - [26.685093097979085, 11.630547138256583, 2.12473512, C, TTT]
  - [27.923184339486998, 11.938920741152891, 2.60497815, C, TTT]
  - [28.411722568643867, 13.184659159859272, 2.51283309, C, TTT]
  - [19.971124331048706, 1.321462642673957, 1.9637998800000003, C, TTT]
  - [21.09740366145546, 1.585690757557869, 1.21658397, C, TTT]
  - [21.786865468500178, 2.7199380078937048, 1.4319540599999998, C, TTT]
  - [21.35748837881864, 3.655047765910017, 2.35482597, C, TTT]
  - [20.21874142591022, 3.3943640774173827, 3.07136982, C, TTT]
  - [19.56555726539852, 2.2340161837386696, 2.91519306, C, TTT]
  - [23.56391437508045, 6.312151401281774, 2.16870591, C, TTT]
  - [19.100646369792216, 18.287161863996662, 1.9583158799999998, C, TTT]
  - [17.769909274568377, 18.103166799750383, 1.9909498799999998, C, TTT]
  - [17.232254311880247, 16.859364399539412, 2.15092488, C, TTT]
  - [18.092313388888414, 15.814371881048414, 2.292801, C, TTT]
  - [19.419701685258843, 16.0093222605, 2.342256, C, TTT]
  - [9.603343169958817, 16.713392143063288, 1.82873703, C, TTT]
  - [11.071380720510438, 16.90898595011909, 1.86767991, C, TTT]
  - [11.965484601417609, 16.030589495529327, 1.3076759100000002, C, TTT]
  - [13.287293525978665, 16.20169229160972, 1.4709419700000002, C, TTT]
  - [13.792947306918604, 17.29469589051658, 2.12473512, C, TTT]
  - [12.906842330805377, 18.212727588639456, 2.60497815, C, TTT]
  - [11.583732099157249, 18.012944896454187, 2.51283309, C, TTT]
  - [26.077859804512762, 16.634768982576613, 1.9637998800000003, C, TTT]
  - [25.28589208407039, 17.478041791475874, 1.21658397, C, TTT]
  - [23.958873056934166, 17.508011410630573, 1.4319540599999998, C, TTT]
  - [23.363735977275795, 16.6686029052173, 2.35482597, C, TTT]
  - [24.158867927068375, 15.812762377572707, 3.07136982, C, TTT]
  - [25.490347374563555, 15.827262248061029, 2.91519306, C, TTT]
  - [19.95940306068595, 17.250870827388805, 2.16870591, C, TTT]
  - [11.820373754817357, 7.3980640529151795, 1.9583158799999998, C, TTT]
  - [12.64508478603192, 6.337607038096521, 1.9909498799999998, C, TTT]
  - [13.991079515230666, 6.49388831433235, 2.15092488, C, TTT]
  - [14.466037272521625, 7.761216584112403, 2.292801, C, TTT]
  - [13.633511961828152, 8.81329576422624, 2.342256, C, TTT]
  - [17.718457258353737, 0.32981939712432656, 1.82873703, C, TTT]
  - [17.028541485255772, 1.133602888266454, 1.86767991, C, TTT]
  - [17.342201607739224, 2.3471186600693947, 1.3076759100000002, C, TTT]
  - [16.53311926570993, 3.406286660742846, 1.4709419700000002, C, TTT]
  - [15.33372375261405, 3.2976952989106967, 2.12473512, C, TTT]
  - [14.981738324395833, 2.071290481235551, 2.60497815, C, TTT]
  - [15.816309787373385, 1.0253338202492743, 2.51283309, C, TTT]
  - [9.762780170781648, 14.266704575719444, 1.9637998800000003, C, TTT]
  - [9.428466681821213, 13.159203039700477, 1.21658397, C, TTT]
  - [10.066023939120567, 11.994987974694402, 1.4319540599999998, C, TTT]
  - [11.090541605997673, 11.899286464307867, 2.35482597, C, TTT]
  - [11.434156367262531, 13.015811163789156, 3.07136982, C, TTT]
  - [10.755857173455588, 14.161658220291429, 2.91519306, C, TTT]
  - [12.288447614733574, 8.659914681204047, 2.16870591, C, TTT]
  - [-6.286823012909357, 25.685224015758557, 1.9583158799999998, C, TTT]
  - [-6.792849895491176, 24.440774321190954, 1.9909498799999998, C, TTT]
  - [-5.984509012745296, 23.353250297151497, 2.15092488, C, TTT]
  - [-4.649491657536373, 23.575588948504876, 2.292801, C, TTT]
  - [-4.154626737051602, 24.822616123572967, 2.342256, C, TTT]
  - [-9.245570792173842, 16.673437151327203, 1.82873703, C, TTT]
  - [-9.107922699125254, 18.0425899339654, 1.86767991, C, TTT]
  - [-7.900154881930767, 18.377708381159284, 1.3076759100000002, C, TTT]
  - [-7.387430624889168, 19.60797798566446, 1.4709419700000002, C, TTT]
  - [-8.081170980354928, 20.592388804929936, 2.12473512, C, TTT]
  - [-9.319261961407944, 20.284017135409847, 2.60497815, C, TTT]
  - [-9.807801976541242, 19.038278716703456, 2.51283309, C, TTT]
  - [-1.3672015064755385, 30.901473558296058, 1.9637998800000003, C, TTT]
  - [-2.493483273995981, 30.637245797864455, 1.21658397, C, TTT]
  - [-3.182943890389735, 29.502998418636874, 1.4319540599999998, C, TTT]
  - [-2.7535666704807458, 28.56788843506, 2.35482597, C, TTT]
  - [-1.614821075658595, 28.828572606896685, 3.07136982, C, TTT]
  - [-0.9616363756331765, 29.988919501664352, 2.91519306, C, TTT]
  - [-4.959991941189635, 25.910787409746135, 2.16870591, C, TTT]
  - [-0.4967244940190412, 13.93577598034314, 1.9583158799999998, C, TTT]
  - [0.8340142569537967, 14.119768176748035, 1.9909498799999998, C, TTT]
  - [1.371667508081181, 15.36357347702332, 2.15092488, C, TTT]
  - [0.5116073520455764, 16.408564062138108, 2.292801, C, TTT]
  - [-0.8157820419562114, 16.213615583839797, 2.342256, C, TTT]
  - [9.00057757097517, 15.509543800123232, 1.82873703, C, TTT]
  - [7.5325416947764605, 15.31395095975554, 1.86767991, C, TTT]
  - [6.638437255751642, 16.19234838103341, 1.3076759100000002, C, TTT]
  - [5.3166288521003935, 16.02124461826491, 1.4709419700000002, C, TTT]
  - [4.810974531646737, 14.928241953823221, 2.12473512, C, TTT]
  - [5.697079544967808, 14.010210255700331, 2.60497815, C, TTT]
  - [7.020189758012016, 14.209992980108545, 2.51283309, C, TTT]
  - [-7.473939175202307, 15.58816792729801, 1.9637998800000003, C, TTT]
  - [-6.68197048735603, 14.74489415171065, 1.21658397, C, TTT]
  - [-5.354952855513904, 14.714926433709223, 1.4319540599999998, C, TTT]
  - [-4.759813301534004, 15.554333037969224, 2.35482597, C, TTT]
  - [-5.554945195514813, 16.41017546676709, 3.07136982, C, TTT]
  - [-6.886427191747211, 16.395674661813597, 2.91519306, C, TTT]
  - [-1.3554817430304027, 14.972065148020654, 2.16870591, C, TTT]
  - [6.783546427998981, 24.824872856959445, 1.9583158799999998, C, TTT]
  - [5.958835694447165, 25.88533128958733, 1.9909498799999998, C, TTT]
  - [4.612841504762132, 25.729049078886334, 2.15092488, C, TTT]
  - [4.137884863706452, 24.461718875730067, 2.292801, C, TTT]
  - [4.970409895341108, 23.40964017896028, 2.342256, C, TTT]
  - [19.275896275804982, 0.03995644176824323, 1.82873703, C, TTT]
  - [1.5753804277252534, 31.08933295825126, 1.86767991, C, TTT]
  - [1.2617170681594914, 29.875818990932785, 1.3076759100000002, C, TTT]
  - [2.070802591459337, 28.81664928244367, 1.4709419700000002, C, TTT]
  - [3.270197267378755, 28.92524016093177, 2.12473512, C, TTT]
  - [3.622182435142072, 30.15164736310425, 2.60497815, C, TTT]
  - [2.787611511678236, 31.197601156249142, 2.51283309, C, TTT]
  - [8.841141128269978, 17.95623233415519, 1.9637998800000003, C, TTT]
  - [9.175454059112775, 19.063734836862263, 1.21658397, C, TTT]
  - [8.537897880840848, 20.22794990186834, 1.4319540599999998, C, TTT]
  - [7.5133791535402334, 20.323651380031926, 2.35482597, C, TTT]
  - [7.169766010816524, 19.207125746085474, 3.07136982, C, TTT]
  - [7.8480635860823185, 18.061279624048368, 2.91519306, C, TTT]
  - [6.315472605290617, 23.563022228670572, 2.16870591, C, TTT]
  - [26.217390181649638, 10.352585267073334, 2.37187497, N, TTT]
  - [25.017066277069084, 10.181158823814615, 2.21240088, N, TTT]
  - [21.981277952995622, 4.848907610643807, 2.66238594, N, TTT]
  - [23.11406995813135, 5.004544492587314, 2.217063, N, TTT]
  - [15.133545671081956, 17.52863328467947, 2.37187497, N, TTT]
  - [15.882168394348437, 16.574833578796696, 2.21240088, N, TTT]
  - [22.0179258919961, 16.611890342918297, 2.66238594, N, TTT]
  - [21.316744395900812, 17.515098555597472, 2.217063, N, TTT]
  - [14.460828044325257, 4.341718358121823, 2.37187497, N, TTT]
  - [14.912530899992248, 5.466943540575202, 2.21240088, N, TTT]
  - [11.8125594939475, 10.762137989624414, 2.66238594, N, TTT]
  - [11.380948426789416, 9.703293861689847, 2.217063, N, TTT]
  - [-7.613468324480376, 21.8703516428013, 2.37187497, N, TTT]
  - [-6.413143861782184, 22.041778086060013, 2.21240088, N, TTT]
  - [-3.3773560958263484, 27.374028332542714, 2.66238594, N, TTT]
  - [-4.510148100962086, 27.218391450599206, 2.217063, N, TTT]
  - [3.4703756279696645, 14.694303625195152, 2.37187497, N, TTT]
  - [2.721754020938466, 15.648103331077929, 2.21240088, N, TTT]
  - [-3.414005151062117, 15.61104656695633, 2.66238594, N, TTT]
  - [-2.7128236549668205, 14.707837387589048, 2.217063, N, TTT]
  - [4.14309325472637, 27.881218551752806, 2.37187497, N, TTT]
  - [3.69138872470646, 26.755994335987534, 2.21240088, N, TTT]
  - [6.791360688868847, 21.460798920250216, 2.66238594, N, TTT]
  - [7.222973430379843, 22.519644014872892, 2.217063, N, TTT]
  - [25.547649889262782, 5.70925970390809, 1.82247597, H, TTT]
  - [26.445845256170266, 7.924909586958622, 1.870743, H, TTT]
  - [22.59632217724966, 9.475476569934239, 2.4289620000000003, H, TTT]
  - [21.71449720066179, 7.2591832915024295, 2.5039201199999996, H, TTT]
  - [25.89293851975434, 14.54736722622375, 0.7847880300000001, H, TTT]
  - [25.02357539845263, 12.399063990219469, 1.06890297, H, TTT]
  - [28.486696185436585, 11.193604210427491, 3.13215003, H, TTT]
  - [-7.42498978879183, 13.362851968747943, 2.98750206, H, TTT]
  - [21.466878505856506, 0.890319714596898, 0.47667899999999996, H, TTT]
  - [22.674272998164835, 2.906186712124531, 0.8540340000000001, H, TTT]
  - [19.870290389267254, 4.100368754004483, 3.81138012, H, TTT]
  - [18.71126698532447, 2.0387453149565795, 3.53204994, H, TTT]
  - [19.489654829253897, 19.270282025747157, 1.82247597, H, TTT]
  - [17.121746647288905, 18.940318571777176, 1.870743, H, TTT]
  - [17.703678068276222, 14.83125078483275, 2.4289620000000003, H, TTT]
  - [20.063957693708666, 15.175714077068124, 2.5039201199999996, H, TTT]
  - [11.662983762067057, 15.150258923597429, 0.7847880300000001, H, TTT]
  - [13.958149942011758, 15.47152096013014, 1.06890297, H, TTT]
  - [13.270549475904135, 19.07340139570585, 3.13215003, H, TTT]
  - [10.95733682255821, 18.741503856616667, 2.98750206, H, TTT]
  - [25.703362161817125, 18.145703138739375, 0.47667899999999996, H, TTT]
  - [23.353874726942593, 18.18340333046519, 0.8540340000000001, H, TTT]
  - [23.72167306036831, 15.157992364009926, 3.81138012, H, TTT]
  - [26.08660333125443, 15.185058954332545, 3.53204994, H, TTT]
  - [10.774461131951906, 7.243393730187222, 1.82247597, H, TTT]
  - [12.244170300640844, 5.357707816673663, 1.870743, H, TTT]
  - [15.511763874778008, 7.916209103986523, 2.4289620000000003, H, TTT]
  - [14.033311514215772, 9.788039057960022, 2.5039201199999996, H, TTT]
  - [18.255841057117816, 2.52531172674156, 0.7847880300000001, H, TTT]
  - [16.830036361329736, 4.352351959525019, 1.06890297, H, TTT]
  - [14.054518905457284, 1.955932141537641, 3.13215003, H, TTT]
  - [15.498554644149747, 0.11858008559897097, 2.98750206, H, TTT]
  - [8.6415216480499, 13.186914926557654, 0.47667899999999996, H, TTT]
  - [9.783616023118046, 11.133347125068408, 0.8540340000000001, H, TTT]
  - [12.219800168362475, 12.964576275204273, 3.81138012, H, TTT]
  - [11.013893561874033, 14.999132672808438, 3.53204994, H, TTT]
  - [-6.943728032093524, 26.51367720596653, 1.82247597, H, TTT]
  - [-7.841925352412735, 24.29802877294817, 1.870743, H, TTT]
  - [-3.992401994433319, 22.747460339940393, 2.4289620000000003, H, TTT]
  - [-3.1105761806689873, 24.96375410171625, 2.5039201199999996, H, TTT]
  - [-7.289016104467443, 17.67556968365088, 0.7847880300000001, H, TTT]
  - [-6.419655755150007, 19.823874820808438, 1.06890297, H, TTT]
  - [-9.882778607169229, 21.02933173275903, 3.13215003, H, TTT]
  - [-10.751952042889405, 18.86008397443858, 2.98750206, H, TTT]
  - [-2.862957690506832, 31.332616164143747, 0.47667899999999996, H, TTT]
  - [-4.070351847944584, 29.31675045553359, 0.8540340000000001, H, TTT]
  - [-1.2663688111568074, 28.122567672526092, 3.81138012, H, TTT]
  - [-0.10734512815520958, 30.18419256160616, 3.53204994, H, TTT]
  - [-0.8857324139669922, 12.952653917439365, 1.82247597, H, TTT]
  - [1.482174093645079, 13.282617371409348, 1.870743, H, TTT]
  - [0.9002432307753896, 17.391686125041875, 2.4289620000000003, H, TTT]
  - [-1.4600358365394026, 17.0472218661184, 2.5039201199999996, H, TTT]
  - [6.940936420749294, 17.0726779862772, 0.7847880300000001, H, TTT]
  - [4.645770798922218, 16.751416916432593, 1.06890297, H, TTT]
  - [5.333372381265124, 13.14953648085688, 3.13215003, H, TTT]
  - [7.646583360258132, 13.481433053257955, 2.98750206, H, TTT]
  - [-7.099442090624311, 14.077233771135253, 0.47667899999999996, H, TTT]
  - [-4.749953130228233, 14.03953357940944, 0.8540340000000001, H, TTT]
  - [-5.117752319434326, 17.064943579176596, 3.81138012, H, TTT]
  - [-7.482682553112603, 17.037877955542083, 3.53204994, H, TTT]
  - [7.829461004276171, 24.97954366303146, 1.82247597, H, TTT]
  - [6.3597512774696, 26.86522860985691, 1.870743, H, TTT]
  - [3.0921577033324326, 24.306727322544052, 2.4289620000000003, H, TTT]
  - [4.570610901071133, 22.43489785191461, 2.5039201199999996, H, TTT]
  - [0.3480796838161666, 29.697624216444964, 0.7847880300000001, H, TTT]
  - [1.7738844168120842, 27.8705839836615, 1.06890297, H, TTT]
  - [4.549401370378664, 30.26700467166817, 3.13215003, H, TTT]
  - [21.495798629554074, 0.25119620441471824, 2.98750206, H, TTT]
  - [9.962400767237002, 19.03602198331698, 0.47667899999999996, H, TTT]
  - [8.820305275933574, 21.089589784806225, 0.8540340000000001, H, TTT]
  - [6.3841211306891505, 19.258360634670357, 3.81138012, H, TTT]
  - [7.590028295295237, 17.223803270378074, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
