---
conf:
  bc: bulk
  cell:
  - [37.539229961681, 0.0, 0.0]
  - [-18.76961498084, 32.509926785322, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.403955800713, 6.67250965107621, 1.9583158799999998, C, TTT]
  - [25.920415144977657, 7.9426190559653636, 1.9909498799999998, C, TTT]
  - [25.095409395620376, 9.052565762448324, 2.15092488, C, TTT]
  - [23.732865339750994, 8.825643795625004, 2.292801, C, TTT]
  - [23.227798442906924, 7.552903240110283, 2.342256, C, TTT]
  - [-9.11552389312873, 15.870108987611886, 1.82873703, C, TTT]
  - [28.283222794568495, 14.472725264072638, 1.86767991, C, TTT]
  - [27.050550839277854, 14.130698144793536, 1.3076759100000002, C, TTT]
  - [26.527255213895558, 12.875060183450646, 1.4709419700000002, C, TTT]
  - [27.235301203091936, 11.87035223389101, 2.12473512, C, TTT]
  - [28.498920099063916, 12.185084055403745, 2.60497815, C, TTT]
  - [28.997531281399276, 13.456507802330904, 2.51283309, C, TTT]
  - [20.382900090451685, 1.348709295100255, 1.9637998800000003, C, TTT]
  - [21.53240167509362, 1.6183854123529136, 1.21658397, C, TTT]
  - [22.236079189500085, 2.7760192039328135, 1.4319540599999998, C, TTT]
  - [21.797848963948823, 3.730409575516494, 2.35482597, C, TTT]
  - [20.63562269242374, 3.4643509656116342, 3.07136982, C, TTT]
  - [19.96897081726232, 2.2800783730941583, 2.91519306, C, TTT]
  - [24.049768279721178, 6.442298852854741, 2.16870591, C, TTT]
  - [19.49447412999403, 18.66421674779083, 1.9583158799999998, C, TTT]
  - [18.136299156518156, 18.47642797087968, 1.9909498799999998, C, TTT]
  - [17.587558524496252, 17.20698016035505, 2.15092488, C, TTT]
  - [18.465350778349944, 16.14044140436937, 2.292801, C, TTT]
  - [19.820107905573366, 16.33941137927357, 2.342256, C, TTT]
  - [9.801350245628022, 17.057998166631993, 1.82873703, C, TTT]
  - [11.29965661165493, 17.25762483568895, 1.86767991, C, TTT]
  - [12.212195624127194, 16.361117113994222, 1.3076759100000002, C, TTT]
  - [13.561258340947235, 16.535747802777312, 1.4709419700000002, C, TTT]
  - [14.077337973040569, 17.651287558362686, 2.12473512, C, TTT]
  - [13.172962791234289, 18.588247745106674, 2.60497815, C, TTT]
  - [11.822571936253217, 18.384345822154692, 2.51283309, C, TTT]
  - [26.615547635533524, 16.977753910052808, 1.9637998800000003, C, TTT]
  - [25.807250683741827, 17.838413787176815, 1.21658397, C, TTT]
  - [24.452870439551255, 17.869001336623363, 1.4319540599999998, C, TTT]
  - [23.84546249227106, 17.012285439345877, 2.35482597, C, TTT]
  - [24.65698891525524, 16.138798715254985, 3.07136982, C, TTT]
  - [26.015921547234846, 16.15359755214513, 2.91519306, C, TTT]
  - [20.37093714441134, 17.60655888568588, 2.16870591, C, TTT]
  - [12.06409280130838, 7.550601456068242, 1.9583158799999998, C, TTT]
  - [12.905808183682002, 6.468279348160514, 1.9909498799999998, C, TTT]
  - [14.279555381524016, 6.627782918751725, 2.15092488, C, TTT]
  - [14.76430608226427, 7.921241668321088, 2.292801, C, TTT]
  - [13.914615301247224, 8.9950132026641, 2.342256, C, TTT]
  - [18.08378627398982, 0.336619797065042, 1.82873703, C, TTT]
  - [17.3796454334053, 1.1569761436946546, 1.86767991, C, TTT]
  - [17.69977277490903, 2.395512859246138, 1.3076759100000002, C, TTT]
  - [16.874008322734802, 3.476519375397417, 1.4709419700000002, C, TTT]
  - [15.649883005245197, 3.365689016414087, 2.12473512, C, TTT]
  - [15.290640145517326, 2.11399750146726, 2.60497815, C, TTT]
  - [16.142419267525344, 1.0464747237595926, 2.51283309, C, TTT]
  - [9.964074607292563, 14.560863432951106, 1.9637998800000003, C, TTT]
  - [9.62286805670408, 13.430526813715227, 1.21658397, C, TTT]
  - [10.27357082446321, 12.2423073143791, 1.4319540599999998, C, TTT]
  - [11.319212566946025, 12.144632576974287, 2.35482597, C, TTT]
  - [11.66991216864933, 13.284178404279958, 3.07136982, C, TTT]
  - [10.97762742445462, 14.453651173287458, 2.91519306, C, TTT]
  - [12.54181766864555, 8.838469623084745, 2.16870591, C, TTT]
  - [-6.416448229670356, 26.214816263506755, 1.9583158799999998, C, TTT]
  - [-6.9329086562229305, 24.9447078123501, 1.9909498799999998, C, TTT]
  - [-6.107900951152397, 23.83476061255723, 2.15092488, C, TTT]
  - [-4.745357464908242, 24.06168356600037, 2.292801, C, TTT]
  - [-4.24028914400111, 25.33442264158536, 2.342256, C, TTT]
  - [-9.436201117785638, 17.01721936063331, 1.82873703, C, TTT]
  - [-9.29571491972574, 18.414602097552734, 1.86767991, C, TTT]
  - [-8.063044673310754, 18.756630203451657, 1.3076759100000002, C, TTT]
  - [-7.539748782103351, 20.012266191554904, 1.4709419700000002, C, TTT]
  - [-8.247793062424075, 21.016974141114538, 2.12473512, C, TTT]
  - [-9.51141169257096, 20.702244292841453, 2.60497815, C, TTT]
  - [-10.010024697707003, 19.43082054591428, 2.51283309, C, TTT]
  - [-1.3953912282585428, 31.538617343003914, 1.9637998800000003, C, TTT]
  - [-2.5448953002639403, 31.26894158751186, 1.21658397, C, TTT]
  - [-3.2485715994699316, 30.11130766438265, 1.4319540599999998, C, TTT]
  - [-2.810341241006121, 29.156917062587674, 2.35482597, C, TTT]
  - [-1.6481163555690852, 29.422976165802442, 3.07136982, C, TTT]
  - [-0.9814639297699479, 30.60724773881277, 2.91519306, C, TTT]
  - [-5.062259816265696, 26.44503044912295, 2.16870591, C, TTT]
  - [-0.5069662361637652, 14.223111567567035, 1.9583158799999998, C, TTT]
  - [0.8512104272002574, 14.410897417506057, 1.9909498799999998, C, TTT]
  - [1.399949312371504, 15.680348187890138, 2.15092488, C, TTT]
  - [0.5221559572423846, 16.74688497063618, 2.292801, C, TTT]
  - [-0.8326022902439689, 16.54791693608429, 2.342256, C, TTT]
  - [9.186156489964302, 15.829328208373557, 1.82873703, C, TTT]
  - [7.687851832813051, 15.629702525936423, 1.86767991, C, TTT]
  - [6.775312250715558, 16.52621123425097, 1.3076759100000002, C, TTT]
  - [5.426250065545734, 16.351579558848066, 1.4709419700000002, C, TTT]
  - [4.910169882814685, 15.236040756995182, 2.12473512, C, TTT]
  - [5.8145451025959805, 14.29908057025118, 2.60497815, C, TTT]
  - [7.164935938589549, 14.502982526090497, 2.51283309, C, TTT]
  - [-7.628041013866244, 15.909573451572559, 1.9637998800000003, C, TTT]
  - [-6.819743074724171, 15.048912587828738, 1.21658397, C, TTT]
  - [-5.465364254596645, 15.018326978734498, 1.4319540599999998, C, TTT]
  - [-4.857953781977987, 15.875040935659673, 2.35482597, C, TTT]
  - [-5.669480147999636, 16.748529600102877, 3.07136982, C, TTT]
  - [-7.028415381267746, 16.733729809480238, 2.91519306, C, TTT]
  - [-1.3834298202062856, 15.280767522206995, 2.16870591, C, TTT]
  - [6.9234133646587175, 25.336725905557127, 1.9583158799999998, C, TTT]
  - [6.081698286085214, 26.419049460507264, 1.9909498799999998, C, TTT]
  - [4.707951638880909, 26.25954493618356, 2.15092488, C, TTT]
  - [4.223202077391095, 24.966084213374554, 2.292801, C, TTT]
  - [5.072892573595537, 23.89231317234145, 2.342256, C, TTT]
  - [19.67333743613077, 0.04078028592841412, 1.82873703, C, TTT]
  - [1.6078624983999852, 31.730350132648915, 1.86767991, C, TTT]
  - [1.2877318530699817, 30.491815258787767, 1.3076759100000002, C, TTT]
  - [2.113499552107964, 29.410806999608127, 1.4709419700000002, C, TTT]
  - [3.3376240151597365, 29.521636865281554, 2.12473512, C, TTT]
  - [3.6968666090625035, 30.773330813890606, 2.60497815, C, TTT]
  - [2.8450880376921965, 31.84085066462614, 2.51283309, C, TTT]
  - [9.023432697924985, 18.326463928674272, 1.9637998800000003, C, TTT]
  - [9.364638678888248, 19.456801534529973, 1.21658397, C, TTT]
  - [8.713937012404534, 20.645021033866094, 1.4319540599999998, C, TTT]
  - [7.668294187633807, 20.742695738383574, 2.35482597, C, TTT]
  - [7.317596237843633, 19.603148957345418, 3.07136982, C, TTT]
  - [8.009879330125214, 18.433677142070405, 2.91519306, C, TTT]
  - [6.44568853529657, 24.04885773854062, 2.16870591, C, TTT]
  - [26.75795492766291, 10.566040633404985, 2.37187497, N, TTT]
  - [25.532882076596167, 10.391079624305876, 2.21240088, N, TTT]
  - [22.434500178830486, 4.94888508715204, 2.66238594, N, TTT]
  - [23.59064872015457, 5.107730976970674, 2.217063, N, TTT]
  - [15.445577540588726, 17.89004840395162, 2.37187497, N, TTT]
  - [16.209635783922558, 16.916582724751652, 2.21240088, N, TTT]
  - [22.47190374543921, 16.954403545865453, 2.66238594, N, TTT]
  - [21.756264898908974, 17.876234608290613, 2.217063, N, TTT]
  - [14.758989447300968, 4.431238324268766, 2.37187497, N, TTT]
  - [15.220005763909544, 5.579664025948014, 2.21240088, N, TTT]
  - [12.056117421657703, 10.984037741988054, 2.66238594, N, TTT]
  - [11.615607157238628, 9.90336177636409, 2.217063, N, TTT]
  - [-7.770447052820152, 22.321286728220393, 2.37187497, N, TTT]
  - [-6.545373632128187, 22.496247737319496, 2.21240088, N, TTT]
  - [-3.4469923039877113, 27.93844128785351, 2.66238594, N, TTT]
  - [-4.603140845311808, 27.77959539803488, 2.217063, N, TTT]
  - [3.5419297646288133, 14.997278957673744, 2.37187497, N, TTT]
  - [2.7778726605454285, 15.970744636873714, 2.21240088, N, TTT]
  - [-3.4843970098468926, 15.932923815759917, 2.66238594, N, TTT]
  - [-2.768758163316644, 15.011091766714937, 2.217063, N, TTT]
  - [4.228517857916579, 28.456089037356605, 2.37187497, N, TTT]
  - [3.7674998324323425, 27.307664322297178, 2.21240088, N, TTT]
  - [6.931388744309407, 21.903289619637317, 2.66238594, N, TTT]
  - [7.371900717604131, 22.983966571881105, 2.217063, N, TTT]
  - [26.074405557082518, 5.826976398834163, 1.82247597, H, TTT]
  - [26.991120416091178, 8.088309784628056, 1.870743, H, TTT]
  - [23.06222572729594, 9.670847220860939, 2.4289620000000003, H, TTT]
  - [22.16221879242791, 7.408857173801618, 2.5039201199999996, H, TTT]
  - [26.42681354078008, 14.847312942228703, 0.7847880300000001, H, TTT]
  - [25.53952540666803, 12.654714794141809, 1.06890297, H, TTT]
  - [29.074050745960918, 11.424400173529351, 3.13215003, H, TTT]
  - [-7.5780823617565805, 13.638374689753366, 2.98750206, H, TTT]
  - [21.90949455752355, 0.9086768221143805, 0.47667899999999996, H, TTT]
  - [23.141783781632046, 2.9661080876323207, 0.8540340000000001, H, TTT]
  - [20.27998709832422, 4.1849124396541555, 3.81138012, H, TTT]
  - [19.097066304609427, 2.0807813008320206, 3.53204994, H, TTT]
  - [19.891503382434298, 19.66760742834033, 1.82247597, H, TTT]
  - [17.474772351356634, 19.330840604185394, 1.870743, H, TTT]
  - [18.06870235834369, 15.13704977008738, 2.4289620000000003, H, TTT]
  - [20.477647543063384, 15.48861539824514, 2.5039201199999996, H, TTT]
  - [11.903457654068383, 15.462635396249276, 0.7847880300000001, H, TTT]
  - [14.245946848032553, 15.790521392298134, 1.06890297, H, TTT]
  - [13.544169052726833, 19.46666740386518, 3.13215003, H, TTT]
  - [11.183261293126368, 19.127926616547345, 2.98750206, H, TTT]
  - [26.233328391957567, 18.51984134778597, 0.47667899999999996, H, TTT]
  - [23.835397917188722, 18.558318863052524, 0.8540340000000001, H, TTT]
  - [24.210779721406723, 15.470528289041411, 3.81138012, H, TTT]
  - [26.62447144117708, 15.498152953391301, 3.53204994, H, TTT]
  - [10.996614969724057, 7.392742054521148, 1.82247597, H, TTT]
  - [12.49662742024163, 5.468176019079431, 1.870743, H, TTT]
  - [15.83159405776305, 8.07942991025447, 2.4289620000000003, H, TTT]
  - [14.322658143374792, 9.989854296268705, 2.5039201199999996, H, TTT]
  - [18.632250151078924, 2.5773800097672184, 0.7847880300000001, H, TTT]
  - [17.17704742032615, 4.44209117518543, 1.06890297, H, TTT]
  - [14.344302800415104, 1.9962606393013491, 3.13215003, H, TTT]
  - [15.818112471864104, 0.12102503581750923, 2.98750206, H, TTT]
  - [8.81969735213336, 13.458810079682861, 0.47667899999999996, H, TTT]
  - [9.985340064831771, 11.36290067403915, 0.8540340000000001, H, TTT]
  - [12.471754811009067, 13.231887126239714, 3.81138012, H, TTT]
  - [11.240984150778596, 15.308393140289374, 3.53204994, H, TTT]
  - [-7.08689768223976, 27.0603509627912, 1.82247597, H, TTT]
  - [-8.003614534936682, 24.79901905692705, 1.870743, H, TTT]
  - [-4.074719561328839, 23.216480140764435, 2.4289620000000003, H, TTT]
  - [-3.174711772022981, 25.47847068113366, 2.5039201199999996, H, TTT]
  - [-7.439305096312104, 18.040014419396673, 0.7847880300000001, H, TTT]
  - [-6.552019791338645, 20.23261450783588, 1.06890297, H, TTT]
  - [-10.086547238244844, 21.4629262014762, 3.13215003, H, TTT]
  - [-10.973641775732444, 19.248951685252187, 2.98750206, H, TTT]
  - [-2.9219877459811965, 31.978649487116513, 0.47667899999999996, H, TTT]
  - [-4.154276628314568, 29.921219537091666, 0.8540340000000001, H, TTT]
  - [-1.2924795082940648, 28.702414428661307, 3.81138012, H, TTT]
  - [-0.1095584297666683, 30.806547047413176, 3.53204994, H, TTT]
  - [-0.9039949379663117, 13.219718946665221, 1.82247597, H, TTT]
  - [1.5127343842356886, 13.55648577082016, 1.870743, H, TTT]
  - [0.9188049468738413, 17.75027759153799, 2.4289620000000003, H, TTT]
  - [-1.4901396682206265, 17.398710976760412, 2.5039201199999996, H, TTT]
  - [7.084048511898727, 17.424691965376095, 0.7847880300000001, H, TTT]
  - [4.741559887559761, 17.09680695594706, 1.06890297, H, TTT]
  - [5.443338822115923, 13.42066094438001, 3.13215003, H, TTT]
  - [7.804244872840735, 13.759400745078022, 2.98750206, H, TTT]
  - [-7.245822339915509, 14.3674860138394, 0.47667899999999996, H, TTT]
  - [-4.847890308171066, 14.329008498572849, 0.8540340000000001, H, TTT]
  - [-5.223272985814397, 17.41679808596414, 3.81138012, H, TTT]
  - [-7.636964667609744, 17.38917440823407, 3.53204994, H, TTT]
  - [7.990893189931304, 25.494585800414136, 1.82247597, H, TTT]
  - [6.490880169788525, 27.41915084923603, 1.870743, H, TTT]
  - [3.1559135322670997, 24.807896958060994, 2.4289620000000003, H, TTT]
  - [4.664850301093189, 22.897473065356667, 2.5039201199999996, H, TTT]
  - [0.3552565845133948, 30.309946365238336, 0.7847880300000001, H, TTT]
  - [1.810459353241182, 28.44523519982012, 1.06890297, H, TTT]
  - [4.643203460489534, 30.891066623662034, 3.13215003, H, TTT]
  - [21.939010972431376, 0.2563755075985327, 2.98750206, H, TTT]
  - [10.16781109233462, 19.42851728194252, 0.47667899999999996, H, TTT]
  - [9.002167240385768, 21.524426687586224, 0.8540340000000001, H, TTT]
  - [6.515752494208478, 19.655440235385658, 3.81138012, H, TTT]
  - [7.74652372406417, 17.578933234716168, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
