---
conf:
  bc: bulk
  cell:
  - [37.918414102708, 0.0, 0.0]
  - [-18.959207051354, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.660561414861455, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [26.18223752017927, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [25.348898379414326, 9.144005820654698, 2.15092488, C, TTT]
  - [23.972591252273542, 8.914791712752356, 2.292801, C, TTT]
  - [23.46242266960278, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.207599892049448, 16.030413118799576, 1.82873703, C, TTT]
  - [28.568911913705264, 14.618914408153897, 1.86767991, C, TTT]
  - [27.323788726543, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [26.795207286762928, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [27.510405255648173, 11.99025478170786, 2.12473512, C, TTT]
  - [28.78678797885219, 12.308165712528798, 2.60497815, C, TTT]
  - [29.290435637776774, 13.592432123566308, 2.51283309, C, TTT]
  - [20.58878797015315, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [21.749900681912674, 1.6347327397503861, 1.21658397, C, TTT]
  - [22.460686049999993, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [22.018029256513856, 3.7680904803196182, 2.35482597, C, TTT]
  - [20.844063325680445, 3.499344409708654, 3.07136982, C, TTT]
  - [20.17067759319418, 2.3031094677718325, 2.91519306, C, TTT]
  - [24.292695232041442, 6.507372578641027, 2.16870591, C, TTT]
  - [19.69138801009465, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [18.319494097492758, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [17.76521063080399, 17.380788040762344, 2.15092488, C, TTT]
  - [18.65186947308046, 16.303476166029352, 2.292801, C, TTT]
  - [20.02031101573037, 16.504455938659852, 2.342256, C, TTT]
  - [9.900353783462363, 17.23030117841582, 1.82873703, C, TTT]
  - [11.41379455722691, 17.43194427847335, 1.86767991, C, TTT]
  - [12.335551135481731, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.69824074843126, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [14.219533306101278, 17.829583392285198, 2.12473512, C, TTT]
  - [13.306023021448459, 18.77600782333971, 2.60497815, C, TTT]
  - [11.941991854800916, 18.57004628500438, 2.51283309, C, TTT]
  - [26.88439155104364, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [26.067929983577265, 18.018599785026737, 1.21658397, C, TTT]
  - [24.69986913085952, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [24.086325749768434, 17.184126706409646, 2.35482597, C, TTT]
  - [24.90604940934842, 16.301816884095633, 3.07136982, C, TTT]
  - [26.27870863357024, 16.316765204186684, 2.91519306, C, TTT]
  - [20.57670418627376, 17.78440291483388, 2.16870591, C, TTT]
  - [12.185952324553778, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [13.036169882506941, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.423793314670588, 6.694730220961209, 2.15092488, C, TTT]
  - [14.913440487135468, 8.001254210425186, 2.292801, C, TTT]
  - [14.055166970956623, 9.085871921882754, 2.342256, C, TTT]
  - [18.26645078180785, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.555197407480044, 1.1686627714087197, 1.86767991, C, TTT]
  - [17.87855835849389, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [17.044452851247186, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [15.807962631560718, 3.399685875165679, 2.12473512, C, TTT]
  - [15.445091056078041, 2.1353510115830496, 2.60497815, C, TTT]
  - [16.3054740076013, 1.0570451755147194, 2.51283309, C, TTT]
  - [10.064721825547794, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.720068744145305, 13.56618870072219, 1.21658397, C, TTT]
  - [10.37734426713434, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.433548047420013, 12.267305633307123, 2.35482597, C, TTT]
  - [11.787790069342524, 13.418362024524951, 3.07136982, C, TTT]
  - [11.088512549953911, 14.599647649785028, 2.91519306, C, TTT]
  - [12.668502695601397, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.4812608380512575, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-7.002938036589191, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.169596920356313, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.793290368594548, 24.304730874747378, 2.292801, C, TTT]
  - [-4.2831203474762525, 25.59032590059078, 2.342256, C, TTT]
  - [-9.531516280591797, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.389611030026265, 18.600608179345837, 1.86767991, C, TTT]
  - [-8.144489569001035, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.615907860710751, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.33110410345897, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.607486558152786, 20.911357871556618, 2.60497815, C, TTT]
  - [-10.111136058290183, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.4094860891505334, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.5706013133983987, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.2813854540104916, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.838728526269257, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.6647639955247833, 29.720177945254417, 3.07136982, C, TTT]
  - [-0.9913777068388043, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.113393753804134, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.5120871072363471, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.8598085123232675, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.4140902145164223, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5274302598405303, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8410124143881035, 16.715067612206035, 2.342256, C, TTT]
  - [9.278945949458622, 15.989220412498234, 1.82873703, C, TTT]
  - [7.765506901831106, 15.787578309026385, 1.86767991, C, TTT]
  - [6.843749748197263, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.48106067226815, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [4.959767558398424, 15.389940158580695, 2.12473512, C, TTT]
  - [5.873277881409846, 14.443515727526165, 2.60497815, C, TTT]
  - [7.237309028878089, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.705091933198457, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-6.8886293684084725, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.520569954138247, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-4.907024022200224, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.726747624242304, 16.917706666770254, 3.07136982, C, TTT]
  - [-7.0994094760282715, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.3974038587944628, 15.435118709299697, 2.16870591, C, TTT]
  - [6.993346832988193, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.143129581903834, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.755506705939894, 26.524792864831365, 2.15092488, C, TTT]
  - [4.265860684233029, 25.218266882196033, 2.292801, C, TTT]
  - [5.12413391272238, 24.1336496690313, 2.342256, C, TTT]
  - [19.872058016293664, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.6241035337368608, 32.05085871984677, 1.86767991, C, TTT]
  - [1.3007392455247597, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.134848032431826, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.3713373890497706, 29.81983521745554, 2.12473512, C, TTT]
  - [3.734208696022243, 31.084172539282843, 2.60497815, C, TTT]
  - [2.8738263006986884, 32.16247541881366, 2.51283309, C, TTT]
  - [9.114578482752206, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.459230988775682, 19.65333488336323, 1.21658397, C, TTT]
  - [8.801956578186054, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.7457517046802735, 20.952217917558762, 2.35482597, C, TTT]
  - [7.391511351356879, 19.801160562974786, 3.07136982, C, TTT]
  - [8.090787202146373, 18.619875901080857, 2.91519306, C, TTT]
  - [6.510796500299179, 24.291775493474905, 2.16870591, C, TTT]
  - [27.02823730066938, 10.672768316570485, 2.37187497, N, TTT]
  - [25.790789976359548, 10.496040024551187, 2.21240088, N, TTT]
  - [22.66111129174784, 4.998873825406005, 2.66238594, N, TTT]
  - [23.828938101166102, 5.1593242191621975, 2.217063, N, TTT]
  - [15.601593475341836, 18.070755963587146, 2.37187497, N, TTT]
  - [16.373369478709353, 17.087457297728612, 2.21240088, N, TTT]
  - [22.698892672160504, 17.12566014733851, 2.66238594, N, TTT]
  - [21.97602515041278, 18.056802634636632, 2.217063, N, TTT]
  - [14.908070148788756, 4.475998307342102, 2.37187497, N, TTT]
  - [15.373743195868107, 5.636024268634248, 2.21240088, N, TTT]
  - [12.177896385512632, 11.094987618169537, 2.66238594, N, TTT]
  - [11.732936522463081, 10.003395733700907, 2.217063, N, TTT]
  - [-7.848936416990382, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.6114885173015345, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.4818104080688226, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.649637217487097, 28.06019737175186, 2.217063, N, TTT]
  - [3.577706832958155, 15.14876662391258, 2.37187497, N, TTT]
  - [2.805931980348662, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.5195929392395264, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.7967254174917873, 15.162718956277422, 2.217063, N, TTT]
  - [4.271230159511244, 28.743524280157633, 2.37187497, N, TTT]
  - [3.805555386294861, 27.58349931545116, 2.21240088, N, TTT]
  - [7.001402772029348, 22.124534969330195, 2.66238594, N, TTT]
  - [7.44636436121592, 23.216127850384506, 2.217063, N, TTT]
  - [26.337783390992293, 5.885834746297021, 1.82247597, H, TTT]
  - [27.26375799605151, 8.170009883462525, 1.870743, H, TTT]
  - [23.29517750231893, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [22.386079588310857, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [26.693751051292722, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [25.79750041077554, 12.782540196102591, 1.06890297, H, TTT]
  - [29.36772802622291, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.654628648239165, 13.77613605025566, 2.98750206, H, TTT]
  - [22.13080258335706, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [23.375539173365606, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [20.484835452852636, 4.227184282478864, 3.81138012, H, TTT]
  - [19.289965964251866, 2.1017992937696772, 3.53204994, H, TTT]
  - [20.092427659024196, 19.866270129636312, 1.82247597, H, TTT]
  - [17.651285203390202, 19.52610162038891, 1.870743, H, TTT]
  - [18.251214503377188, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [20.68449246774051, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [12.023694600068804, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.389845301042707, 15.950021608381643, 1.06890297, H, TTT]
  - [13.680978841137883, 19.663300407944245, 3.13215003, H, TTT]
  - [11.296223528410147, 19.321137996512096, 2.98750206, H, TTT]
  - [26.498311507027495, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [24.07615951231149, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [24.455333051925685, 15.62679625155668, 3.81138012, H, TTT]
  - [26.893405496138158, 15.654699952920204, 3.53204994, H, TTT]
  - [11.10769188861002, 7.467416216687884, 1.82247597, H, TTT]
  - [12.622855980041937, 5.523410120282147, 1.870743, H, TTT]
  - [15.991509149255446, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.467331457954145, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [18.82045469805944, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.350552949824284, 4.486960783015499, 1.06890297, H, TTT]
  - [14.48919474789398, 2.016424888183142, 3.13215003, H, TTT]
  - [15.977891385721282, 0.12224751092677463, 2.98750206, H, TTT]
  - [8.908785204174883, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [10.08620208568846, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.597732132332156, 13.365542551757029, 3.81138012, H, TTT]
  - [11.354529445230643, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.158482507313293, 27.333687841202707, 1.82247597, H, TTT]
  - [-8.084459126199036, 25.049514198915727, 1.870743, H, TTT]
  - [-4.115878344776959, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.2067795677003694, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.514449592234714, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.618201809433274, 20.43698435134898, 1.06890297, H, TTT]
  - [-10.188431553782983, 21.679723435834127, 3.13215003, H, TTT]
  - [-11.08448664215426, 19.443385540658397, 2.98750206, H, TTT]
  - [-2.9515027737188735, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.19623901850002, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.3055348568631366, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.11066508057286839, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.9131261999661753, 13.353251461277743, 1.82247597, H, TTT]
  - [1.5280145295307834, 13.693419970525149, 1.870743, H, TTT]
  - [0.9280858049227945, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.5051915840615067, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.155604557473174, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.789454431878271, 17.269501975703765, 1.06890297, H, TTT]
  - [5.4983220425411155, 13.556223176141161, 3.13215003, H, TTT]
  - [7.883075629131824, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.319012464561325, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.896858897142705, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.2760333190047, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.71410572485858, 17.564822634579528, 3.53204994, H, TTT]
  - [8.071609282758477, 25.75210686910469, 1.82247597, H, TTT]
  - [6.556444615947564, 27.696111968924747, 1.870743, H, TTT]
  - [3.1877914467340496, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.711970001103863, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.3588450348615453, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.8287468214552938, 28.732560807898555, 1.06890297, H, TTT]
  - [4.690104505544493, 31.20309759965802, 3.13215003, H, TTT]
  - [22.160617143870024, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.270516254883129, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [9.09309822261153, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.581568175967842, 19.853980035742705, 3.81138012, H, TTT]
  - [7.8247714384483675, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom
