---
conf:
  bc: bulk
  cell:
  - [36.780861679627, 0.0, 0.0]
  - [-18.390430839813, 31.853160587638, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [24.89074457241588, 6.537711476306844, 1.9583158799999998, C, TTT]
  - [25.396770394574183, 7.782162105339624, 1.9909498799999998, C, TTT]
  - [24.588431428032198, 8.869685646035025, 2.15092488, C, TTT]
  - [23.253413514705624, 8.647347961369755, 2.292801, C, TTT]
  - [22.758549989514968, 7.400319336269503, 2.342256, C, TTT]
  - [-8.931371895287779, 15.549500725235534, 1.82873703, C, TTT]
  - [27.711844556294512, 14.18034697590923, 1.86767991, C, TTT]
  - [26.504075064747106, 13.845229495403451, 1.3076759100000002, C, TTT]
  - [25.991351068160416, 12.614957957522062, 1.4709419700000002, C, TTT]
  - [26.685093097979085, 11.630547138256583, 2.12473512, C, TTT]
  - [27.923184339486998, 11.938920741152891, 2.60497815, C, TTT]
  - [28.411722568643867, 13.184659159859272, 2.51283309, C, TTT]
  - [19.971124331048706, 1.321462642673957, 1.9637998800000003, C, TTT]
  - [21.09740366145546, 1.585690757557869, 1.21658397, C, TTT]
  - [21.786865468500178, 2.7199380078937048, 1.4319540599999998, C, TTT]
  - [21.35748837881864, 3.655047765910017, 2.35482597, C, TTT]
  - [20.21874142591022, 3.3943640774173827, 3.07136982, C, TTT]
  - [19.56555726539852, 2.2340161837386696, 2.91519306, C, TTT]
  - [23.56391437508045, 6.312151401281774, 2.16870591, C, TTT]
  - [19.100646369792216, 18.287161863996662, 1.9583158799999998, C, TTT]
  - [17.769909274568377, 18.103166799750383, 1.9909498799999998, C, TTT]
  - [17.232254311880247, 16.859364399539412, 2.15092488, C, TTT]
  - [18.092313388888414, 15.814371881048414, 2.292801, C, TTT]
  - [19.419701685258843, 16.0093222605, 2.342256, C, TTT]
  - [9.603343169958817, 16.713392143063288, 1.82873703, C, TTT]
  - [11.071380720510438, 16.90898595011909, 1.86767991, C, TTT]
  - [11.965484601417609, 16.030589495529327, 1.3076759100000002, C, TTT]
  - [13.287293525978665, 16.20169229160972, 1.4709419700000002, C, TTT]
  - [13.792947306918604, 17.29469589051658, 2.12473512, C, TTT]
  - [12.906842330805377, 18.212727588639456, 2.60497815, C, TTT]
  - [11.583732099157249, 18.012944896454187, 2.51283309, C, TTT]
  - [26.077859804512762, 16.634768982576613, 1.9637998800000003, C, TTT]
  - [25.28589208407039, 17.478041791475874, 1.21658397, C, TTT]
  - [23.958873056934166, 17.508011410630573, 1.4319540599999998, C, TTT]
  - [23.363735977275795, 16.6686029052173, 2.35482597, C, TTT]
  - [24.158867927068375, 15.812762377572707, 3.07136982, C, TTT]
  - [25.490347374563555, 15.827262248061029, 2.91519306, C, TTT]
  - [19.95940306068595, 17.250870827388805, 2.16870591, C, TTT]
  - [11.820373754817357, 7.3980640529151795, 1.9583158799999998, C, TTT]
  - [12.64508478603192, 6.337607038096521, 1.9909498799999998, C, TTT]
  - [13.991079515230666, 6.49388831433235, 2.15092488, C, TTT]
  - [14.466037272521625, 7.761216584112403, 2.292801, C, TTT]
  - [13.633511961828152, 8.81329576422624, 2.342256, C, TTT]
  - [17.718457258353737, 0.32981939712432656, 1.82873703, C, TTT]
  - [17.028541485255772, 1.133602888266454, 1.86767991, C, TTT]
  - [17.342201607739224, 2.3471186600693947, 1.3076759100000002, C, TTT]
  - [16.53311926570993, 3.406286660742846, 1.4709419700000002, C, TTT]
  - [15.33372375261405, 3.2976952989106967, 2.12473512, C, TTT]
  - [14.981738324395833, 2.071290481235551, 2.60497815, C, TTT]
  - [15.816309787373385, 1.0253338202492743, 2.51283309, C, TTT]
  - [9.762780170781648, 14.266704575719444, 1.9637998800000003, C, TTT]
  - [9.428466681821213, 13.159203039700477, 1.21658397, C, TTT]
  - [10.066023939120567, 11.994987974694402, 1.4319540599999998, C, TTT]
  - [11.090541605997673, 11.899286464307867, 2.35482597, C, TTT]
  - [11.434156367262531, 13.015811163789156, 3.07136982, C, TTT]
  - [10.755857173455588, 14.161658220291429, 2.91519306, C, TTT]
  - [12.288447614733574, 8.659914681204047, 2.16870591, C, TTT]
  - [-6.286823012909357, 25.685224015758557, 1.9583158799999998, C, TTT]
  - [-6.792849895491176, 24.440774321190954, 1.9909498799999998, C, TTT]
  - [-5.984509012745296, 23.353250297151497, 2.15092488, C, TTT]
  - [-4.649491657536373, 23.575588948504876, 2.292801, C, TTT]
  - [-4.154626737051602, 24.822616123572967, 2.342256, C, TTT]
  - [-9.245570792173842, 16.673437151327203, 1.82873703, C, TTT]
  - [-9.107922699125254, 18.0425899339654, 1.86767991, C, TTT]
  - [-7.900154881930767, 18.377708381159284, 1.3076759100000002, C, TTT]
  - [-7.387430624889168, 19.60797798566446, 1.4709419700000002, C, TTT]
  - [-8.081170980354928, 20.592388804929936, 2.12473512, C, TTT]
  - [-9.319261961407944, 20.284017135409847, 2.60497815, C, TTT]
  - [-9.807801976541242, 19.038278716703456, 2.51283309, C, TTT]
  - [-1.3672015064755385, 30.901473558296058, 1.9637998800000003, C, TTT]
  - [-2.493483273995981, 30.637245797864455, 1.21658397, C, TTT]
  - [-3.182943890389735, 29.502998418636874, 1.4319540599999998, C, TTT]
  - [-2.7535666704807458, 28.56788843506, 2.35482597, C, TTT]
  - [-1.614821075658595, 28.828572606896685, 3.07136982, C, TTT]
  - [-0.9616363756331765, 29.988919501664352, 2.91519306, C, TTT]
  - [-4.959991941189635, 25.910787409746135, 2.16870591, C, TTT]
  - [-0.4967244940190412, 13.93577598034314, 1.9583158799999998, C, TTT]
  - [0.8340142569537967, 14.119768176748035, 1.9909498799999998, C, TTT]
  - [1.371667508081181, 15.36357347702332, 2.15092488, C, TTT]
  - [0.5116073520455764, 16.408564062138108, 2.292801, C, TTT]
  - [-0.8157820419562114, 16.213615583839797, 2.342256, C, TTT]
  - [9.00057757097517, 15.509543800123232, 1.82873703, C, TTT]
  - [7.5325416947764605, 15.31395095975554, 1.86767991, C, TTT]
  - [6.638437255751642, 16.19234838103341, 1.3076759100000002, C, TTT]
  - [5.3166288521003935, 16.02124461826491, 1.4709419700000002, C, TTT]
  - [4.810974531646737, 14.928241953823221, 2.12473512, C, TTT]
  - [5.697079544967808, 14.010210255700331, 2.60497815, C, TTT]
  - [7.020189758012016, 14.209992980108545, 2.51283309, C, TTT]
  - [-7.473939175202307, 15.58816792729801, 1.9637998800000003, C, TTT]
  - [-6.68197048735603, 14.74489415171065, 1.21658397, C, TTT]
  - [-5.354952855513904, 14.714926433709223, 1.4319540599999998, C, TTT]
  - [-4.759813301534004, 15.554333037969224, 2.35482597, C, TTT]
  - [-5.554945195514813, 16.41017546676709, 3.07136982, C, TTT]
  - [-6.886427191747211, 16.395674661813597, 2.91519306, C, TTT]
  - [-1.3554817430304027, 14.972065148020654, 2.16870591, C, TTT]
  - [6.783546427998981, 24.824872856959445, 1.9583158799999998, C, TTT]
  - [5.958835694447165, 25.88533128958733, 1.9909498799999998, C, TTT]
  - [4.612841504762132, 25.729049078886334, 2.15092488, C, TTT]
  - [4.137884863706452, 24.461718875730067, 2.292801, C, TTT]
  - [4.970409895341108, 23.40964017896028, 2.342256, C, TTT]
  - [19.275896275804982, 0.03995644176824323, 1.82873703, C, TTT]
  - [1.5753804277252534, 31.08933295825126, 1.86767991, C, TTT]
  - [1.2617170681594914, 29.875818990932785, 1.3076759100000002, C, TTT]
  - [2.070802591459337, 28.81664928244367, 1.4709419700000002, C, TTT]
  - [3.270197267378755, 28.92524016093177, 2.12473512, C, TTT]
  - [3.622182435142072, 30.15164736310425, 2.60497815, C, TTT]
  - [2.787611511678236, 31.197601156249142, 2.51283309, C, TTT]
  - [8.841141128269978, 17.95623233415519, 1.9637998800000003, C, TTT]
  - [9.175454059112775, 19.063734836862263, 1.21658397, C, TTT]
  - [8.537897880840848, 20.22794990186834, 1.4319540599999998, C, TTT]
  - [7.5133791535402334, 20.323651380031926, 2.35482597, C, TTT]
  - [7.169766010816524, 19.207125746085474, 3.07136982, C, TTT]
  - [7.8480635860823185, 18.061279624048368, 2.91519306, C, TTT]
  - [6.315472605290617, 23.563022228670572, 2.16870591, C, TTT]
  - [26.217390181649638, 10.352585267073334, 2.37187497, N, TTT]
  - [25.017066277069084, 10.181158823814615, 2.21240088, N, TTT]
  - [21.981277952995622, 4.848907610643807, 2.66238594, N, TTT]
  - [23.11406995813135, 5.004544492587314, 2.217063, N, TTT]
  - [15.133545671081956, 17.52863328467947, 2.37187497, N, TTT]
  - [15.882168394348437, 16.574833578796696, 2.21240088, N, TTT]
  - [22.0179258919961, 16.611890342918297, 2.66238594, N, TTT]
  - [21.316744395900812, 17.515098555597472, 2.217063, N, TTT]
  - [14.460828044325257, 4.341718358121823, 2.37187497, N, TTT]
  - [14.912530899992248, 5.466943540575202, 2.21240088, N, TTT]
  - [11.8125594939475, 10.762137989624414, 2.66238594, N, TTT]
  - [11.380948426789416, 9.703293861689847, 2.217063, N, TTT]
  - [-7.613468324480376, 21.8703516428013, 2.37187497, N, TTT]
  - [-6.413143861782184, 22.041778086060013, 2.21240088, N, TTT]
  - [-3.3773560958263484, 27.374028332542714, 2.66238594, N, TTT]
  - [-4.510148100962086, 27.218391450599206, 2.217063, N, TTT]
  - [3.4703756279696645, 14.694303625195152, 2.37187497, N, TTT]
  - [2.721754020938466, 15.648103331077929, 2.21240088, N, TTT]
  - [-3.414005151062117, 15.61104656695633, 2.66238594, N, TTT]
  - [-2.7128236549668205, 14.707837387589048, 2.217063, N, TTT]
  - [4.14309325472637, 27.881218551752806, 2.37187497, N, TTT]
  - [3.69138872470646, 26.755994335987534, 2.21240088, N, TTT]
  - [6.791360688868847, 21.460798920250216, 2.66238594, N, TTT]
  - [7.222973430379843, 22.519644014872892, 2.217063, N, TTT]
  - [25.547649889262782, 5.70925970390809, 1.82247597, H, TTT]
  - [26.445845256170266, 7.924909586958622, 1.870743, H, TTT]
  - [22.59632217724966, 9.475476569934239, 2.4289620000000003, H, TTT]
  - [21.71449720066179, 7.2591832915024295, 2.5039201199999996, H, TTT]
  - [25.89293851975434, 14.54736722622375, 0.7847880300000001, H, TTT]
  - [25.02357539845263, 12.399063990219469, 1.06890297, H, TTT]
  - [28.486696185436585, 11.193604210427491, 3.13215003, H, TTT]
  - [-7.42498978879183, 13.362851968747943, 2.98750206, H, TTT]
  - [21.466878505856506, 0.890319714596898, 0.47667899999999996, H, TTT]
  - [22.674272998164835, 2.906186712124531, 0.8540340000000001, H, TTT]
  - [19.870290389267254, 4.100368754004483, 3.81138012, H, TTT]
  - [18.71126698532447, 2.0387453149565795, 3.53204994, H, TTT]
  - [19.489654829253897, 19.270282025747157, 1.82247597, H, TTT]
  - [17.121746647288905, 18.940318571777176, 1.870743, H, TTT]
  - [17.703678068276222, 14.83125078483275, 2.4289620000000003, H, TTT]
  - [20.063957693708666, 15.175714077068124, 2.5039201199999996, H, TTT]
  - [11.662983762067057, 15.150258923597429, 0.7847880300000001, H, TTT]
  - [13.958149942011758, 15.47152096013014, 1.06890297, H, TTT]
  - [13.270549475904135, 19.07340139570585, 3.13215003, H, TTT]
  - [10.95733682255821, 18.741503856616667, 2.98750206, H, TTT]
  - [25.703362161817125, 18.145703138739375, 0.47667899999999996, H, TTT]
  - [23.353874726942593, 18.18340333046519, 0.8540340000000001, H, TTT]
  - [23.72167306036831, 15.157992364009926, 3.81138012, H, TTT]
  - [26.08660333125443, 15.185058954332545, 3.53204994, H, TTT]
  - [10.774461131951906, 7.243393730187222, 1.82247597, H, TTT]
  - [12.244170300640844, 5.357707816673663, 1.870743, H, TTT]
  - [15.511763874778008, 7.916209103986523, 2.4289620000000003, H, TTT]
  - [14.033311514215772, 9.788039057960022, 2.5039201199999996, H, TTT]
  - [18.255841057117816, 2.52531172674156, 0.7847880300000001, H, TTT]
  - [16.830036361329736, 4.352351959525019, 1.06890297, H, TTT]
  - [14.054518905457284, 1.955932141537641, 3.13215003, H, TTT]
  - [15.498554644149747, 0.11858008559897097, 2.98750206, H, TTT]
  - [8.6415216480499, 13.186914926557654, 0.47667899999999996, H, TTT]
  - [9.783616023118046, 11.133347125068408, 0.8540340000000001, H, TTT]
  - [12.219800168362475, 12.964576275204273, 3.81138012, H, TTT]
  - [11.013893561874033, 14.999132672808438, 3.53204994, H, TTT]
  - [-6.943728032093524, 26.51367720596653, 1.82247597, H, TTT]
  - [-7.841925352412735, 24.29802877294817, 1.870743, H, TTT]
  - [-3.992401994433319, 22.747460339940393, 2.4289620000000003, H, TTT]
  - [-3.1105761806689873, 24.96375410171625, 2.5039201199999996, H, TTT]
  - [-7.289016104467443, 17.67556968365088, 0.7847880300000001, H, TTT]
  - [-6.419655755150007, 19.823874820808438, 1.06890297, H, TTT]
  - [-9.882778607169229, 21.02933173275903, 3.13215003, H, TTT]
  - [-10.751952042889405, 18.86008397443858, 2.98750206, H, TTT]
  - [-2.862957690506832, 31.332616164143747, 0.47667899999999996, H, TTT]
  - [-4.070351847944584, 29.31675045553359, 0.8540340000000001, H, TTT]
  - [-1.2663688111568074, 28.122567672526092, 3.81138012, H, TTT]
  - [-0.10734512815520958, 30.18419256160616, 3.53204994, H, TTT]
  - [-0.8857324139669922, 12.952653917439365, 1.82247597, H, TTT]
  - [1.482174093645079, 13.282617371409348, 1.870743, H, TTT]
  - [0.9002432307753896, 17.391686125041875, 2.4289620000000003, H, TTT]
  - [-1.4600358365394026, 17.0472218661184, 2.5039201199999996, H, TTT]
  - [6.940936420749294, 17.0726779862772, 0.7847880300000001, H, TTT]
  - [4.645770798922218, 16.751416916432593, 1.06890297, H, TTT]
  - [5.333372381265124, 13.14953648085688, 3.13215003, H, TTT]
  - [7.646583360258132, 13.481433053257955, 2.98750206, H, TTT]
  - [-7.099442090624311, 14.077233771135253, 0.47667899999999996, H, TTT]
  - [-4.749953130228233, 14.03953357940944, 0.8540340000000001, H, TTT]
  - [-5.117752319434326, 17.064943579176596, 3.81138012, H, TTT]
  - [-7.482682553112603, 17.037877955542083, 3.53204994, H, TTT]
  - [7.829461004276171, 24.97954366303146, 1.82247597, H, TTT]
  - [6.3597512774696, 26.86522860985691, 1.870743, H, TTT]
  - [3.0921577033324326, 24.306727322544052, 2.4289620000000003, H, TTT]
  - [4.570610901071133, 22.43489785191461, 2.5039201199999996, H, TTT]
  - [0.3480796838161666, 29.697624216444964, 0.7847880300000001, H, TTT]
  - [1.7738844168120842, 27.8705839836615, 1.06890297, H, TTT]
  - [4.549401370378664, 30.26700467166817, 3.13215003, H, TTT]
  - [21.495798629554074, 0.25119620441471824, 2.98750206, H, TTT]
  - [9.962400767237002, 19.03602198331698, 0.47667899999999996, H, TTT]
  - [8.820305275933574, 21.089589784806225, 0.8540340000000001, H, TTT]
  - [6.3841211306891505, 19.258360634670357, 3.81138012, H, TTT]
  - [7.590028295295237, 17.223803270378074, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

---
conf:
  bc: bulk
  cell:
  - [37.160045820654, 0.0, 0.0]
  - [-18.580022910327, 32.18154368648, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.147350186564335, 6.605110563691526, 1.9583158799999998, C, TTT]
  - [25.658592769775794, 7.862390580652493, 1.9909498799999998, C, TTT]
  - [24.841920411826145, 8.961125704241674, 2.15092488, C, TTT]
  - [23.493139427228172, 8.736495878497378, 2.292801, C, TTT]
  - [22.993174216210825, 7.476611288189892, 2.342256, C, TTT]
  - [-9.023447894208498, 15.709804856423707, 1.82873703, C, TTT]
  - [27.99753367543128, 14.326536119990932, 1.86767991, C, TTT]
  - [26.77731295201226, 13.987963820098491, 1.3076759100000002, C, TTT]
  - [26.259303141027786, 12.745009070486352, 1.4709419700000002, C, TTT]
  - [26.960197150535326, 11.750449686073797, 2.12473512, C, TTT]
  - [28.21105221927527, 12.062002398278317, 2.60497815, C, TTT]
  - [28.70462692502136, 13.320583481095086, 2.51283309, C, TTT]
  - [20.17701221075017, 1.335085968887106, 1.9637998800000003, C, TTT]
  - [21.314902668274517, 1.602038084955391, 1.21658397, C, TTT]
  - [22.01147232900009, 2.747978605913259, 1.4319540599999998, C, TTT]
  - [21.57766867138367, 3.692728670713255, 2.35482597, C, TTT]
  - [20.427182059166924, 3.429357521514508, 3.07136982, C, TTT]
  - [19.76726404133038, 2.2570472784164135, 2.91519306, C, TTT]
  - [23.806841327400715, 6.3772251270682565, 2.16870591, C, TTT]
  - [19.297560249892836, 18.475689305893745, 1.9583158799999998, C, TTT]
  - [17.953104215542986, 18.28979738531503, 1.9909498799999998, C, TTT]
  - [17.409906418187983, 17.03317227994723, 2.15092488, C, TTT]
  - [18.27883208361893, 15.97740664270889, 2.292801, C, TTT]
  - [19.61990479541585, 16.174366819886785, 2.342256, C, TTT]
  - [9.702346707793158, 16.88569515484764, 1.82873703, C, TTT]
  - [11.18551866608242, 17.08330539290402, 1.86767991, C, TTT]
  - [12.088840112772147, 16.195853304761773, 1.3076759100000002, C, TTT]
  - [13.424275933462694, 16.368720047193513, 1.4709419700000002, C, TTT]
  - [13.935142639979313, 17.47299172443963, 2.12473512, C, TTT]
  - [13.039902561019547, 18.40048766687306, 2.60497815, C, TTT]
  - [11.703152017704948, 18.198645359304436, 2.51283309, C, TTT]
  - [26.346703720022884, 16.806261446314707, 1.9637998800000003, C, TTT]
  - [25.546571383905835, 17.658227789326343, 1.21658397, C, TTT]
  - [24.20587174824243, 17.688506373626964, 1.4319540599999998, C, TTT]
  - [23.60459923477317, 16.840444172281586, 2.35482597, C, TTT]
  - [24.40792842116155, 15.975780546413844, 3.07136982, C, TTT]
  - [25.75313446089895, 15.990429900103077, 2.91519306, C, TTT]
  - [20.16517010254837, 17.42871485653734, 2.16870591, C, TTT]
  - [11.942233278062751, 7.47433275449171, 1.9583158799999998, C, TTT]
  - [12.77544648485686, 6.402943193128516, 1.9909498799999998, C, TTT]
  - [14.135317448377238, 6.560835616542037, 2.15092488, C, TTT]
  - [14.615171677392823, 7.841229126216744, 2.292801, C, TTT]
  - [13.774063631537548, 8.904154483445168, 2.342256, C, TTT]
  - [17.901121766171773, 0.33321959709468424, 1.82873703, C, TTT]
  - [17.204093459330515, 1.1452895159805543, 1.86767991, C, TTT]
  - [17.52098719132409, 2.371315759657766, 1.3076759100000002, C, TTT]
  - [16.703563794222312, 3.441403018070131, 1.4709419700000002, C, TTT]
  - [15.491803378929571, 3.3316921576623915, 2.12473512, C, TTT]
  - [15.136189234956545, 2.092643991351405, 2.60497815, C, TTT]
  - [15.979364527449349, 1.0359042720044334, 2.51283309, C, TTT]
  - [9.863427389036879, 14.413784004335273, 1.9637998800000003, C, TTT]
  - [9.525667369262438, 13.29486492670785, 1.21658397, C, TTT]
  - [10.1697973817917, 12.11864764453675, 1.4319540599999998, C, TTT]
  - [11.204877086471662, 12.021959520641076, 2.35482597, C, TTT]
  - [11.552034267955724, 13.149994784034556, 3.07136982, C, TTT]
  - [10.866742298954883, 14.307654696789442, 2.91519306, C, TTT]
  - [12.415132641689425, 8.749192152144396, 2.16870591, C, TTT]
  - [-6.35163562129026, 25.950020139632656, 1.9583158799999998, C, TTT]
  - [-6.862879275857436, 24.692741066770523, 1.9909498799999998, C, TTT]
  - [-6.046204981949214, 23.59400545485436, 2.15092488, C, TTT]
  - [-4.697424561222679, 23.81863625725262, 2.292801, C, TTT]
  - [-4.197457940526746, 25.078519382579163, 2.342256, C, TTT]
  - [-9.340885954980001, 16.845328255980256, 1.82873703, C, TTT]
  - [-9.20181880942578, 18.228596015759063, 1.86767991, C, TTT]
  - [-7.981599777621049, 18.56716929230547, 1.3076759100000002, C, TTT]
  - [-7.463589703496568, 19.810122088609678, 1.4709419700000002, C, TTT]
  - [-8.164482021389825, 20.804681473022235, 2.12473512, C, TTT]
  - [-9.415336826989773, 20.49313071412565, 2.60497815, C, TTT]
  - [-9.908913337124423, 19.234549631308866, 2.51283309, C, TTT]
  - [-1.3812963673675291, 31.220045450649984, 1.9637998800000003, C, TTT]
  - [-2.519189287130443, 30.953093692688153, 1.21658397, C, TTT]
  - [-3.215757744930295, 29.807153041509757, 1.4319540599999998, C, TTT]
  - [-2.78195395574388, 28.862402748823833, 2.35482597, C, TTT]
  - [-1.631468715614293, 29.12577438634956, 3.07136982, C, TTT]
  - [-0.9715501527020294, 30.298083620238558, 2.91519306, C, TTT]
  - [-5.0111258787280715, 26.17790892943454, 2.16870591, C, TTT]
  - [-0.501845365091623, 14.079443773955084, 1.9583158799999998, C, TTT]
  - [0.842612342076805, 14.265332797127044, 1.9909498799999998, C, TTT]
  - [1.3858084102260992, 15.521960832456726, 2.15092488, C, TTT]
  - [0.516881654643722, 16.577724516387143, 2.292801, C, TTT]
  - [-0.8241921661003442, 16.38076625996204, 2.342256, C, TTT]
  - [9.093367030469489, 15.669436004248393, 1.82873703, C, TTT]
  - [7.610196763794516, 15.471826742845979, 1.86767991, C, TTT]
  - [6.706874753233347, 16.359279807642185, 1.3076759100000002, C, TTT]
  - [5.37143945882281, 16.186412088556484, 1.4709419700000002, C, TTT]
  - [4.860572207230476, 15.0821413554092, 2.12473512, C, TTT]
  - [5.755812323781674, 14.154645412975755, 2.60497815, C, TTT]
  - [7.092562848300558, 14.35648775309952, 2.51283309, C, TTT]
  - [-7.550990094534519, 15.748870689435282, 1.9637998800000003, C, TTT]
  - [-6.750856781040332, 14.896903369769692, 1.21658397, C, TTT]
  - [-5.410158555055506, 14.866626706221858, 1.4319540599999998, C, TTT]
  - [-4.8088835417562406, 15.714686986814447, 2.35482597, C, TTT]
  - [-5.612212671757481, 16.57935253343498, 3.07136982, C, TTT]
  - [-6.957421286507735, 16.564702235646916, 2.91519306, C, TTT]
  - [-1.36945578161858, 15.126416335113824, 2.16870591, C, TTT]
  - [6.853479896328459, 25.080799381258284, 1.9583158799999998, C, TTT]
  - [6.0202669902657835, 26.152190375047294, 1.9909498799999998, C, TTT]
  - [4.660396571821115, 25.994297007534943, 2.15092488, C, TTT]
  - [4.180543470548386, 24.713901544552307, 2.292801, C, TTT]
  - [5.021651234467955, 23.650976675650863, 2.342256, C, TTT]
  - [19.474616855967874, 0.040368363848328676, 1.82873703, C, TTT]
  - [1.5916214630621326, 31.40984154545008, 1.86767991, C, TTT]
  - [1.2747244606142658, 30.183817124860273, 1.3076759100000002, C, TTT]
  - [2.0921510717831957, 29.113728141025895, 1.4709419700000002, C, TTT]
  - [3.3039106412687893, 29.22343851310666, 2.12473512, C, TTT]
  - [3.6595245221018153, 30.462489088497424, 2.60497815, C, TTT]
  - [2.8163497746847277, 31.519225910437637, 2.51283309, C, TTT]
  - [8.9322869130972, 18.141348131414727, 1.9637998800000003, C, TTT]
  - [9.270046369000209, 19.260268185696116, 1.21658397, C, TTT]
  - [8.625917446622372, 20.436485467867215, 1.4319540599999998, C, TTT]
  - [7.5908366705867, 20.53317355920775, 2.35482597, C, TTT]
  - [7.243681124329775, 19.405137351715442, 3.07136982, C, TTT]
  - [7.928971458103481, 18.247478383059384, 2.91519306, C, TTT]
  - [6.380580570293221, 23.805939983605594, 2.16870591, C, TTT]
  - [26.487672554656108, 10.459312950239157, 2.37187497, N, TTT]
  - [25.274974176832462, 10.286119224060243, 2.21240088, N, TTT]
  - [22.207889065912976, 4.898896348897923, 2.66238594, N, TTT]
  - [23.35235933914288, 5.056137734778994, 2.217063, N, TTT]
  - [15.289561605835067, 17.70934084431554, 2.37187497, N, TTT]
  - [16.045902089135232, 16.74570815177417, 2.21240088, N, TTT]
  - [22.24491481871739, 16.783146944391873, 2.66238594, N, TTT]
  - [21.536504647404616, 17.69566658194404, 2.217063, N, TTT]
  - [14.609908745813042, 4.386478341195295, 2.37187497, N, TTT]
  - [15.066268331950807, 5.523303783261607, 2.21240088, N, TTT]
  - [11.93433845780243, 10.873087865806232, 2.66238594, N, TTT]
  - [11.49827779201387, 9.803327819026967, 2.217063, N, TTT]
  - [-7.691957688650607, 22.095819185510845, 2.37187497, N, TTT]
  - [-6.479258746955532, 22.269012911689753, 2.21240088, N, TTT]
  - [-3.4121741999074597, 27.65623481019811, 2.66238594, N, TTT]
  - [-4.556644473137375, 27.49899342431704, 2.217063, N, TTT]
  - [3.506152696299008, 14.845791291434447, 2.37187497, N, TTT]
  - [2.749813340741701, 15.80942398397582, 2.21240088, N, TTT]
  - [-3.44920108045475, 15.771985191358123, 2.66238594, N, TTT]
  - [-2.740790909141962, 14.859464577151991, 2.217063, N, TTT]
  - [4.185805556321036, 28.168653794554704, 2.37187497, N, TTT]
  - [3.7294442785689785, 27.03182932914235, 2.21240088, N, TTT]
  - [6.86137471658879, 21.682044269943763, 2.66238594, N, TTT]
  - [7.297437073991633, 22.751805293376997, 2.217063, N, TTT]
  - [25.811027723172558, 5.768118051371126, 1.82247597, H, TTT]
  - [26.718482836130594, 8.006609685793338, 1.870743, H, TTT]
  - [22.82927395227265, 9.573161895397586, 2.4289620000000003, H, TTT]
  - [21.93835799654473, 7.334020232652023, 2.5039201199999996, H, TTT]
  - [26.15987603026698, 14.697340084226225, 0.7847880300000001, H, TTT]
  - [25.281550402560132, 12.526889392180637, 1.06890297, H, TTT]
  - [28.780373465698577, 11.30900219197842, 3.13215003, H, TTT]
  - [-7.501536075274414, 13.500613329250653, 2.98750206, H, TTT]
  - [21.68818653169001, 0.8994982683556392, 0.47667899999999996, H, TTT]
  - [22.90802838989839, 2.9361473998784255, 0.8540340000000001, H, TTT]
  - [20.07513874379567, 4.1426405968293185, 3.81138012, H, TTT]
  - [18.904166644966914, 2.0597633078942996, 3.53204994, H, TTT]
  - [19.690579105843796, 19.46894472704374, 1.82247597, H, TTT]
  - [17.298259499322473, 19.135579587981283, 1.870743, H, TTT]
  - [17.88619021330972, 14.984150277460063, 2.4289620000000003, H, TTT]
  - [20.270802618385787, 15.33216473765663, 2.5039201199999996, H, TTT]
  - [11.783220708067482, 15.30644715992335, 0.7847880300000001, H, TTT]
  - [14.10204839502191, 15.631021176214135, 1.06890297, H, TTT]
  - [13.40735926431518, 19.270034399785512, 3.13215003, H, TTT]
  - [11.070299057841993, 18.934715236582004, 2.98750206, H, TTT]
  - [25.968345276887064, 18.33277224326267, 0.47667899999999996, H, TTT]
  - [23.594636322065362, 18.370861096758855, 0.8540340000000001, H, TTT]
  - [23.96622639088728, 15.314260326525668, 3.81138012, H, TTT]
  - [26.35553738621551, 15.341605953861922, 3.53204994, H, TTT]
  - [10.885538050837866, 7.318067892354184, 1.82247597, H, TTT]
  - [12.370398860441151, 5.412941917876547, 1.870743, H, TTT]
  - [15.671678966270406, 7.997819507120496, 2.4289620000000003, H, TTT]
  - [14.177984828795125, 9.888946677114362, 2.5039201199999996, H, TTT]
  - [18.444045604098328, 2.5513458682543892, 0.7847880300000001, H, TTT]
  - [17.003541890827872, 4.397221567355224, 1.06890297, H, TTT]
  - [14.199410852936161, 1.9760963904194948, 3.13215003, H, TTT]
  - [15.658333558006923, 0.1198025607082401, 2.98750206, H, TTT]
  - [8.730609500091425, 13.322862503120255, 0.47667899999999996, H, TTT]
  - [9.884478043974735, 11.248123899553777, 0.8540340000000001, H, TTT]
  - [12.345777489685565, 13.098231700721993, 3.81138012, H, TTT]
  - [11.127438856326076, 15.153762906548904, 3.53204994, H, TTT]
  - [-7.015312857167057, 26.787014084378864, 1.82247597, H, TTT]
  - [-7.92276994367509, 24.548523914937608, 1.870743, H, TTT]
  - [-4.033560777881435, 22.98197024035241, 2.4289620000000003, H, TTT]
  - [-3.142643976346374, 25.221112391424953, 2.5039201199999996, H, TTT]
  - [-7.364160600390051, 17.857792051523774, 0.7847880300000001, H, TTT]
  - [-6.485837773244637, 20.028244664322155, 1.06890297, H, TTT]
  - [-9.984662922707367, 21.246128967117613, 3.13215003, H, TTT]
  - [-10.862796909311221, 19.05451782984538, 2.98750206, H, TTT]
  - [-2.892472718244509, 31.65563282563013, 0.47667899999999996, H, TTT]
  - [-4.112314238130038, 29.618984996312626, 0.8540340000000001, H, TTT]
  - [-1.2794241597258775, 28.412491050593697, 3.81138012, H, TTT]
  - [-0.10845177896141323, 30.495369804509664, 3.53204994, H, TTT]
  - [-0.8948636759668558, 13.086186432052292, 1.82247597, H, TTT]
  - [1.4974542389401746, 13.419551571114752, 1.870743, H, TTT]
  - [0.909524088824341, 17.570981858289933, 2.4289620000000003, H, TTT]
  - [-1.4750877523802828, 17.222966421439402, 2.5039201199999996, H, TTT]
  - [7.0124924663237405, 17.248684975826645, 0.7847880300000001, H, TTT]
  - [4.693665343240726, 16.924111936189824, 1.06890297, H, TTT]
  - [5.388355601690317, 13.285098712618444, 3.13215003, H, TTT]
  - [7.725414116549222, 13.620416899167987, 2.98750206, H, TTT]
  - [-7.172632215270131, 14.222359892487326, 0.47667899999999996, H, TTT]
  - [-4.798921719199871, 14.184271038991143, 0.8540340000000001, H, TTT]
  - [-5.1705126526246294, 17.240870832570366, 3.81138012, H, TTT]
  - [-7.559823610361441, 17.213526181888074, 3.53204994, H, TTT]
  - [7.910177097103343, 25.237064731722796, 1.82247597, H, TTT]
  - [6.425315723628639, 27.142189729546466, 1.870743, H, TTT]
  - [3.124035617799384, 24.55731214030252, 2.4289620000000003, H, TTT]
  - [4.617730601081805, 22.666185458635635, 2.5039201199999996, H, TTT]
  - [0.35166813416431353, 30.00378529084165, 0.7847880300000001, H, TTT]
  - [1.792171885026196, 28.157909591740808, 1.06890297, H, TTT]
  - [4.596302415433627, 30.5790356476651, 3.13215003, H, TTT]
  - [21.717404800992718, 0.25378585600662545, 2.98750206, H, TTT]
  - [10.065105929785512, 19.232269632629748, 0.47667899999999996, H, TTT]
  - [8.911236258159336, 21.30700823619622, 0.8540340000000001, H, TTT]
  - [6.449936812448511, 19.456900435028004, 3.81138012, H, TTT]
  - [7.668276009679435, 17.40136825254712, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

---
conf:
  bc: bulk
  cell:
  - [37.539229961681, 0.0, 0.0]
  - [-18.76961498084, 32.509926785322, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.403955800713, 6.67250965107621, 1.9583158799999998, C, TTT]
  - [25.920415144977657, 7.9426190559653636, 1.9909498799999998, C, TTT]
  - [25.095409395620376, 9.052565762448324, 2.15092488, C, TTT]
  - [23.732865339750994, 8.825643795625004, 2.292801, C, TTT]
  - [23.227798442906924, 7.552903240110283, 2.342256, C, TTT]
  - [-9.11552389312873, 15.870108987611886, 1.82873703, C, TTT]
  - [28.283222794568495, 14.472725264072638, 1.86767991, C, TTT]
  - [27.050550839277854, 14.130698144793536, 1.3076759100000002, C, TTT]
  - [26.527255213895558, 12.875060183450646, 1.4709419700000002, C, TTT]
  - [27.235301203091936, 11.87035223389101, 2.12473512, C, TTT]
  - [28.498920099063916, 12.185084055403745, 2.60497815, C, TTT]
  - [28.997531281399276, 13.456507802330904, 2.51283309, C, TTT]
  - [20.382900090451685, 1.348709295100255, 1.9637998800000003, C, TTT]
  - [21.53240167509362, 1.6183854123529136, 1.21658397, C, TTT]
  - [22.236079189500085, 2.7760192039328135, 1.4319540599999998, C, TTT]
  - [21.797848963948823, 3.730409575516494, 2.35482597, C, TTT]
  - [20.63562269242374, 3.4643509656116342, 3.07136982, C, TTT]
  - [19.96897081726232, 2.2800783730941583, 2.91519306, C, TTT]
  - [24.049768279721178, 6.442298852854741, 2.16870591, C, TTT]
  - [19.49447412999403, 18.66421674779083, 1.9583158799999998, C, TTT]
  - [18.136299156518156, 18.47642797087968, 1.9909498799999998, C, TTT]
  - [17.587558524496252, 17.20698016035505, 2.15092488, C, TTT]
  - [18.465350778349944, 16.14044140436937, 2.292801, C, TTT]
  - [19.820107905573366, 16.33941137927357, 2.342256, C, TTT]
  - [9.801350245628022, 17.057998166631993, 1.82873703, C, TTT]
  - [11.29965661165493, 17.25762483568895, 1.86767991, C, TTT]
  - [12.212195624127194, 16.361117113994222, 1.3076759100000002, C, TTT]
  - [13.561258340947235, 16.535747802777312, 1.4709419700000002, C, TTT]
  - [14.077337973040569, 17.651287558362686, 2.12473512, C, TTT]
  - [13.172962791234289, 18.588247745106674, 2.60497815, C, TTT]
  - [11.822571936253217, 18.384345822154692, 2.51283309, C, TTT]
  - [26.615547635533524, 16.977753910052808, 1.9637998800000003, C, TTT]
  - [25.807250683741827, 17.838413787176815, 1.21658397, C, TTT]
  - [24.452870439551255, 17.869001336623363, 1.4319540599999998, C, TTT]
  - [23.84546249227106, 17.012285439345877, 2.35482597, C, TTT]
  - [24.65698891525524, 16.138798715254985, 3.07136982, C, TTT]
  - [26.015921547234846, 16.15359755214513, 2.91519306, C, TTT]
  - [20.37093714441134, 17.60655888568588, 2.16870591, C, TTT]
  - [12.06409280130838, 7.550601456068242, 1.9583158799999998, C, TTT]
  - [12.905808183682002, 6.468279348160514, 1.9909498799999998, C, TTT]
  - [14.279555381524016, 6.627782918751725, 2.15092488, C, TTT]
  - [14.76430608226427, 7.921241668321088, 2.292801, C, TTT]
  - [13.914615301247224, 8.9950132026641, 2.342256, C, TTT]
  - [18.08378627398982, 0.336619797065042, 1.82873703, C, TTT]
  - [17.3796454334053, 1.1569761436946546, 1.86767991, C, TTT]
  - [17.69977277490903, 2.395512859246138, 1.3076759100000002, C, TTT]
  - [16.874008322734802, 3.476519375397417, 1.4709419700000002, C, TTT]
  - [15.649883005245197, 3.365689016414087, 2.12473512, C, TTT]
  - [15.290640145517326, 2.11399750146726, 2.60497815, C, TTT]
  - [16.142419267525344, 1.0464747237595926, 2.51283309, C, TTT]
  - [9.964074607292563, 14.560863432951106, 1.9637998800000003, C, TTT]
  - [9.62286805670408, 13.430526813715227, 1.21658397, C, TTT]
  - [10.27357082446321, 12.2423073143791, 1.4319540599999998, C, TTT]
  - [11.319212566946025, 12.144632576974287, 2.35482597, C, TTT]
  - [11.66991216864933, 13.284178404279958, 3.07136982, C, TTT]
  - [10.97762742445462, 14.453651173287458, 2.91519306, C, TTT]
  - [12.54181766864555, 8.838469623084745, 2.16870591, C, TTT]
  - [-6.416448229670356, 26.214816263506755, 1.9583158799999998, C, TTT]
  - [-6.9329086562229305, 24.9447078123501, 1.9909498799999998, C, TTT]
  - [-6.107900951152397, 23.83476061255723, 2.15092488, C, TTT]
  - [-4.745357464908242, 24.06168356600037, 2.292801, C, TTT]
  - [-4.24028914400111, 25.33442264158536, 2.342256, C, TTT]
  - [-9.436201117785638, 17.01721936063331, 1.82873703, C, TTT]
  - [-9.29571491972574, 18.414602097552734, 1.86767991, C, TTT]
  - [-8.063044673310754, 18.756630203451657, 1.3076759100000002, C, TTT]
  - [-7.539748782103351, 20.012266191554904, 1.4709419700000002, C, TTT]
  - [-8.247793062424075, 21.016974141114538, 2.12473512, C, TTT]
  - [-9.51141169257096, 20.702244292841453, 2.60497815, C, TTT]
  - [-10.010024697707003, 19.43082054591428, 2.51283309, C, TTT]
  - [-1.3953912282585428, 31.538617343003914, 1.9637998800000003, C, TTT]
  - [-2.5448953002639403, 31.26894158751186, 1.21658397, C, TTT]
  - [-3.2485715994699316, 30.11130766438265, 1.4319540599999998, C, TTT]
  - [-2.810341241006121, 29.156917062587674, 2.35482597, C, TTT]
  - [-1.6481163555690852, 29.422976165802442, 3.07136982, C, TTT]
  - [-0.9814639297699479, 30.60724773881277, 2.91519306, C, TTT]
  - [-5.062259816265696, 26.44503044912295, 2.16870591, C, TTT]
  - [-0.5069662361637652, 14.223111567567035, 1.9583158799999998, C, TTT]
  - [0.8512104272002574, 14.410897417506057, 1.9909498799999998, C, TTT]
  - [1.399949312371504, 15.680348187890138, 2.15092488, C, TTT]
  - [0.5221559572423846, 16.74688497063618, 2.292801, C, TTT]
  - [-0.8326022902439689, 16.54791693608429, 2.342256, C, TTT]
  - [9.186156489964302, 15.829328208373557, 1.82873703, C, TTT]
  - [7.687851832813051, 15.629702525936423, 1.86767991, C, TTT]
  - [6.775312250715558, 16.52621123425097, 1.3076759100000002, C, TTT]
  - [5.426250065545734, 16.351579558848066, 1.4709419700000002, C, TTT]
  - [4.910169882814685, 15.236040756995182, 2.12473512, C, TTT]
  - [5.8145451025959805, 14.29908057025118, 2.60497815, C, TTT]
  - [7.164935938589549, 14.502982526090497, 2.51283309, C, TTT]
  - [-7.628041013866244, 15.909573451572559, 1.9637998800000003, C, TTT]
  - [-6.819743074724171, 15.048912587828738, 1.21658397, C, TTT]
  - [-5.465364254596645, 15.018326978734498, 1.4319540599999998, C, TTT]
  - [-4.857953781977987, 15.875040935659673, 2.35482597, C, TTT]
  - [-5.669480147999636, 16.748529600102877, 3.07136982, C, TTT]
  - [-7.028415381267746, 16.733729809480238, 2.91519306, C, TTT]
  - [-1.3834298202062856, 15.280767522206995, 2.16870591, C, TTT]
  - [6.9234133646587175, 25.336725905557127, 1.9583158799999998, C, TTT]
  - [6.081698286085214, 26.419049460507264, 1.9909498799999998, C, TTT]
  - [4.707951638880909, 26.25954493618356, 2.15092488, C, TTT]
  - [4.223202077391095, 24.966084213374554, 2.292801, C, TTT]
  - [5.072892573595537, 23.89231317234145, 2.342256, C, TTT]
  - [19.67333743613077, 0.04078028592841412, 1.82873703, C, TTT]
  - [1.6078624983999852, 31.730350132648915, 1.86767991, C, TTT]
  - [1.2877318530699817, 30.491815258787767, 1.3076759100000002, C, TTT]
  - [2.113499552107964, 29.410806999608127, 1.4709419700000002, C, TTT]
  - [3.3376240151597365, 29.521636865281554, 2.12473512, C, TTT]
  - [3.6968666090625035, 30.773330813890606, 2.60497815, C, TTT]
  - [2.8450880376921965, 31.84085066462614, 2.51283309, C, TTT]
  - [9.023432697924985, 18.326463928674272, 1.9637998800000003, C, TTT]
  - [9.364638678888248, 19.456801534529973, 1.21658397, C, TTT]
  - [8.713937012404534, 20.645021033866094, 1.4319540599999998, C, TTT]
  - [7.668294187633807, 20.742695738383574, 2.35482597, C, TTT]
  - [7.317596237843633, 19.603148957345418, 3.07136982, C, TTT]
  - [8.009879330125214, 18.433677142070405, 2.91519306, C, TTT]
  - [6.44568853529657, 24.04885773854062, 2.16870591, C, TTT]
  - [26.75795492766291, 10.566040633404985, 2.37187497, N, TTT]
  - [25.532882076596167, 10.391079624305876, 2.21240088, N, TTT]
  - [22.434500178830486, 4.94888508715204, 2.66238594, N, TTT]
  - [23.59064872015457, 5.107730976970674, 2.217063, N, TTT]
  - [15.445577540588726, 17.89004840395162, 2.37187497, N, TTT]
  - [16.209635783922558, 16.916582724751652, 2.21240088, N, TTT]
  - [22.47190374543921, 16.954403545865453, 2.66238594, N, TTT]
  - [21.756264898908974, 17.876234608290613, 2.217063, N, TTT]
  - [14.758989447300968, 4.431238324268766, 2.37187497, N, TTT]
  - [15.220005763909544, 5.579664025948014, 2.21240088, N, TTT]
  - [12.056117421657703, 10.984037741988054, 2.66238594, N, TTT]
  - [11.615607157238628, 9.90336177636409, 2.217063, N, TTT]
  - [-7.770447052820152, 22.321286728220393, 2.37187497, N, TTT]
  - [-6.545373632128187, 22.496247737319496, 2.21240088, N, TTT]
  - [-3.4469923039877113, 27.93844128785351, 2.66238594, N, TTT]
  - [-4.603140845311808, 27.77959539803488, 2.217063, N, TTT]
  - [3.5419297646288133, 14.997278957673744, 2.37187497, N, TTT]
  - [2.7778726605454285, 15.970744636873714, 2.21240088, N, TTT]
  - [-3.4843970098468926, 15.932923815759917, 2.66238594, N, TTT]
  - [-2.768758163316644, 15.011091766714937, 2.217063, N, TTT]
  - [4.228517857916579, 28.456089037356605, 2.37187497, N, TTT]
  - [3.7674998324323425, 27.307664322297178, 2.21240088, N, TTT]
  - [6.931388744309407, 21.903289619637317, 2.66238594, N, TTT]
  - [7.371900717604131, 22.983966571881105, 2.217063, N, TTT]
  - [26.074405557082518, 5.826976398834163, 1.82247597, H, TTT]
  - [26.991120416091178, 8.088309784628056, 1.870743, H, TTT]
  - [23.06222572729594, 9.670847220860939, 2.4289620000000003, H, TTT]
  - [22.16221879242791, 7.408857173801618, 2.5039201199999996, H, TTT]
  - [26.42681354078008, 14.847312942228703, 0.7847880300000001, H, TTT]
  - [25.53952540666803, 12.654714794141809, 1.06890297, H, TTT]
  - [29.074050745960918, 11.424400173529351, 3.13215003, H, TTT]
  - [-7.5780823617565805, 13.638374689753366, 2.98750206, H, TTT]
  - [21.90949455752355, 0.9086768221143805, 0.47667899999999996, H, TTT]
  - [23.141783781632046, 2.9661080876323207, 0.8540340000000001, H, TTT]
  - [20.27998709832422, 4.1849124396541555, 3.81138012, H, TTT]
  - [19.097066304609427, 2.0807813008320206, 3.53204994, H, TTT]
  - [19.891503382434298, 19.66760742834033, 1.82247597, H, TTT]
  - [17.474772351356634, 19.330840604185394, 1.870743, H, TTT]
  - [18.06870235834369, 15.13704977008738, 2.4289620000000003, H, TTT]
  - [20.477647543063384, 15.48861539824514, 2.5039201199999996, H, TTT]
  - [11.903457654068383, 15.462635396249276, 0.7847880300000001, H, TTT]
  - [14.245946848032553, 15.790521392298134, 1.06890297, H, TTT]
  - [13.544169052726833, 19.46666740386518, 3.13215003, H, TTT]
  - [11.183261293126368, 19.127926616547345, 2.98750206, H, TTT]
  - [26.233328391957567, 18.51984134778597, 0.47667899999999996, H, TTT]
  - [23.835397917188722, 18.558318863052524, 0.8540340000000001, H, TTT]
  - [24.210779721406723, 15.470528289041411, 3.81138012, H, TTT]
  - [26.62447144117708, 15.498152953391301, 3.53204994, H, TTT]
  - [10.996614969724057, 7.392742054521148, 1.82247597, H, TTT]
  - [12.49662742024163, 5.468176019079431, 1.870743, H, TTT]
  - [15.83159405776305, 8.07942991025447, 2.4289620000000003, H, TTT]
  - [14.322658143374792, 9.989854296268705, 2.5039201199999996, H, TTT]
  - [18.632250151078924, 2.5773800097672184, 0.7847880300000001, H, TTT]
  - [17.17704742032615, 4.44209117518543, 1.06890297, H, TTT]
  - [14.344302800415104, 1.9962606393013491, 3.13215003, H, TTT]
  - [15.818112471864104, 0.12102503581750923, 2.98750206, H, TTT]
  - [8.81969735213336, 13.458810079682861, 0.47667899999999996, H, TTT]
  - [9.985340064831771, 11.36290067403915, 0.8540340000000001, H, TTT]
  - [12.471754811009067, 13.231887126239714, 3.81138012, H, TTT]
  - [11.240984150778596, 15.308393140289374, 3.53204994, H, TTT]
  - [-7.08689768223976, 27.0603509627912, 1.82247597, H, TTT]
  - [-8.003614534936682, 24.79901905692705, 1.870743, H, TTT]
  - [-4.074719561328839, 23.216480140764435, 2.4289620000000003, H, TTT]
  - [-3.174711772022981, 25.47847068113366, 2.5039201199999996, H, TTT]
  - [-7.439305096312104, 18.040014419396673, 0.7847880300000001, H, TTT]
  - [-6.552019791338645, 20.23261450783588, 1.06890297, H, TTT]
  - [-10.086547238244844, 21.4629262014762, 3.13215003, H, TTT]
  - [-10.973641775732444, 19.248951685252187, 2.98750206, H, TTT]
  - [-2.9219877459811965, 31.978649487116513, 0.47667899999999996, H, TTT]
  - [-4.154276628314568, 29.921219537091666, 0.8540340000000001, H, TTT]
  - [-1.2924795082940648, 28.702414428661307, 3.81138012, H, TTT]
  - [-0.1095584297666683, 30.806547047413176, 3.53204994, H, TTT]
  - [-0.9039949379663117, 13.219718946665221, 1.82247597, H, TTT]
  - [1.5127343842356886, 13.55648577082016, 1.870743, H, TTT]
  - [0.9188049468738413, 17.75027759153799, 2.4289620000000003, H, TTT]
  - [-1.4901396682206265, 17.398710976760412, 2.5039201199999996, H, TTT]
  - [7.084048511898727, 17.424691965376095, 0.7847880300000001, H, TTT]
  - [4.741559887559761, 17.09680695594706, 1.06890297, H, TTT]
  - [5.443338822115923, 13.42066094438001, 3.13215003, H, TTT]
  - [7.804244872840735, 13.759400745078022, 2.98750206, H, TTT]
  - [-7.245822339915509, 14.3674860138394, 0.47667899999999996, H, TTT]
  - [-4.847890308171066, 14.329008498572849, 0.8540340000000001, H, TTT]
  - [-5.223272985814397, 17.41679808596414, 3.81138012, H, TTT]
  - [-7.636964667609744, 17.38917440823407, 3.53204994, H, TTT]
  - [7.990893189931304, 25.494585800414136, 1.82247597, H, TTT]
  - [6.490880169788525, 27.41915084923603, 1.870743, H, TTT]
  - [3.1559135322670997, 24.807896958060994, 2.4289620000000003, H, TTT]
  - [4.664850301093189, 22.897473065356667, 2.5039201199999996, H, TTT]
  - [0.3552565845133948, 30.309946365238336, 0.7847880300000001, H, TTT]
  - [1.810459353241182, 28.44523519982012, 1.06890297, H, TTT]
  - [4.643203460489534, 30.891066623662034, 3.13215003, H, TTT]
  - [21.939010972431376, 0.2563755075985327, 2.98750206, H, TTT]
  - [10.16781109233462, 19.42851728194252, 0.47667899999999996, H, TTT]
  - [9.002167240385768, 21.524426687586224, 0.8540340000000001, H, TTT]
  - [6.515752494208478, 19.655440235385658, 3.81138012, H, TTT]
  - [7.74652372406417, 17.578933234716168, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

---
conf:
  bc: bulk
  cell:
  - [37.918414102708, 0.0, 0.0]
  - [-18.959207051354, 32.838309884163, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.660561414861455, 6.739908738460687, 1.9583158799999998, C, TTT]
  - [26.18223752017927, 8.022847531277991, 1.9909498799999998, C, TTT]
  - [25.348898379414326, 9.144005820654698, 2.15092488, C, TTT]
  - [23.972591252273542, 8.914791712752356, 2.292801, C, TTT]
  - [23.46242266960278, 7.6291951920304415, 2.342256, C, TTT]
  - [-9.207599892049448, 16.030413118799576, 1.82873703, C, TTT]
  - [28.568911913705264, 14.618914408153897, 1.86767991, C, TTT]
  - [27.323788726543, 14.273432469488144, 1.3076759100000002, C, TTT]
  - [26.795207286762928, 13.005111296414542, 1.4709419700000002, C, TTT]
  - [27.510405255648173, 11.99025478170786, 2.12473512, C, TTT]
  - [28.78678797885219, 12.308165712528798, 2.60497815, C, TTT]
  - [29.290435637776774, 13.592432123566308, 2.51283309, C, TTT]
  - [20.58878797015315, 1.3623326213133626, 1.9637998800000003, C, TTT]
  - [21.749900681912674, 1.6347327397503861, 1.21658397, C, TTT]
  - [22.460686049999993, 2.804059801952283, 1.4319540599999998, C, TTT]
  - [22.018029256513856, 3.7680904803196182, 2.35482597, C, TTT]
  - [20.844063325680445, 3.499344409708654, 3.07136982, C, TTT]
  - [20.17067759319418, 2.3031094677718325, 2.91519306, C, TTT]
  - [24.292695232041442, 6.507372578641027, 2.16870591, C, TTT]
  - [19.69138801009465, 18.852744189687346, 1.9583158799999998, C, TTT]
  - [18.319494097492758, 18.663058556443758, 1.9909498799999998, C, TTT]
  - [17.76521063080399, 17.380788040762344, 2.15092488, C, TTT]
  - [18.65186947308046, 16.303476166029352, 2.292801, C, TTT]
  - [20.02031101573037, 16.504455938659852, 2.342256, C, TTT]
  - [9.900353783462363, 17.23030117841582, 1.82873703, C, TTT]
  - [11.41379455722691, 17.43194427847335, 1.86767991, C, TTT]
  - [12.335551135481731, 16.526380923226167, 1.3076759100000002, C, TTT]
  - [13.69824074843126, 16.702775558360596, 1.4709419700000002, C, TTT]
  - [14.219533306101278, 17.829583392285198, 2.12473512, C, TTT]
  - [13.306023021448459, 18.77600782333971, 2.60497815, C, TTT]
  - [11.941991854800916, 18.57004628500438, 2.51283309, C, TTT]
  - [26.88439155104364, 17.149246373790383, 1.9637998800000003, C, TTT]
  - [26.067929983577265, 18.018599785026737, 1.21658397, C, TTT]
  - [24.69986913085952, 18.04949629961921, 1.4319540599999998, C, TTT]
  - [24.086325749768434, 17.184126706409646, 2.35482597, C, TTT]
  - [24.90604940934842, 16.301816884095633, 3.07136982, C, TTT]
  - [26.27870863357024, 16.316765204186684, 2.91519306, C, TTT]
  - [20.57670418627376, 17.78440291483388, 2.16870591, C, TTT]
  - [12.185952324553778, 7.626870157644542, 1.9583158799999998, C, TTT]
  - [13.036169882506941, 6.533615503192312, 1.9909498799999998, C, TTT]
  - [14.423793314670588, 6.694730220961209, 2.15092488, C, TTT]
  - [14.913440487135468, 8.001254210425186, 2.292801, C, TTT]
  - [14.055166970956623, 9.085871921882754, 2.342256, C, TTT]
  - [18.26645078180785, 0.3400199970353894, 1.82873703, C, TTT]
  - [17.555197407480044, 1.1686627714087197, 1.86767991, C, TTT]
  - [17.87855835849389, 2.419709958834436, 1.3076759100000002, C, TTT]
  - [17.044452851247186, 3.5116357327245957, 1.4709419700000002, C, TTT]
  - [15.807962631560718, 3.399685875165679, 2.12473512, C, TTT]
  - [15.445091056078041, 2.1353510115830496, 2.60497815, C, TTT]
  - [16.3054740076013, 1.0570451755147194, 2.51283309, C, TTT]
  - [10.064721825547794, 14.707942861566488, 1.9637998800000003, C, TTT]
  - [9.720068744145305, 13.56618870072219, 1.21658397, C, TTT]
  - [10.37734426713434, 12.365966984221076, 1.4319540599999998, C, TTT]
  - [11.433548047420013, 12.267305633307123, 2.35482597, C, TTT]
  - [11.787790069342524, 13.418362024524951, 3.07136982, C, TTT]
  - [11.088512549953911, 14.599647649785028, 2.91519306, C, TTT]
  - [12.668502695601397, 8.927747094024822, 2.16870591, C, TTT]
  - [-6.4812608380512575, 26.47961238738005, 1.9583158799999998, C, TTT]
  - [-7.002938036589191, 25.196674557928905, 1.9909498799999998, C, TTT]
  - [-6.169596920356313, 24.07551577025936, 2.15092488, C, TTT]
  - [-4.793290368594548, 24.304730874747378, 2.292801, C, TTT]
  - [-4.2831203474762525, 25.59032590059078, 2.342256, C, TTT]
  - [-9.531516280591797, 17.18911046528584, 1.82873703, C, TTT]
  - [-9.389611030026265, 18.600608179345837, 1.86767991, C, TTT]
  - [-8.144489569001035, 18.946091114597266, 1.3076759100000002, C, TTT]
  - [-7.615907860710751, 20.214410294499512, 1.4709419700000002, C, TTT]
  - [-8.33110410345897, 21.229266809206194, 2.12473512, C, TTT]
  - [-9.607486558152786, 20.911357871556618, 2.60497815, C, TTT]
  - [-10.111136058290183, 19.627091460519093, 2.51283309, C, TTT]
  - [-1.4094860891505334, 31.857189235356874, 1.9637998800000003, C, TTT]
  - [-2.5706013133983987, 31.5847894823346, 1.21658397, C, TTT]
  - [-3.2813854540104916, 30.415462287254616, 1.4319540599999998, C, TTT]
  - [-2.838728526269257, 29.451431376350616, 2.35482597, C, TTT]
  - [-1.6647639955247833, 29.720177945254417, 3.07136982, C, TTT]
  - [-0.9913777068388043, 30.91641185738604, 2.91519306, C, TTT]
  - [-5.113393753804134, 26.71215196881054, 2.16870591, C, TTT]
  - [-0.5120871072363471, 14.366779361178544, 1.9583158799999998, C, TTT]
  - [0.8598085123232675, 14.556462037884623, 1.9909498799999998, C, TTT]
  - [1.4140902145164223, 15.838735543323065, 2.15092488, C, TTT]
  - [0.5274302598405303, 16.916045424884707, 2.292801, C, TTT]
  - [-0.8410124143881035, 16.715067612206035, 2.342256, C, TTT]
  - [9.278945949458622, 15.989220412498234, 1.82873703, C, TTT]
  - [7.765506901831106, 15.787578309026385, 1.86767991, C, TTT]
  - [6.843749748197263, 16.69314266085924, 1.3076759100000002, C, TTT]
  - [5.48106067226815, 16.51674702913914, 1.4709419700000002, C, TTT]
  - [4.959767558398424, 15.389940158580695, 2.12473512, C, TTT]
  - [5.873277881409846, 14.443515727526165, 2.60497815, C, TTT]
  - [7.237309028878089, 14.649477299081026, 2.51283309, C, TTT]
  - [-7.705091933198457, 16.070276213709345, 1.9637998800000003, C, TTT]
  - [-6.8886293684084725, 15.20092180588732, 1.21658397, C, TTT]
  - [-5.520569954138247, 15.170027251246674, 1.4319540599999998, C, TTT]
  - [-4.907024022200224, 16.03539488450441, 2.35482597, C, TTT]
  - [-5.726747624242304, 16.917706666770254, 3.07136982, C, TTT]
  - [-7.0994094760282715, 16.902757383313045, 2.91519306, C, TTT]
  - [-1.3974038587944628, 15.435118709299697, 2.16870591, C, TTT]
  - [6.993346832988193, 25.59265242985519, 1.9583158799999998, C, TTT]
  - [6.143129581903834, 26.685908545966416, 1.9909498799999998, C, TTT]
  - [4.755506705939894, 26.524792864831365, 2.15092488, C, TTT]
  - [4.265860684233029, 25.218266882196033, 2.292801, C, TTT]
  - [5.12413391272238, 24.1336496690313, 2.342256, C, TTT]
  - [19.872058016293664, 0.04119220800849832, 1.82873703, C, TTT]
  - [1.6241035337368608, 32.05085871984677, 1.86767991, C, TTT]
  - [1.3007392455247597, 30.79981339271432, 1.3076759100000002, C, TTT]
  - [2.134848032431826, 29.707885858189453, 1.4709419700000002, C, TTT]
  - [3.3713373890497706, 29.81983521745554, 2.12473512, C, TTT]
  - [3.734208696022243, 31.084172539282843, 2.60497815, C, TTT]
  - [2.8738263006986884, 32.16247541881366, 2.51283309, C, TTT]
  - [9.114578482752206, 18.51157972593325, 1.9637998800000003, C, TTT]
  - [9.459230988775682, 19.65333488336323, 1.21658397, C, TTT]
  - [8.801956578186054, 20.85355659986434, 1.4319540599999998, C, TTT]
  - [7.7457517046802735, 20.952217917558762, 2.35482597, C, TTT]
  - [7.391511351356879, 19.801160562974786, 3.07136982, C, TTT]
  - [8.090787202146373, 18.619875901080857, 2.91519306, C, TTT]
  - [6.510796500299179, 24.291775493474905, 2.16870591, C, TTT]
  - [27.02823730066938, 10.672768316570485, 2.37187497, N, TTT]
  - [25.790789976359548, 10.496040024551187, 2.21240088, N, TTT]
  - [22.66111129174784, 4.998873825406005, 2.66238594, N, TTT]
  - [23.828938101166102, 5.1593242191621975, 2.217063, N, TTT]
  - [15.601593475341836, 18.070755963587146, 2.37187497, N, TTT]
  - [16.373369478709353, 17.087457297728612, 2.21240088, N, TTT]
  - [22.698892672160504, 17.12566014733851, 2.66238594, N, TTT]
  - [21.97602515041278, 18.056802634636632, 2.217063, N, TTT]
  - [14.908070148788756, 4.475998307342102, 2.37187497, N, TTT]
  - [15.373743195868107, 5.636024268634248, 2.21240088, N, TTT]
  - [12.177896385512632, 11.094987618169537, 2.66238594, N, TTT]
  - [11.732936522463081, 10.003395733700907, 2.217063, N, TTT]
  - [-7.848936416990382, 22.546754270929252, 2.37187497, N, TTT]
  - [-6.6114885173015345, 22.723482562948547, 2.21240088, N, TTT]
  - [-3.4818104080688226, 28.22064776550805, 2.66238594, N, TTT]
  - [-4.649637217487097, 28.06019737175186, 2.217063, N, TTT]
  - [3.577706832958155, 15.14876662391258, 2.37187497, N, TTT]
  - [2.805931980348662, 16.132065289771116, 2.21240088, N, TTT]
  - [-3.5195929392395264, 16.09386244016122, 2.66238594, N, TTT]
  - [-2.7967254174917873, 15.162718956277422, 2.217063, N, TTT]
  - [4.271230159511244, 28.743524280157633, 2.37187497, N, TTT]
  - [3.805555386294861, 27.58349931545116, 2.21240088, N, TTT]
  - [7.001402772029348, 22.124534969330195, 2.66238594, N, TTT]
  - [7.44636436121592, 23.216127850384506, 2.217063, N, TTT]
  - [26.337783390992293, 5.885834746297021, 1.82247597, H, TTT]
  - [27.26375799605151, 8.170009883462525, 1.870743, H, TTT]
  - [23.29517750231893, 9.768532546323991, 2.4289620000000003, H, TTT]
  - [22.386079588310857, 7.483694114950985, 2.5039201199999996, H, TTT]
  - [26.693751051292722, 14.997285800230722, 0.7847880300000001, H, TTT]
  - [25.79750041077554, 12.782540196102591, 1.06890297, H, TTT]
  - [29.36772802622291, 11.539798155079929, 3.13215003, H, TTT]
  - [-7.654628648239165, 13.77613605025566, 2.98750206, H, TTT]
  - [22.13080258335706, 0.917855375873094, 0.47667899999999996, H, TTT]
  - [23.375539173365606, 2.996068775386125, 0.8540340000000001, H, TTT]
  - [20.484835452852636, 4.227184282478864, 3.81138012, H, TTT]
  - [19.289965964251866, 2.1017992937696772, 3.53204994, H, TTT]
  - [20.092427659024196, 19.866270129636312, 1.82247597, H, TTT]
  - [17.651285203390202, 19.52610162038891, 1.870743, H, TTT]
  - [18.251214503377188, 15.28994926271423, 2.4289620000000003, H, TTT]
  - [20.68449246774051, 15.645066058833171, 2.5039201199999996, H, TTT]
  - [12.023694600068804, 15.618823632574724, 0.7847880300000001, H, TTT]
  - [14.389845301042707, 15.950021608381643, 1.06890297, H, TTT]
  - [13.680978841137883, 19.663300407944245, 3.13215003, H, TTT]
  - [11.296223528410147, 19.321137996512096, 2.98750206, H, TTT]
  - [26.498311507027495, 18.706910452308698, 0.47667899999999996, H, TTT]
  - [24.07615951231149, 18.745776629345624, 0.8540340000000001, H, TTT]
  - [24.455333051925685, 15.62679625155668, 3.81138012, H, TTT]
  - [26.893405496138158, 15.654699952920204, 3.53204994, H, TTT]
  - [11.10769188861002, 7.467416216687884, 1.82247597, H, TTT]
  - [12.622855980041937, 5.523410120282147, 1.870743, H, TTT]
  - [15.991509149255446, 8.161040313388195, 2.4289620000000003, H, TTT]
  - [14.467331457954145, 10.090761915422739, 2.5039201199999996, H, TTT]
  - [18.82045469805944, 2.603414151279968, 0.7847880300000001, H, TTT]
  - [17.350552949824284, 4.486960783015499, 1.06890297, H, TTT]
  - [14.48919474789398, 2.016424888183142, 3.13215003, H, TTT]
  - [15.977891385721282, 0.12224751092677463, 2.98750206, H, TTT]
  - [8.908785204174883, 13.594757656245053, 0.47667899999999996, H, TTT]
  - [10.08620208568846, 11.47767744852417, 0.8540340000000001, H, TTT]
  - [12.597732132332156, 13.365542551757029, 3.81138012, H, TTT]
  - [11.354529445230643, 15.463023374029373, 3.53204994, H, TTT]
  - [-7.158482507313293, 27.333687841202707, 1.82247597, H, TTT]
  - [-8.084459126199036, 25.049514198915727, 1.870743, H, TTT]
  - [-4.115878344776959, 23.450990041175743, 2.4289620000000003, H, TTT]
  - [-3.2067795677003694, 25.735828970841585, 2.5039201199999996, H, TTT]
  - [-7.514449592234714, 18.222236787269015, 0.7847880300000001, H, TTT]
  - [-6.618201809433274, 20.43698435134898, 1.06890297, H, TTT]
  - [-10.188431553782983, 21.679723435834127, 3.13215003, H, TTT]
  - [-11.08448664215426, 19.443385540658397, 2.98750206, H, TTT]
  - [-2.9515027737188735, 32.30166614860192, 0.47667899999999996, H, TTT]
  - [-4.19623901850002, 30.223454077869786, 0.8540340000000001, H, TTT]
  - [-1.3055348568631366, 28.99233780672803, 3.81138012, H, TTT]
  - [-0.11066508057286839, 31.117724290315735, 3.53204994, H, TTT]
  - [-0.9131261999661753, 13.353251461277743, 1.82247597, H, TTT]
  - [1.5280145295307834, 13.693419970525149, 1.870743, H, TTT]
  - [0.9280858049227945, 17.929573324785505, 2.4289620000000003, H, TTT]
  - [-1.5051915840615067, 17.574455532080883, 2.5039201199999996, H, TTT]
  - [7.155604557473174, 17.600698954925008, 0.7847880300000001, H, TTT]
  - [4.789454431878271, 17.269501975703765, 1.06890297, H, TTT]
  - [5.4983220425411155, 13.556223176141161, 3.13215003, H, TTT]
  - [7.883075629131824, 13.898384590987632, 2.98750206, H, TTT]
  - [-7.319012464561325, 14.512612135191034, 0.47667899999999996, H, TTT]
  - [-4.896858897142705, 14.473745958154113, 0.8540340000000001, H, TTT]
  - [-5.2760333190047, 17.592725339357376, 3.81138012, H, TTT]
  - [-7.71410572485858, 17.564822634579528, 3.53204994, H, TTT]
  - [8.071609282758477, 25.75210686910469, 1.82247597, H, TTT]
  - [6.556444615947564, 27.696111968924747, 1.870743, H, TTT]
  - [3.1877914467340496, 25.0584817758187, 2.4289620000000003, H, TTT]
  - [4.711970001103863, 23.128760672076996, 2.5039201199999996, H, TTT]
  - [0.3588450348615453, 30.616107439634092, 0.7847880300000001, H, TTT]
  - [1.8287468214552938, 28.732560807898555, 1.06890297, H, TTT]
  - [4.690104505544493, 31.20309759965802, 3.13215003, H, TTT]
  - [22.160617143870024, 0.2589651591904321, 2.98750206, H, TTT]
  - [10.270516254883129, 19.62476493125469, 0.47667899999999996, H, TTT]
  - [9.09309822261153, 21.741845138975567, 0.8540340000000001, H, TTT]
  - [6.581568175967842, 19.853980035742705, 3.81138012, H, TTT]
  - [7.8247714384483675, 17.756498216884673, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

---
conf:
  bc: bulk
  cell:
  - [38.297598243735, 0.0, 0.0]
  - [-19.148799121868, 33.166692983005, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [25.917167029009917, 6.80730782584537, 1.9583158799999998, C, TTT]
  - [26.44405989538089, 8.10307600659086, 1.9909498799999998, C, TTT]
  - [25.60238736320828, 9.235445878861347, 2.15092488, C, TTT]
  - [24.212317164796094, 9.003939629879978, 2.292801, C, TTT]
  - [23.697046896298648, 7.7054871439508315, 2.342256, C, TTT]
  - [-9.299675890970166, 16.19071724998775, 1.82873703, C, TTT]
  - [28.85460103284204, 14.7651035522356, 1.86767991, C, TTT]
  - [27.59702661380816, 14.416166794183184, 1.3076759100000002, C, TTT]
  - [27.063159359630312, 13.135162409378834, 1.4709419700000002, C, TTT]
  - [27.785509308204418, 12.110157329525073, 2.12473512, C, TTT]
  - [29.07465585864047, 12.431247369654223, 2.60497815, C, TTT]
  - [29.583339994154272, 13.728356444802122, 2.51283309, C, TTT]
  - [20.794675849854617, 1.3759559475265113, 1.9637998800000003, C, TTT]
  - [21.967399688731735, 1.6510800671479082, 1.21658397, C, TTT]
  - [22.685292910499907, 2.832100399971837, 1.4319540599999998, C, TTT]
  - [22.238209549078892, 3.8057713851228563, 2.35482597, C, TTT]
  - [21.052503958937155, 3.5343378538057797, 3.07136982, C, TTT]
  - [20.37238436912605, 2.3261405624495763, 2.91519306, C, TTT]
  - [24.535622184361706, 6.572446304427509, 2.16870591, C, TTT]
  - [19.888301890195265, 19.04127163158443, 1.9583158799999998, C, TTT]
  - [18.50268903846737, 18.849689142008405, 1.9909498799999998, C, TTT]
  - [17.94286273711173, 17.55459592117016, 2.15092488, C, TTT]
  - [18.83838816781098, 16.466510927689825, 2.292801, C, TTT]
  - [20.220514125887387, 16.669500498046634, 2.342256, C, TTT]
  - [9.999357321296703, 17.402604190200172, 1.82873703, C, TTT]
  - [11.52793250279889, 17.60626372125828, 1.86767991, C, TTT]
  - [12.458906646836272, 16.691644732458613, 1.3076759100000002, C, TTT]
  - [13.835223155915292, 16.869803313944388, 1.4709419700000002, C, TTT]
  - [14.36172863916199, 18.007879226208246, 2.12473512, C, TTT]
  - [13.439083251662634, 18.963767901573316, 2.60497815, C, TTT]
  - [12.061411773348619, 18.755746747854634, 2.51283309, C, TTT]
  - [27.153235466553767, 17.320738837528477, 1.9637998800000003, C, TTT]
  - [26.32860928341271, 18.198785782877206, 1.21658397, C, TTT]
  - [24.946867822167796, 18.229991262615602, 1.4319540599999998, C, TTT]
  - [24.327189007265805, 17.355967973473934, 2.35482597, C, TTT]
  - [25.155109903441605, 16.46483505293677, 3.07136982, C, TTT]
  - [26.541495719905647, 16.479932856228732, 2.91519306, C, TTT]
  - [20.782471228136185, 17.962246943982418, 2.16870591, C, TTT]
  - [12.307811847799174, 7.703138859221073, 1.9583158799999998, C, TTT]
  - [13.166531581331888, 6.598951658224308, 1.9909498799999998, C, TTT]
  - [14.568031247817165, 6.761677523170896, 2.15092488, C, TTT]
  - [15.062574892006674, 8.081266752529528, 2.292801, C, TTT]
  - [14.195718640666023, 9.176730641101683, 2.342256, C, TTT]
  - [18.44911528962589, 0.3434201970057471, 1.82873703, C, TTT]
  - [17.73074938155479, 1.1803493991228198, 1.86767991, C, TTT]
  - [18.057343942078756, 2.4439070584228073, 1.3076759100000002, C, TTT]
  - [17.21489737975957, 3.5467520900518807, 1.4709419700000002, C, TTT]
  - [15.966042257876241, 3.433682733917373, 2.12473512, C, TTT]
  - [15.599541966638759, 2.156704521698904, 2.60497815, C, TTT]
  - [16.46852874767727, 1.0676156272698785, 2.51283309, C, TTT]
  - [10.165369043803029, 14.855022290182317, 1.9637998800000003, C, TTT]
  - [9.817269431586531, 13.701850587729563, 1.21658397, C, TTT]
  - [10.481117709805474, 12.489626654063425, 1.4319540599999998, C, TTT]
  - [11.547883527894005, 12.38997868964033, 2.35482597, C, TTT]
  - [11.905667970035722, 13.55254564477035, 3.07136982, C, TTT]
  - [11.19939767545321, 14.745644126283043, 2.91519306, C, TTT]
  - [12.795187722557252, 9.01702456496517, 2.16870591, C, TTT]
  - [-6.546073446432159, 26.744408511254147, 1.9583158799999998, C, TTT]
  - [-7.072967416955451, 25.448641303508477, 1.9909498799999998, C, TTT]
  - [-6.231292889560228, 24.316270927962222, 2.15092488, C, TTT]
  - [-4.841223272280853, 24.547778183495122, 2.292801, C, TTT]
  - [-4.325951550951395, 25.846229159596973, 2.342256, C, TTT]
  - [-9.626831443397956, 17.36100156993889, 1.82873703, C, TTT]
  - [-9.483507140326791, 18.7866142611395, 1.86767991, C, TTT]
  - [-8.225934464691317, 19.13555202574345, 1.3076759100000002, C, TTT]
  - [-7.692066939318148, 20.41655439744473, 1.4709419700000002, C, TTT]
  - [-8.414415144493862, 21.44155947729849, 2.12473512, C, TTT]
  - [-9.703561423734612, 21.12047145027242, 2.60497815, C, TTT]
  - [-10.21224741887336, 19.823362375124503, 2.51283309, C, TTT]
  - [-1.423580950042517, 32.1757611277108, 1.9637998800000003, C, TTT]
  - [-2.596307326532857, 31.9006373771583, 1.21658397, C, TTT]
  - [-3.3141993085510517, 30.7196169101275, 1.4319540599999998, C, TTT]
  - [-2.86711581153239, 29.745945690114453, 2.35482597, C, TTT]
  - [-1.681411635480476, 30.017379724707293, 3.07136982, C, TTT]
  - [-1.0012914839076572, 31.225575975960243, 2.91519306, C, TTT]
  - [-5.164527691342569, 26.979273488498947, 2.16870591, C, TTT]
  - [-0.5172079783089281, 14.51044715479049, 1.9583158799999998, C, TTT]
  - [0.8684065974462776, 14.702026658263632, 1.9909498799999998, C, TTT]
  - [1.428231116661344, 15.997122898756471, 2.15092488, C, TTT]
  - [0.5327045624386795, 17.085205879133742, 2.292801, C, TTT]
  - [-0.8494225385322363, 16.88221828832828, 2.342256, C, TTT]
  - [9.371735408952949, 16.149112616623395, 1.82873703, C, TTT]
  - [7.843161970849161, 15.945454092116824, 1.86767991, C, TTT]
  - [6.912187245678966, 16.86007408746802, 1.3076759100000002, C, TTT]
  - [5.535871278990571, 16.681914499430714, 1.4709419700000002, C, TTT]
  - [5.009365233982166, 15.543839560166674, 2.12473512, C, TTT]
  - [5.932010660223714, 14.587950884801588, 2.60497815, C, TTT]
  - [7.309682119166634, 14.795972072072, 2.51283309, C, TTT]
  - [-7.782142852530669, 16.230978975846618, 1.9637998800000003, C, TTT]
  - [-6.957515662092774, 15.352931023946365, 1.21658397, C, TTT]
  - [-5.575775653679848, 15.32172752375931, 1.4319540599999998, C, TTT]
  - [-4.956094262422459, 16.195748833349633, 2.35482597, C, TTT]
  - [-5.784015100484972, 17.086883733438146, 3.07136982, C, TTT]
  - [-7.170403570788796, 17.071784957146367, 2.91519306, C, TTT]
  - [-1.4113778973826392, 15.589469896392867, 2.16870591, C, TTT]
  - [7.063280301317674, 25.848578954154025, 1.9583158799999998, C, TTT]
  - [6.2045608777224555, 26.95276763142638, 1.9909498799999998, C, TTT]
  - [4.8030617729988805, 26.790040793479974, 2.15092488, C, TTT]
  - [4.308519291074971, 25.470449551018273, 2.292801, C, TTT]
  - [5.175375251849228, 24.374986165721882, 2.342256, C, TTT]
  - [20.07077859645656, 0.04160413008858376, 1.82873703, C, TTT]
  - [1.64034456907374, 32.371367307045595, 1.86767991, C, TTT]
  - [1.3137466379795377, 31.107811526641807, 1.3076759100000002, C, TTT]
  - [2.156196512755688, 30.00496471677168, 1.4709419700000002, C, TTT]
  - [3.4050507629398084, 30.118033569630427, 2.12473512, C, TTT]
  - [3.77155078298199, 31.395014264676018, 2.60497815, C, TTT]
  - [2.9025645637051802, 32.484100173002155, 2.51283309, C, TTT]
  - [9.205724267579427, 18.696695523192787, 1.9637998800000003, C, TTT]
  - [9.553823298663124, 19.849868232197082, 1.21658397, C, TTT]
  - [8.889976143967582, 21.062092165863216, 1.4319540599999998, C, TTT]
  - [7.823209221726744, 21.161740096734583, 2.35482597, C, TTT]
  - [7.465426464870134, 19.999172168604755, 3.07136982, C, TTT]
  - [8.17169507416754, 18.806074660091873, 2.91519306, C, TTT]
  - [6.5759044653017895, 24.534693248409923, 2.16870591, C, TTT]
  - [27.29851967367586, 10.779495999736309, 2.37187497, N, TTT]
  - [26.04869787612293, 10.601000424796815, 2.21240088, N, TTT]
  - [22.887722404665194, 5.04886256366012, 2.66238594, N, TTT]
  - [24.06722748217764, 5.210917461353877, 2.217063, N, TTT]
  - [15.757609410094949, 18.25146352322322, 2.37187497, N, TTT]
  - [16.537103173496156, 17.258331870706087, 2.21240088, N, TTT]
  - [22.925881598881805, 17.296916748812087, 2.66238594, N, TTT]
  - [22.195785401916588, 18.2373706609832, 2.217063, N, TTT]
  - [15.057150850276546, 4.520758290415572, 2.37187497, N, TTT]
  - [15.527480627826671, 5.692384511320654, 2.21240088, N, TTT]
  - [12.299675349367565, 11.205937494351357, 2.66238594, N, TTT]
  - [11.850265887687538, 10.103429691038029, 2.217063, N, TTT]
  - [-7.927425781160612, 22.772221813638797, 2.37187497, N, TTT]
  - [-6.6776034024748805, 22.950717388578287, 2.21240088, N, TTT]
  - [-3.5166285121499286, 28.502854243163448, 2.66238594, N, TTT]
  - [-4.696133589662384, 28.34079934546969, 2.217063, N, TTT]
  - [3.6134839012875, 15.300254290151875, 2.37187497, N, TTT]
  - [2.833991300151901, 16.29338594266901, 2.21240088, N, TTT]
  - [-3.5547888686321576, 16.254801064563015, 2.66238594, N, TTT]
  - [-2.824692671666929, 15.314346145840366, 2.217063, N, TTT]
  - [4.31394246110591, 29.03095952295953, 2.37187497, N, TTT]
  - [3.8436109401573866, 27.85933430860598, 2.21240088, N, TTT]
  - [7.071416799749292, 22.345780319023746, 2.66238594, N, TTT]
  - [7.520828004827713, 23.44828912888861, 2.217063, N, TTT]
  - [26.601161224902075, 5.944693093760057, 1.82247597, H, TTT]
  - [27.536395576011845, 8.25170998229724, 1.870743, H, TTT]
  - [23.528129277341925, 9.86621787178734, 2.4289620000000003, H, TTT]
  - [22.60994038419381, 7.558531056100578, 2.5039201199999996, H, TTT]
  - [26.96068856180537, 15.147258658233197, 0.7847880300000001, H, TTT]
  - [26.055475414883052, 12.910365598063759, 1.06890297, H, TTT]
  - [29.661405306484905, 11.655196136630856, 3.13215003, H, TTT]
  - [-7.73117493472175, 13.91389741075837, 2.98750206, H, TTT]
  - [22.352110609190575, 0.9270339296318351, 0.47667899999999996, H, TTT]
  - [23.60929456509917, 3.0260294631400195, 0.8540340000000001, H, TTT]
  - [20.68968380738106, 4.269456125303699, 3.81138012, H, TTT]
  - [19.482865623894316, 2.1228172867073973, 3.53204994, H, TTT]
  - [20.293351935614094, 20.064932830932896, 1.82247597, H, TTT]
  - [17.827798055423774, 19.721362636593017, 1.870743, H, TTT]
  - [18.43372664841069, 15.442848755341544, 2.4289620000000003, H, TTT]
  - [20.891337392417636, 15.801516719421677, 2.5039201199999996, H, TTT]
  - [12.143931546069231, 15.775011868900645, 0.7847880300000001, H, TTT]
  - [14.533743754052862, 16.109521824465638, 1.06890297, H, TTT]
  - [13.817788629548938, 19.859933412023906, 3.13215003, H, TTT]
  - [11.409185763693934, 19.514349376477433, 2.98750206, H, TTT]
  - [26.76329462209744, 18.893979556831994, 0.47667899999999996, H, TTT]
  - [24.316921107434283, 18.93323439563929, 0.8540340000000001, H, TTT]
  - [24.699886382444664, 15.78306421407242, 3.81138012, H, TTT]
  - [27.16233955109925, 15.811246952449581, 3.53204994, H, TTT]
  - [11.218768807495984, 7.542090378854846, 1.82247597, H, TTT]
  - [12.749084539842247, 5.57864422148503, 1.870743, H, TTT]
  - [16.151424240747843, 8.242650716522169, 2.4289620000000003, H, TTT]
  - [14.612004772533506, 10.191669534577079, 2.5039201199999996, H, TTT]
  - [19.008659245039958, 2.629448292792797, 0.7847880300000001, H, TTT]
  - [17.524058479322424, 4.5318303908457045, 1.06890297, H, TTT]
  - [14.634086695372861, 2.036589137064996, 3.13215003, H, TTT]
  - [16.137670299578456, 0.12346998603604374, 2.98750206, H, TTT]
  - [8.997873056216406, 13.730705232807654, 0.47667899999999996, H, TTT]
  - [10.18706410654515, 11.592454223009542, 0.8540340000000001, H, TTT]
  - [12.723709453655248, 13.499197977274749, 3.81138012, H, TTT]
  - [11.468074739682692, 15.617653607769839, 3.53204994, H, TTT]
  - [-7.230067332386827, 27.607024719615037, 1.82247597, H, TTT]
  - [-8.165303717461391, 25.300009340905163, 1.870743, H, TTT]
  - [-4.157037128225076, 23.685499941587764, 2.4289620000000003, H, TTT]
  - [-3.238847363377756, 25.99318726055029, 2.5039201199999996, H, TTT]
  - [-7.589594088157321, 18.404459155141907, 0.7847880300000001, H, TTT]
  - [-6.6843838275279035, 20.641354194862696, 1.06890297, H, TTT]
  - [-10.29031586932112, 21.89652067019271, 3.13215003, H, TTT]
  - [-11.195331508576075, 19.6378193960652, 2.98750206, H, TTT]
  - [-2.9810178014565416, 32.624682810088295, 0.47667899999999996, H, TTT]
  - [-4.23820140868547, 30.52568861864882, 0.8540340000000001, H, TTT]
  - [-1.318590205432205, 29.282261184795637, 3.81138012, H, TTT]
  - [-0.11177173137906848, 31.428901533219243, 3.53204994, H, TTT]
  - [-0.922257461966038, 13.48678397589067, 1.82247597, H, TTT]
  - [1.543294674825881, 13.830354170230553, 1.870743, H, TTT]
  - [0.9373666629717494, 18.10886905803356, 2.4289620000000003, H, TTT]
  - [-1.520243499902385, 17.75020008740189, 2.5039201199999996, H, TTT]
  - [7.227160603047624, 17.776705944474454, 0.7847880300000001, H, TTT]
  - [4.8373489761967825, 17.442196995460996, 1.06890297, H, TTT]
  - [5.553305262966311, 13.691785407902724, 3.13215003, H, TTT]
  - [7.961906385422916, 14.037368436897664, 2.98750206, H, TTT]
  - [-7.392202589207144, 14.657738256543105, 0.47667899999999996, H, TTT]
  - [-4.94582748611434, 14.618483417735815, 0.8540340000000001, H, TTT]
  - [-5.328793652195004, 17.768652592751145, 3.81138012, H, TTT]
  - [-7.791246782107416, 17.74047086092552, 3.53204994, H, TTT]
  - [8.152325375585656, 26.009627937796022, 1.82247597, H, TTT]
  - [6.622009062106606, 27.973073088614303, 1.870743, H, TTT]
  - [3.2196693612010066, 25.309066593577167, 2.4289620000000003, H, TTT]
  - [4.759089701114542, 23.360048278798025, 2.5039201199999996, H, TTT]
  - [0.3624334852096922, 30.922268514030772, 0.7847880300000001, H, TTT]
  - [1.8470342896694092, 29.01988641597786, 1.06890297, H, TTT]
  - [4.737005550599459, 31.51512857565495, 3.13215003, H, TTT]
  - [22.382223315308675, 0.26155481078233933, 2.98750206, H, TTT]
  - [10.373221417431644, 19.821012580567455, 0.47667899999999996, H, TTT]
  - [9.1840292048373, 21.959263590365563, 0.8540340000000001, H, TTT]
  - [6.647383857727206, 20.052519836100355, 3.81138012, H, TTT]
  - [7.903019152832568, 17.934063199053718, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

---
conf:
  bc: bulk
  cell:
  - [38.676782384762, 0.0, 0.0]
  - [-19.338391192381, 33.495076081847, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [26.173772643158575, 6.874706913230053, 1.9583158799999998, C, TTT]
  - [26.705882270582748, 8.18330448190373, 1.9909498799999998, C, TTT]
  - [25.855876347002507, 9.326885937067997, 2.15092488, C, TTT]
  - [24.452043077318912, 9.093087547007604, 2.292801, C, TTT]
  - [23.93167112299474, 7.781779095871222, 2.342256, C, TTT]
  - [-9.391751889890397, 16.35102138117593, 1.82873703, C, TTT]
  - [29.14029015197925, 14.911292696317304, 1.86767991, C, TTT]
  - [27.87026450107375, 14.558901118878229, 1.3076759100000002, C, TTT]
  - [27.331111432498076, 13.265213522343126, 1.4709419700000002, C, TTT]
  - [28.06061336076102, 12.230059877342287, 2.12473512, C, TTT]
  - [29.36252373842912, 12.55432902677965, 2.60497815, C, TTT]
  - [29.876244350532183, 13.86428076603794, 2.51283309, C, TTT]
  - [21.000563729556127, 1.3895792737396604, 1.9637998800000003, C, TTT]
  - [22.18489869555084, 1.6674273945454308, 1.21658397, C, TTT]
  - [22.9098997709999, 2.8601409979913917, 1.4319540599999998, C, TTT]
  - [22.458389841644042, 3.8434522899260957, 2.35482597, C, TTT]
  - [21.260944592193965, 3.569331297902906, 3.07136982, C, TTT]
  - [20.574091145057984, 2.3491716571273207, 2.91519306, C, TTT]
  - [24.77854913668217, 6.637520030213993, 2.16870591, C, TTT]
  - [20.085215770296454, 19.229799073481516, 1.9583158799999998, C, TTT]
  - [18.685883979442536, 19.036319727573055, 1.9909498799999998, C, TTT]
  - [18.120514843419993, 17.728403801577983, 2.15092488, C, TTT]
  - [19.02490686254199, 16.629545689350305, 2.292801, C, TTT]
  - [20.420717236044897, 16.83454505743342, 2.342256, C, TTT]
  - [10.098360859131567, 17.574907201984526, 1.82873703, C, TTT]
  - [11.642070448371397, 17.78058316404321, 1.86767991, C, TTT]
  - [12.582262158191313, 16.856908541691062, 1.3076759100000002, C, TTT]
  - [13.972205563399829, 17.036831069528183, 1.4709419700000002, C, TTT]
  - [14.503923972223243, 18.1861750601313, 2.12473512, C, TTT]
  - [13.572143481877374, 19.15152797980693, 2.60497815, C, TTT]
  - [12.180831691896882, 18.941447210704887, 2.51283309, C, TTT]
  - [27.422079382064403, 17.492231301266578, 1.9637998800000003, C, TTT]
  - [26.589288583248702, 18.378971780727678, 1.21658397, C, TTT]
  - [25.193866513476607, 18.410486225612, 1.4319540599999998, C, TTT]
  - [24.5680522647637, 17.527809240538225, 2.35482597, C, TTT]
  - [25.404170397535285, 16.62785322177791, 3.07136982, C, TTT]
  - [26.804282806241538, 16.643100508270788, 2.91519306, C, TTT]
  - [20.988238269999147, 18.14009097313096, 2.16870591, C, TTT]
  - [12.4296713710448, 7.779407560797605, 1.9583158799999998, C, TTT]
  - [13.296893280157027, 6.664287813256306, 1.9909498799999998, C, TTT]
  - [14.71226918096394, 6.828624825380584, 2.15092488, C, TTT]
  - [15.211709296878116, 8.16127929463387, 2.292801, C, TTT]
  - [14.336270310375692, 9.267589360320613, 2.342256, C, TTT]
  - [18.631779797443933, 0.34682039697610484, 1.82873703, C, TTT]
  - [17.906301355629573, 1.1920360268369203, 1.86767991, C, TTT]
  - [18.236129525663696, 2.468104158011179, 1.3076759100000002, C, TTT]
  - [17.385341908272057, 3.5818684473791667, 1.4709419700000002, C, TTT]
  - [16.12412188419187, 3.467679592669069, 2.12473512, C, TTT]
  - [15.753992877199536, 2.178058031814759, 2.60497815, C, TTT]
  - [16.63158348775326, 1.0781860790250377, 2.51283309, C, TTT]
  - [10.266016262058706, 15.00210171879815, 1.9637998800000003, C, TTT]
  - [9.91447011902817, 13.83751247473694, 1.21658397, C, TTT]
  - [10.584891152476985, 12.613286323905776, 1.4319540599999998, C, TTT]
  - [11.662219008368364, 12.51265174597354, 2.35482597, C, TTT]
  - [12.023545870729325, 13.686729265015751, 3.07136982, C, TTT]
  - [11.310282800952944, 14.89164060278106, 2.91519306, C, TTT]
  - [12.921872749513375, 9.10630203590552, 2.16870591, C, TTT]
  - [-6.610886054812257, 27.00920463512825, 1.9583158799999998, C, TTT]
  - [-7.142996797320945, 25.70060804908805, 1.9909498799999998, C, TTT]
  - [-6.292988858763414, 24.55702608566509, 2.15092488, C, TTT]
  - [-4.88915617596642, 24.790825492242874, 2.292801, C, TTT]
  - [-4.3687827544257605, 26.102132418603173, 2.342256, C, TTT]
  - [-9.722146606203593, 17.532892674591942, 1.82873703, C, TTT]
  - [-9.57740325062675, 18.972620342933173, 1.86767991, C, TTT]
  - [-8.307379360381024, 19.32501293688964, 1.3076759100000002, C, TTT]
  - [-7.768226017924934, 20.618698500389957, 1.4709419700000002, C, TTT]
  - [-8.497726185528112, 21.653852145390797, 2.12473512, C, TTT]
  - [-9.799636289315801, 21.32958502898822, 2.60497815, C, TTT]
  - [-10.313358779455944, 20.019633289729917, 2.51283309, C, TTT]
  - [-1.4376758109335377, 32.49433302006473, 1.9637998800000003, C, TTT]
  - [-2.622013339666358, 32.216485271982, 1.21658397, C, TTT]
  - [-3.3470131630906863, 31.023771533000392, 1.4319540599999998, C, TTT]
  - [-2.8955030967946307, 30.040460003878295, 2.35482597, C, TTT]
  - [-1.6980592754352717, 30.314581504160177, 3.07136982, C, TTT]
  - [-1.0112052609755757, 31.534740094534456, 2.91519306, C, TTT]
  - [-5.215661628880195, 27.246395008187356, 2.16870591, C, TTT]
  - [-0.522328849381072, 14.654114948402439, 1.9583158799999998, C, TTT]
  - [0.8770046825697282, 14.847591278642644, 1.9909498799999998, C, TTT]
  - [1.4423720188067453, 16.15551025418988, 2.15092488, C, TTT]
  - [0.5379788650373403, 17.25436633338278, 2.292801, C, TTT]
  - [-0.8578326626758628, 17.04936896445053, 2.342256, C, TTT]
  - [9.464524868447755, 16.30900482074856, 1.82873703, C, TTT]
  - [7.920817039867693, 16.10332987520727, 1.86767991, C, TTT]
  - [6.980624743161179, 17.0270055140768, 1.3076759100000002, C, TTT]
  - [5.59068188571349, 16.847081969722296, 1.4709419700000002, C, TTT]
  - [5.058962909566372, 15.697738961752655, 2.12473512, C, TTT]
  - [5.9907434390380185, 14.732386042077014, 2.60497815, C, TTT]
  - [7.38205520945562, 14.942466845062977, 2.51283309, C, TTT]
  - [-7.859193771862393, 16.391681737983895, 1.9637998800000003, C, TTT]
  - [-7.026401955776612, 15.50494024200541, 1.21658397, C, TTT]
  - [-5.630981353220988, 15.473427796271949, 1.4319540599999998, C, TTT]
  - [-5.005164502644207, 16.35610278219486, 2.35482597, C, TTT]
  - [-5.841282576727126, 17.25606080010604, 3.07136982, C, TTT]
  - [-7.241397665548806, 17.24081253097969, 2.91519306, C, TTT]
  - [-1.4253519359703457, 15.74382108348604, 2.16870591, C, TTT]
  - [7.133213769647929, 26.104505478452868, 1.9583158799999998, C, TTT]
  - [6.265992173541882, 27.219626716886346, 1.9909498799999998, C, TTT]
  - [4.85061684005867, 27.05528872212859, 2.15092488, C, TTT]
  - [4.3511778979176725, 25.72263221984052, 2.292801, C, TTT]
  - [5.226616590976805, 24.616322662412472, 2.342256, C, TTT]
  - [20.269499176619455, 0.042016052168669216, 1.82873703, C, TTT]
  - [1.6565856044115925, 32.691875894244426, 1.86767991, C, TTT]
  - [1.3267540304352465, 31.415809660569302, 1.3076759100000002, C, TTT]
  - [2.1775449930804527, 30.302043575353913, 1.4709419700000002, C, TTT]
  - [3.438764136830752, 30.416231921805323, 2.12473512, C, TTT]
  - [3.808892869942671, 31.7058559900692, 2.60497815, C, TTT]
  - [2.931302826712649, 32.80572492719066, 2.51283309, C, TTT]
  - [9.29687005240721, 18.881811320452332, 1.9637998800000003, C, TTT]
  - [9.64841560855116, 20.046401581030935, 1.21658397, C, TTT]
  - [8.97799570974974, 21.270627731862096, 1.4319540599999998, C, TTT]
  - [7.900666738773843, 21.371262275910407, 2.35482597, C, TTT]
  - [7.539341578383988, 20.197183774234727, 3.07136982, C, TTT]
  - [8.252602946189269, 18.992273419102894, 2.91519306, C, TTT]
  - [6.641012430305137, 24.777611003344948, 2.16870591, C, TTT]
  - [27.568802046682663, 10.886223682902136, 2.37187497, N, TTT]
  - [26.30660577588663, 10.705960825042446, 2.21240088, N, TTT]
  - [23.1143335175827, 5.0988513019142365, 2.66238594, N, TTT]
  - [24.30551686318932, 5.262510703545558, 2.217063, N, TTT]
  - [15.913625344848608, 18.432171082859295, 2.37187497, N, TTT]
  - [16.700836868283467, 17.42920644368357, 2.21240088, N, TTT]
  - [23.152870525603618, 17.468173350285667, 2.66238594, N, TTT]
  - [22.415545653420942, 18.417938687329773, 2.217063, N, TTT]
  - [15.206231551764468, 4.565518273489045, 2.37187497, N, TTT]
  - [15.681218059785401, 5.748744754007061, 2.21240088, N, TTT]
  - [12.421454313222831, 11.316887370533179, 2.66238594, N, TTT]
  - [11.967595252912293, 10.20346364837515, 2.217063, N, TTT]
  - [-8.005915145330157, 22.997689356348346, 2.37187497, N, TTT]
  - [-6.743718287647537, 23.17795221420803, 2.21240088, N, TTT]
  - [-3.5514466162301837, 28.785060720818848, 2.66238594, N, TTT]
  - [-4.742629961836821, 28.621401319187527, 2.217063, N, TTT]
  - [3.6492609696173037, 15.451741956391173, 2.37187497, N, TTT]
  - [2.8620506199556246, 16.454706595566904, 2.21240088, N, TTT]
  - [-3.589984798024301, 16.41573968896481, 2.66238594, N, TTT]
  - [-2.8526599258416105, 15.465973335403312, 2.217063, N, TTT]
  - [4.356654762701446, 29.318394765761433, 2.37187497, N, TTT]
  - [3.8816664940207417, 28.135169301760808, 2.21240088, N, TTT]
  - [7.141430827469906, 22.5670256687173, 2.66238594, N, TTT]
  - [7.595291648440206, 23.68045040739272, 2.217063, N, TTT]
  - [26.864539058812028, 6.0035514412230935, 1.82247597, H, TTT]
  - [27.809033155972426, 8.333410081131959, 1.870743, H, TTT]
  - [23.76108105236521, 9.96390319725069, 2.4289620000000003, H, TTT]
  - [22.833801180076982, 7.633367997250173, 2.5039201199999996, H, TTT]
  - [27.22762607231846, 15.297231516235675, 0.7847880300000001, H, TTT]
  - [26.313450418990943, 13.03819100002493, 1.06890297, H, TTT]
  - [29.955082586747245, 11.770594118181787, 3.13215003, H, TTT]
  - [-7.807721221203917, 14.051658771261083, 2.98750206, H, TTT]
  - [22.573418635024108, 0.9362124833905765, 0.47667899999999996, H, TTT]
  - [23.843049956832818, 3.0559901508939147, 0.8540340000000001, H, TTT]
  - [20.894532161909606, 4.311727968128536, 3.81138012, H, TTT]
  - [19.675765283536826, 2.143835279645118, 3.53204994, H, TTT]
  - [20.494276212204593, 20.263595532229488, 1.82247597, H, TTT]
  - [18.00431090745793, 19.916623652797128, 1.870743, H, TTT]
  - [18.616238793444655, 15.595748247968858, 2.4289620000000003, H, TTT]
  - [21.09818231709523, 15.957967380010187, 2.5039201199999996, H, TTT]
  - [12.26416849207013, 15.93120010522657, 0.7847880300000001, H, TTT]
  - [14.677642207063498, 16.269022040549636, 1.06890297, H, TTT]
  - [13.954598417960582, 20.056566416103575, 3.13215003, H, TTT]
  - [11.522147998978303, 19.707560756442774, 2.98750206, H, TTT]
  - [27.028277737167933, 19.081048661355293, 0.47667899999999996, H, TTT]
  - [24.55768270255762, 19.120692161932958, 0.8540340000000001, H, TTT]
  - [24.9444397129641, 15.939332176588165, 3.81138012, H, TTT]
  - [27.431273606060813, 15.967793951978962, 3.53204994, H, TTT]
  - [11.329845726382175, 7.616764541021809, 1.82247597, H, TTT]
  - [12.875313099642725, 5.633878322687915, 1.870743, H, TTT]
  - [16.31133933224049, 8.324261119656144, 2.4289620000000003, H, TTT]
  - [14.75667808711317, 10.29257715373142, 2.5039201199999996, H, TTT]
  - [19.196863792020547, 2.6554824343056262, 0.7847880300000001, H, TTT]
  - [17.697564008820695, 4.5766999986759105, 1.06890297, H, TTT]
  - [14.778978642851799, 2.05675338594685, 3.13215003, H, TTT]
  - [16.297449213435637, 0.12469246114531288, 2.98750206, H, TTT]
  - [9.086960908258343, 13.86665280937026, 0.47667899999999996, H, TTT]
  - [10.287926127402187, 11.707230997494912, 0.8540340000000001, H, TTT]
  - [12.849686774978746, 13.63285340279247, 3.81138012, H, TTT]
  - [11.581620034135206, 15.772283841510308, 3.53204994, H, TTT]
  - [-7.301652157459531, 27.880361598027378, 1.82247597, H, TTT]
  - [-8.246148308722983, 25.550504482894606, 1.870743, H, TTT]
  - [-4.198195911672482, 23.920009841999786, 2.4289620000000003, H, TTT]
  - [-3.270915159054363, 26.250545550258998, 2.5039201199999996, H, TTT]
  - [-7.664738584079377, 18.586681523014803, 0.7847880300000001, H, TTT]
  - [-6.750565845621912, 20.845724038376417, 1.06890297, H, TTT]
  - [-10.392200184858599, 22.113317904551298, 3.13215003, H, TTT]
  - [-11.306176374997298, 19.832253251472004, 2.98750206, H, TTT]
  - [-3.010532829193238, 32.94769947157468, 0.47667899999999996, H, TTT]
  - [-4.280163798870001, 30.82792315942786, 0.8540340000000001, H, TTT]
  - [-1.331645554000394, 29.572184562863246, 3.81138012, H, TTT]
  - [-0.11287838218432711, 31.740078776122754, 3.53204994, H, TTT]
  - [-0.9313887239654957, 13.6203164905036, 1.82247597, H, TTT]
  - [1.5585748201213931, 13.967288369935961, 1.870743, H, TTT]
  - [0.9466475210212462, 18.288164791281616, 2.4289620000000003, H, TTT]
  - [-1.5352954157427305, 17.925944642722897, 2.5039201199999996, H, TTT]
  - [7.298716648622609, 17.952712934023904, 0.7847880300000001, H, TTT]
  - [4.885243520515818, 17.614892015218228, 1.06890297, H, TTT]
  - [5.608288483391914, 13.827347639664291, 3.13215003, H, TTT]
  - [8.040737141714429, 14.176352282807697, 2.98750206, H, TTT]
  - [-7.465392713852522, 14.802864377895181, 0.47667899999999996, H, TTT]
  - [-4.994796075085539, 14.76322087731752, 0.8540340000000001, H, TTT]
  - [-5.381553985384773, 17.94457984614492, 3.81138012, H, TTT]
  - [-7.868387839355719, 17.916119087271515, 3.53204994, H, TTT]
  - [8.233041468413616, 26.26714900648736, 1.82247597, H, TTT]
  - [6.687573508266485, 28.250034208303866, 1.870743, H, TTT]
  - [3.2515472756687167, 25.55965141133564, 2.4289620000000003, H, TTT]
  - [4.806209401125923, 23.591335885519058, 2.5039201199999996, H, TTT]
  - [0.3660219355587735, 31.228429588427463, 0.7847880300000001, H, TTT]
  - [1.865321757884388, 29.307212024057176, 1.06890297, H, TTT]
  - [4.783906595655363, 31.82715955165188, 3.13215003, H, TTT]
  - [22.603829486747333, 0.2641444623742466, 2.98750206, H, TTT]
  - [10.47592657998075, 20.017260229880225, 0.47667899999999996, H, TTT]
  - [9.274960187063723, 22.176682041755566, 0.8540340000000001, H, TTT]
  - [6.713199539487169, 20.251059636458006, 3.81138012, H, TTT]
  - [7.9812668672173, 18.111628181222766, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

---
conf:
  bc: bulk
  cell:
  - [39.055966525789, 0.0, 0.0]
  - [-19.527983262895, 33.823459180688, 0.0]
  - [0.0, 0.0, 30.0]
  coord:
  - [26.430378257307034, 6.94210600061453, 1.9583158799999998, C, TTT]
  - [26.967704645784366, 8.263532957216356, 1.9909498799999998, C, TTT]
  - [26.109365330796457, 9.418325995274367, 2.15092488, C, TTT]
  - [24.691768989841464, 9.182235464134955, 2.292801, C, TTT]
  - [24.166295349690603, 7.858071047791379, 2.342256, C, TTT]
  - [-9.483827888811117, 16.511325512363612, 1.82873703, C, TTT]
  - [29.42597927111602, 15.05748184039856, 1.86767991, C, TTT]
  - [28.143502388338906, 14.701635443572833, 1.3076759100000002, C, TTT]
  - [27.599063505365454, 13.39526463530702, 1.4709419700000002, C, TTT]
  - [28.335717413317262, 12.349962425159134, 2.12473512, C, TTT]
  - [29.65039161821739, 12.6774106839047, 2.60497815, C, TTT]
  - [30.16914870690968, 14.00020508727334, 2.51283309, C, TTT]
  - [21.206451609257595, 1.4032025999527677, 1.9637998800000003, C, TTT]
  - [22.402397702369896, 1.683774721942903, 1.21658397, C, TTT]
  - [23.13450663149981, 2.88818159601086, 1.4319540599999998, C, TTT]
  - [22.678570134209078, 3.8811331947292187, 2.35482597, C, TTT]
  - [21.469385225450676, 3.6043247419999247, 3.07136982, C, TTT]
  - [20.77579792098985, 2.372202751804995, 2.91519306, C, TTT]
  - [25.021476089002434, 6.702593756000278, 2.16870591, C, TTT]
  - [20.282129650397074, 19.418326515378027, 1.9583158799999998, C, TTT]
  - [18.86907892041715, 19.22295031313713, 1.9909498799999998, C, TTT]
  - [18.298166949727737, 17.902211681985268, 2.15092488, C, TTT]
  - [19.211425557272513, 16.792580451010284, 2.292801, C, TTT]
  - [20.620920346201913, 16.9995896168197, 2.342256, C, TTT]
  - [10.197364396965911, 17.74721021376835, 1.82873703, C, TTT]
  - [11.75620839394338, 17.954902606827606, 1.86767991, C, TTT]
  - [12.705617669545857, 17.022172350923004, 1.3076759100000002, C, TTT]
  - [14.109187970883863, 17.203858825111467, 1.4709419700000002, C, TTT]
  - [14.646119305283959, 18.36447089405381, 2.12473512, C, TTT]
  - [13.705203712091546, 19.339288058039962, 2.60497815, C, TTT]
  - [12.300251610444588, 19.12714767355457, 2.51283309, C, TTT]
  - [27.69092329757452, 17.66372376500415, 1.9637998800000003, C, TTT]
  - [26.84996788308415, 18.559157778577596, 1.21658397, C, TTT]
  - [25.440865204784878, 18.590981188607845, 1.4319540599999998, C, TTT]
  - [24.808915522261074, 17.69965050760199, 2.35482597, C, TTT]
  - [25.653230891628468, 16.790871390618552, 3.07136982, C, TTT]
  - [27.06706989257694, 16.80626816031234, 2.91519306, C, TTT]
  - [21.194005311861574, 18.317935002278954, 2.16870591, C, TTT]
  - [12.551530894290197, 7.855676262373903, 1.9583158799999998, C, TTT]
  - [13.42725497898197, 6.729623968288102, 1.9909498799999998, C, TTT]
  - [14.856507114110515, 6.895572127590067, 2.15092488, C, TTT]
  - [15.360843701749321, 8.241291836737966, 2.292801, C, TTT]
  - [14.476821980085093, 9.358448079539265, 2.342256, C, TTT]
  - [18.81444430526197, 0.3502205969464522, 1.82873703, C, TTT]
  - [18.08185332970432, 1.203722654550985, 1.86767991, C, TTT]
  - [18.41491510924856, 2.4923012575994767, 1.3076759100000002, C, TTT]
  - [17.55578643678444, 3.6169848047063446, 1.4709419700000002, C, TTT]
  - [16.28220151050739, 3.5016764514206598, 2.12473512, C, TTT]
  - [15.908443787760255, 2.199411541930548, 2.60497815, C, TTT]
  - [16.79463822782923, 1.0887565307801643, 2.51283309, C, TTT]
  - [10.36666348031394, 15.14918114741353, 1.9637998800000003, C, TTT]
  - [10.011670806469397, 13.973174361743899, 1.21658397, C, TTT]
  - [10.68866459514812, 12.736945993747748, 1.4319540599999998, C, TTT]
  - [11.776554488842356, 12.635324802306375, 2.35482597, C, TTT]
  - [12.141423771422525, 13.820912885260741, 3.07136982, C, TTT]
  - [11.42116792645224, 15.037637079278626, 2.91519306, C, TTT]
  - [13.048557776469227, 9.195579506845595, 2.16870591, C, TTT]
  - [-6.675698663193156, 27.274000759001535, 1.9583158799999998, C, TTT]
  - [-7.2130261776872056, 25.95257479466685, 1.9909498799999998, C, TTT]
  - [-6.354684827967329, 24.79778124336722, 2.15092488, C, TTT]
  - [-4.937089079652724, 25.033872800989876, 2.292801, C, TTT]
  - [-4.411613957900903, 26.358035677608584, 2.342256, C, TTT]
  - [-9.817461769009752, 17.70478377924447, 1.82873703, C, TTT]
  - [-9.671299360927277, 19.158626424726272, 1.86767991, C, TTT]
  - [-8.388824256071304, 19.514473848035244, 1.3076759100000002, C, TTT]
  - [-7.844385096532331, 20.82084260333456, 1.4709419700000002, C, TTT]
  - [-8.581037226563009, 21.866144813482446, 2.12473512, C, TTT]
  - [-9.895711154897626, 21.53869860770338, 2.60497815, C, TTT]
  - [-10.414470140039123, 20.21590420433473, 2.51283309, C, TTT]
  - [-1.4517706718255212, 32.81290491241768, 1.9637998800000003, C, TTT]
  - [-2.647719352800813, 32.53233316680474, 1.21658397, C, TTT]
  - [-3.3798270176312464, 31.32792615587235, 1.4319540599999998, C, TTT]
  - [-2.9238903820577633, 30.33497431764123, 2.35482597, C, TTT]
  - [-1.7147069153909662, 30.611783283612144, 3.07136982, C, TTT]
  - [-1.0211190380444322, 31.84390421310772, 2.91519306, C, TTT]
  - [-5.2667955664186294, 27.513516527874945, 2.16870591, C, TTT]
  - [-0.527449720453653, 14.797782742013947, 1.9583158799999998, C, TTT]
  - [0.88560276769274, 14.99315589902121, 1.9909498799999998, C, TTT]
  - [1.456512920951667, 16.313897609622806, 2.15092488, C, TTT]
  - [0.5432531676354877, 17.4235267876313, 2.292801, C, TTT]
  - [-0.8662427868199938, 17.21651964057227, 2.342256, C, TTT]
  - [9.557314327942084, 16.468897024873232, 1.82873703, C, TTT]
  - [7.9984721088857516, 16.261205658297225, 1.86767991, C, TTT]
  - [7.049062240642886, 17.19393694068507, 1.3076759100000002, C, TTT]
  - [5.64549249243591, 17.012249440013367, 1.4709419700000002, C, TTT]
  - [5.108560585150112, 15.851638363338164, 2.12473512, C, TTT]
  - [6.049476217851886, 14.876821199351996, 2.60497815, C, TTT]
  - [7.454428299744164, 15.088961618053503, 2.51283309, C, TTT]
  - [-7.936244691194606, 16.552384500120677, 1.9637998800000003, C, TTT]
  - [-7.095288249460914, 15.65694946006399, 1.21658397, C, TTT]
  - [-5.686187052762589, 15.625128068784123, 1.4319540599999998, C, TTT]
  - [-5.054234742866443, 16.516456731039593, 2.35482597, C, TTT]
  - [-5.898550052969794, 17.425237866773415, 3.07136982, C, TTT]
  - [-7.312391760309332, 17.409840104812492, 2.91519306, C, TTT]
  - [-1.439325974558522, 15.898172270578737, 2.16870591, C, TTT]
  - [7.20314723797741, 26.360432002750926, 1.9583158799999998, C, TTT]
  - [6.327423469360506, 27.48648580234549, 1.9909498799999998, C, TTT]
  - [4.898171907117661, 27.32053665077639, 2.15092488, C, TTT]
  - [4.393836504759614, 25.974814888661992, 2.292801, C, TTT]
  - [5.277857930103654, 24.857659159102315, 2.342256, C, TTT]
  - [20.46821975678235, 0.0424279742487534, 1.82873703, C, TTT]
  - [1.6728266397484717, 33.012384481442275, 1.86767991, C, TTT]
  - [1.3397614228900245, 31.723807794495848, 1.3076759100000002, C, TTT]
  - [2.198893473404315, 30.599122433935232, 1.4709419700000002, C, TTT]
  - [3.4724775107207897, 30.7144302739793, 2.12473512, C, TTT]
  - [3.8462349569024177, 32.016697715461426, 2.60497815, C, TTT]
  - [2.960041089719141, 33.12734968137817, 2.51283309, C, TTT]
  - [9.388015837234434, 19.066927117711305, 1.9637998800000003, C, TTT]
  - [9.743007918438597, 20.242934929864187, 1.21658397, C, TTT]
  - [9.066015275531269, 21.479163297860335, 1.4319540599999998, C, TTT]
  - [7.978124255820314, 21.580784455085592, 2.35482597, C, TTT]
  - [7.613256691897243, 20.39519537986409, 3.07136982, C, TTT]
  - [8.333510818210433, 19.178472178113342, 2.91519306, C, TTT]
  - [6.706120395307744, 25.020528758279227, 2.16870591, C, TTT]
  - [27.83908441968914, 10.992951366067633, 2.37187497, N, TTT]
  - [26.564513675650012, 10.810921225287755, 2.21240088, N, TTT]
  - [23.340944630500058, 5.1488400401682, 2.66238594, N, TTT]
  - [24.54380624420086, 5.31410394573708, 2.217063, N, TTT]
  - [16.069641279601722, 18.612878642494817, 2.37187497, N, TTT]
  - [16.864570563070274, 17.600081016660525, 2.21240088, N, TTT]
  - [23.379859452324922, 17.63942995175872, 2.66238594, N, TTT]
  - [22.635305904924756, 18.59850671367579, 2.217063, N, TTT]
  - [15.355312253252258, 4.6102782565623786, 2.37187497, N, TTT]
  - [15.834955491743967, 5.805104996693294, 2.21240088, N, TTT]
  - [12.543233277077766, 11.427837246714658, 2.66238594, N, TTT]
  - [12.08492461813675, 10.303497605711966, 2.217063, N, TTT]
  - [-8.084404509500388, 23.2231568990572, 2.37187497, N, TTT]
  - [-6.809833172820883, 23.405187039837074, 2.21240088, N, TTT]
  - [-3.586264720311293, 29.067267198473385, 2.66238594, N, TTT]
  - [-4.789126334012108, 28.902003292904503, 2.217063, N, TTT]
  - [3.685038037946647, 15.603229622630005, 2.37187497, N, TTT]
  - [2.89010993975886, 16.616027248464302, 2.21240088, N, TTT]
  - [-3.625180727416934, 16.57667831336611, 2.66238594, N, TTT]
  - [-2.880627180016753, 15.617600524965793, 2.217063, N, TTT]
  - [4.399367064296115, 29.605830008562453, 2.37187497, N, TTT]
  - [3.9197220478832655, 28.411004294914783, 2.21240088, N, TTT]
  - [7.21144485518985, 22.78827101841017, 2.66238594, N, TTT]
  - [7.669755292051999, 23.912611685896117, 2.217063, N, TTT]
  - [27.12791689272181, 6.06240978868595, 1.82247597, H, TTT]
  - [28.08167073593276, 8.415110179966426, 1.870743, H, TTT]
  - [23.994032827388203, 10.061588522713741, 2.4289620000000003, H, TTT]
  - [23.057661975959928, 7.708204938399538, 2.5039201199999996, H, TTT]
  - [27.494563582831113, 15.447204374237693, 0.7847880300000001, H, TTT]
  - [26.571425423098454, 13.166016401985708, 1.06890297, H, TTT]
  - [30.248759867009237, 11.885992099732363, 3.13215003, H, TTT]
  - [-7.884267507686501, 14.189420131763374, 2.98750206, H, TTT]
  - [22.79472666085762, 0.9453910371492896, 0.47667899999999996, H, TTT]
  - [24.07680534856638, 3.085950838647718, 0.8540340000000001, H, TTT]
  - [21.099380516438025, 4.353999810953243, 3.81138012, H, TTT]
  - [19.868664943179272, 2.164853272582774, 3.53204994, H, TTT]
  - [20.695200488794498, 20.462258233525464, 1.82247597, H, TTT]
  - [18.180823759491503, 20.111884669000638, 1.870743, H, TTT]
  - [18.798750938478157, 15.748647740595706, 2.4289620000000003, H, TTT]
  - [21.305027241772358, 16.114418040598217, 2.5039201199999996, H, TTT]
  - [12.384405438070557, 16.087388341552014, 0.7847880300000001, H, TTT]
  - [14.821540660073655, 16.428522256633144, 1.06890297, H, TTT]
  - [14.091408206371636, 20.253199420182636, 3.13215003, H, TTT]
  - [11.63511023426209, 19.90077213640752, 2.98750206, H, TTT]
  - [27.29326085223788, 19.26811776587802, 0.47667899999999996, H, TTT]
  - [24.798444297680405, 19.30814992822605, 0.8540340000000001, H, TTT]
  - [25.18899304348307, 16.09560013910343, 3.81138012, H, TTT]
  - [27.7002076610219, 16.12434095150786, 3.53204994, H, TTT]
  - [11.440922645268138, 7.691438703188544, 1.82247597, H, TTT]
  - [13.001541659443035, 5.689112423890629, 1.870743, H, TTT]
  - [16.471254423732887, 8.405871522789868, 2.4289620000000003, H, TTT]
  - [14.90135140169253, 10.393484772885452, 2.5039201199999996, H, TTT]
  - [19.385068339001066, 2.6815165758183754, 0.7847880300000001, H, TTT]
  - [17.87106953831884, 4.621569606505979, 1.06890297, H, TTT]
  - [14.92387059033068, 2.076917634828643, 3.13215003, H, TTT]
  - [16.45722812729282, 0.12591493625457825, 2.98750206, H, TTT]
  - [9.17604876029987, 14.002600385932446, 0.47667899999999996, H, TTT]
  - [10.388788148258877, 11.822007771979933, 0.8540340000000001, H, TTT]
  - [12.97566409630184, 13.766508828309783, 3.81138012, H, TTT]
  - [11.695165328587258, 15.926914075250302, 3.53204994, H, TTT]
  - [-7.373236982533063, 28.153698476438873, 1.82247597, H, TTT]
  - [-8.326992899985338, 25.80099962488328, 1.870743, H, TTT]
  - [-4.239354695120596, 24.15451974241109, 2.4289620000000003, H, TTT]
  - [-3.3029829547317497, 26.507903839966914, 2.5039201199999996, H, TTT]
  - [-7.7398830800019836, 18.76890389088714, 0.7847880300000001, H, TTT]
  - [-6.816747863716541, 21.050093881889513, 1.06890297, H, TTT]
  - [-10.494084500396738, 22.330115138909218, 3.13215003, H, TTT]
  - [-11.417021241419114, 20.026687106878214, 2.98750206, H, TTT]
  - [-3.0400478569309115, 33.27071613306008, 0.47667899999999996, H, TTT]
  - [-4.322126189055451, 31.130157700205977, 0.8540340000000001, H, TTT]
  - [-1.3447009025694623, 29.862107940929967, 3.81138012, H, TTT]
  - [-0.1139850329905272, 32.05125601902531, 3.53204994, H, TTT]
  - [-0.9405199859653575, 13.753849005116118, 1.82247597, H, TTT]
  - [1.5738549654164906, 14.104222569640946, 1.870743, H, TTT]
  - [0.9559283790701993, 18.467460524529127, 2.4289620000000003, H, TTT]
  - [-1.550347331583609, 18.101689198043367, 2.5039201199999996, H, TTT]
  - [7.370272694197059, 18.128719923572813, 0.7847880300000001, H, TTT]
  - [4.9331380648343295, 17.787587034974933, 1.06890297, H, TTT]
  - [5.663271703817109, 13.96290987142544, 3.13215003, H, TTT]
  - [8.11956789800552, 14.315336128717306, 2.98750206, H, TTT]
  - [-7.53858283849834, 14.947990499246812, 0.47667899999999996, H, TTT]
  - [-5.043764664057174, 14.907958336898782, 0.8540340000000001, H, TTT]
  - [-5.434314318575075, 18.120507099538152, 3.81138012, H, TTT]
  - [-7.945528896604555, 18.09176731361697, 3.53204994, H, TTT]
  - [8.313757561240791, 26.524670075177912, 1.82247597, H, TTT]
  - [6.753137954425529, 28.52699532799258, 1.870743, H, TTT]
  - [3.2834251901356737, 25.81023622909334, 2.4289620000000003, H, TTT]
  - [4.853329101136598, 23.82262349223938, 2.5039201199999996, H, TTT]
  - [0.36961038590692397, 31.534590662823213, 0.7847880300000001, H, TTT]
  - [1.8836092260985033, 29.594537632135605, 1.06890297, H, TTT]
  - [4.830807640710326, 32.13919052764786, 3.13215003, H, TTT]
  - [22.825435658185985, 0.2667341139661459, 2.98750206, H, TTT]
  - [10.578631742529263, 20.21350787919239, 0.47667899999999996, H, TTT]
  - [9.365891169289492, 22.3941004931449, 0.8540340000000001, H, TTT]
  - [6.779015221246533, 20.44959943681505, 3.81138012, H, TTT]
  - [8.059514581601501, 18.28919316339127, 3.53204994, H, TTT]
  epot: 1.0e+100
  nat: 210
  units_length: angstrom

